<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="SubclockTest0">
			<inputs>
				<Variable name="a">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5083/88A/1DC/605c63606da6"/>
					</pragmas>
				</Variable>
				<Variable name="b">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5084/88A/1DC/605c6360619d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5082/88A/1DC/605c63605796"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/507b/88A/1DC/605c63606a35"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/507c/88A/1DC/605c636042cf"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/507d/88A/1DC/605c63606fc2"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5086/88A/1DC/605c6375768d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = _null and _null; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _null and _null -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5072/88A/1DC/605c63604496"/>
					</pragmas>
				</Equation>
				<!-- _L13 = a; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="a"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5073/88A/1DC/605c6360657b"/>
					</pragmas>
				</Equation>
				<!-- _L14 = b; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="b"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5074/88A/1DC/605c6360449d"/>
					</pragmas>
				</Equation>
				<!-- v = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="v"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5075/88A/1DC/605c6360cf6"/>
					</pragmas>
				</Equation>
				<!-- _L19 = Ccsl::Observers::Subclock(_L13, _L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- Ccsl::Observers::Subclock(_L13, _L14) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Ccsl::Observers::Subclock"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5085/88A/1DC/605c63752901"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5071/88A/1DC/605c6360efc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="SubclockTest0_1" landscape="true" format="A4 (210 297)" oid="!ed/507a/88A/1DC/605c636075b1">
							<presentationElements>
								<EquationGE presentable="!ed/5073/88A/1DC/605c6360657b">
									<position>
										<Point x="1879" y="2858"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5074/88A/1DC/605c6360449d">
									<position>
										<Point x="2117" y="5503"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5075/88A/1DC/605c6360cf6">
									<position>
										<Point x="15637" y="4207"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5085/88A/1DC/605c63752901">
									<position>
										<Point x="5715" y="2117"/>
									</position>
									<size>
										<Size width="5361" height="4726"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5073/88A/1DC/605c6360657b" dstEquation="!ed/5085/88A/1DC/605c63752901">
									<positions>
										<Point x="2143" y="3122"/>
										<Point x="3916" y="3122"/>
										<Point x="3916" y="3678"/>
										<Point x="5715" y="3678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5074/88A/1DC/605c6360449d" dstEquation="!ed/5085/88A/1DC/605c63752901">
									<positions>
										<Point x="2381" y="5768"/>
										<Point x="4048" y="5768"/>
										<Point x="4048" y="5265"/>
										<Point x="5715" y="5265"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5085/88A/1DC/605c63752901" dstEquation="!ed/5075/88A/1DC/605c6360cf6">
									<positions>
										<Point x="11060" y="4471"/>
										<Point x="13361" y="4471"/>
										<Point x="13361" y="4471"/>
										<Point x="15690" y="4471"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
