<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="SubclockTest1">
			<inputs>
				<Variable name="a">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5015/C88/2DC0/6053580e98a"/>
					</pragmas>
				</Variable>
				<Variable name="b">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a04c/C88/2DC0/6053756d47b"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a053/C88/2DC0/60537575313"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a03f/C88/2DC0/6053756567c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/504c/7AE/2B50/6056409f2676"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5052/7AE/2B50/605640a4149"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5039/88A/1DC/605c62f23b69"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/503f/88A/1DC/605c62f5460f"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5045/88A/1DC/605c630a1839"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/504e/88A/1DC/605c631239c9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = _null and _null; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _null and _null -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a/809/1C20/60562bf82c25"/>
					</pragmas>
				</Equation>
				<!-- _L13 = a; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="a"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/504b/7AE/2B50/6056409f672"/>
					</pragmas>
				</Equation>
				<!-- _L14 = b; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="b"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5051/7AE/2B50/605640a45b16"/>
					</pragmas>
				</Equation>
				<!-- v = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="v"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5057/7AE/2B50/605640a934ab"/>
					</pragmas>
				</Equation>
				<!-- _L15 = Ccsl::isPresent(_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- Ccsl::isPresent(_L13) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Ccsl::isPresent"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5038/88A/1DC/605c62f24e79"/>
					</pragmas>
				</Equation>
				<!-- _L16 = Ccsl::isPresent(_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- Ccsl::isPresent(_L14) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Ccsl::isPresent"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/503e/88A/1DC/605c62f52fb5"/>
					</pragmas>
				</Equation>
				<!-- _L17 =  not _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!--  not _L16 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5044/88A/1DC/605c630a4d53"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L15 and _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L15 and _L17 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/504d/88A/1DC/605c6312b4d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5013/C88/2DC0/605357af165c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="SubclockTest1_1" landscape="true" format="A4 (210 297)" oid="!ed/5014/C88/2DC0/605357af6129">
							<presentationElements>
								<EquationGE presentable="!ed/504b/7AE/2B50/6056409f672">
									<position>
										<Point x="1879" y="2858"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5051/7AE/2B50/605640a45b16">
									<position>
										<Point x="2117" y="5503"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5057/7AE/2B50/605640a934ab">
									<position>
										<Point x="15637" y="4207"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5038/88A/1DC/605c62f24e79">
									<position>
										<Point x="4339" y="2328"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/503e/88A/1DC/605c62f52fb5">
									<position>
										<Point x="4233" y="5133"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/504b/7AE/2B50/6056409f672" dstEquation="!ed/5038/88A/1DC/605c62f24e79">
									<positions>
										<Point x="2143" y="3122"/>
										<Point x="3043" y="3122"/>
										<Point x="3043" y="3043"/>
										<Point x="4339" y="3043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5051/7AE/2B50/605640a45b16" dstEquation="!ed/503e/88A/1DC/605c62f52fb5">
									<positions>
										<Point x="2381" y="5768"/>
										<Point x="3307" y="5768"/>
										<Point x="3307" y="5847"/>
										<Point x="4233" y="5847"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5044/88A/1DC/605c630a4d53">
									<position>
										<Point x="8916" y="5768"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/503e/88A/1DC/605c62f52fb5" dstEquation="!ed/5044/88A/1DC/605c630a4d53">
									<positions>
										<Point x="6006" y="5847"/>
										<Point x="7461" y="5847"/>
										<Point x="7461" y="6112"/>
										<Point x="8916" y="6112"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/504d/88A/1DC/605c6312b4d">
									<position>
										<Point x="11748" y="4154"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/504d/88A/1DC/605c6312b4d" dstEquation="!ed/5057/7AE/2B50/605640a934ab">
									<positions>
										<Point x="12753" y="4498"/>
										<Point x="14208" y="4498"/>
										<Point x="14208" y="4498"/>
										<Point x="15690" y="4498"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5044/88A/1DC/605c630a4d53" dstEquation="!ed/504d/88A/1DC/605c6312b4d">
									<positions>
										<Point x="9922" y="6112"/>
										<Point x="10821" y="6112"/>
										<Point x="10821" y="4604"/>
										<Point x="11748" y="4604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5038/88A/1DC/605c62f24e79" dstEquation="!ed/504d/88A/1DC/605c6312b4d">
									<positions>
										<Point x="6112" y="3043"/>
										<Point x="8731" y="3043"/>
										<Point x="8731" y="4366"/>
										<Point x="11748" y="4366"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
