<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="SubclockTest2">
			<inputs>
				<Variable name="a">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50bb/88A/1DC/605c63e65f3e"/>
					</pragmas>
				</Variable>
				<Variable name="b">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50bc/88A/1DC/605c63e66d14"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50ba/88A/1DC/605c63e65dd7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50b3/88A/1DC/605c63e67b18"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50b4/88A/1DC/605c63e67916"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50b5/88A/1DC/605c63e6302e"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50b8/88A/1DC/605c63e61557"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50b9/88A/1DC/605c63e62359"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50be/88A/1DC/605c6433aeb"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50eb/88A/1DC/605c644d4313"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50f5/88A/1DC/605c645871e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50fd/88A/1DC/605c645a6a90"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/512b/88A/1DC/605c64645945"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5129/88A/1DC/605c64646f20"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = _null and _null; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _null and _null -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50aa/88A/1DC/605c63e61e09"/>
					</pragmas>
				</Equation>
				<!-- _L13 = a; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="a"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50ab/88A/1DC/605c63e66b2d"/>
					</pragmas>
				</Equation>
				<!-- _L14 = b; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="b"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50ac/88A/1DC/605c63e666b8"/>
					</pragmas>
				</Equation>
				<!-- v = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="v"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50ad/88A/1DC/605c63e6111d"/>
					</pragmas>
				</Equation>
				<!-- _L17 =  not _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!--  not _L20 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50b0/88A/1DC/605c63e627fd"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L19 and _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L19 and _L17 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50b1/88A/1DC/605c63e6168a"/>
					</pragmas>
				</Equation>
				<!-- _L19 = ( case _L13 of  | PRESENT :   _L21 | _ :   _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- ( case _L13 of  | PRESENT :   _L21 | _ :   _L22) -->
						<CaseOp name="1">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="PRESENT">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50bd/88A/1DC/605c64337d11"/>
					</pragmas>
				</Equation>
				<!-- _L20 = ( case _L14 of  | PRESENT :   _L23 | _ :   _L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- ( case _L14 of  | PRESENT :   _L23 | _ :   _L24) -->
						<CaseOp name="2">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="PRESENT">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50ea/88A/1DC/605c644d2a9e"/>
					</pragmas>
				</Equation>
				<!-- _L21 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50f4/88A/1DC/605c645862ad"/>
					</pragmas>
				</Equation>
				<!-- _L22 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50fc/88A/1DC/605c645abe6"/>
					</pragmas>
				</Equation>
				<!-- _L23 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5128/88A/1DC/605c646455ca"/>
					</pragmas>
				</Equation>
				<!-- _L24 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/512a/88A/1DC/605c646440ed"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/50a9/88A/1DC/605c63e63e39" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="SubclockTest2_1" landscape="true" format="A4 (210 297)" oid="!ed/50b2/88A/1DC/605c63e61054">
							<presentationElements>
								<EquationGE presentable="!ed/50ab/88A/1DC/605c63e66b2d">
									<position>
										<Point x="2381" y="1905"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50ac/88A/1DC/605c63e666b8">
									<position>
										<Point x="1640" y="5794"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50ad/88A/1DC/605c63e6111d">
									<position>
										<Point x="15637" y="4207"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50b0/88A/1DC/605c63e627fd">
									<position>
										<Point x="9604" y="7117"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50b1/88A/1DC/605c63e6168a">
									<position>
										<Point x="12859" y="4180"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50b1/88A/1DC/605c63e6168a" dstEquation="!ed/50ad/88A/1DC/605c63e6111d">
									<positions>
										<Point x="13864" y="4524"/>
										<Point x="14208" y="4524"/>
										<Point x="14208" y="4471"/>
										<Point x="15690" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50b0/88A/1DC/605c63e627fd" dstEquation="!ed/50b1/88A/1DC/605c63e6168a">
									<positions>
										<Point x="10610" y="7461"/>
										<Point x="10821" y="7461"/>
										<Point x="10821" y="4630"/>
										<Point x="12859" y="4630"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50bd/88A/1DC/605c64337d11">
									<position>
										<Point x="4710" y="2699"/>
									</position>
									<size>
										<Size width="1402" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/50ea/88A/1DC/605c644d2a9e">
									<position>
										<Point x="4551" y="7091"/>
									</position>
									<size>
										<Size width="1403" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/50f4/88A/1DC/605c645862ad">
									<position>
										<Point x="2328" y="2963"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/50fc/88A/1DC/605c645abe6">
									<position>
										<Point x="2434" y="3678"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5128/88A/1DC/605c646455ca">
									<position>
										<Point x="2117" y="6826"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/512a/88A/1DC/605c646440ed">
									<position>
										<Point x="1879" y="8387"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50ab/88A/1DC/605c63e66b2d" dstEquation="!ed/50bd/88A/1DC/605c64337d11">
									<positions>
										<Point x="2646" y="2170"/>
										<Point x="5424" y="2170"/>
										<Point x="5424" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50f4/88A/1DC/605c645862ad" dstEquation="!ed/50bd/88A/1DC/605c64337d11">
									<positions>
										<Point x="2540" y="3122"/>
										<Point x="3625" y="3122"/>
										<Point x="3625" y="3043"/>
										<Point x="4710" y="3043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/50fc/88A/1DC/605c645abe6" dstEquation="!ed/50bd/88A/1DC/605c64337d11">
									<positions>
										<Point x="2646" y="3836"/>
										<Point x="3678" y="3836"/>
										<Point x="3678" y="3360"/>
										<Point x="4710" y="3360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50ac/88A/1DC/605c63e666b8" dstEquation="!ed/50ea/88A/1DC/605c644d2a9e">
									<positions>
										<Point x="1905" y="6059"/>
										<Point x="3625" y="6059"/>
										<Point x="3625" y="5768"/>
										<Point x="5265" y="5768"/>
										<Point x="5265" y="7091"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5128/88A/1DC/605c646455ca" dstEquation="!ed/50ea/88A/1DC/605c644d2a9e">
									<positions>
										<Point x="2328" y="6985"/>
										<Point x="3545" y="6985"/>
										<Point x="3545" y="7461"/>
										<Point x="4551" y="7461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/512a/88A/1DC/605c646440ed" dstEquation="!ed/50ea/88A/1DC/605c644d2a9e">
									<positions>
										<Point x="2090" y="8546"/>
										<Point x="3598" y="8546"/>
										<Point x="3598" y="7752"/>
										<Point x="4551" y="7752"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50bd/88A/1DC/605c64337d11" dstEquation="!ed/50b1/88A/1DC/605c63e6168a">
									<positions>
										<Point x="6112" y="3201"/>
										<Point x="9472" y="3201"/>
										<Point x="9472" y="4392"/>
										<Point x="12859" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50ea/88A/1DC/605c644d2a9e" dstEquation="!ed/50b0/88A/1DC/605c63e627fd">
									<positions>
										<Point x="5953" y="7594"/>
										<Point x="7779" y="7594"/>
										<Point x="7779" y="7461"/>
										<Point x="9604" y="7461"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
