Specification ScenarioD4 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving             //
			Automatic, Manual, MRM  // Final Mode Clocks
			Seconds [ // Time-based ultimatum
			
			// Objective: Inform and proceed authority transfer
			// Trigger: Driving hasn't been driving for a long time
			
			// Weather
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) Night
		
		
			// Road
			Let Road be Highway + Interurban + Urban
		
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			
			
			
			// Vehicle  
			Let Sensors be FaultySensor + NoIssue
			
			
			
			// Human - Focus ---------START TRIGGER-----------------
			Let Focus be NotFocused + Inactive + Inattentive + LongDriving 
			//------------------END TRIGGER--------------------
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			
			Transfer = Inactive $ 5 on Seconds
			Precedence Inactive <= Manual <= Transfer
			
			

		
	]
}