Specification ScenarioB2 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving             //
			Automatic, Manual, MRM [ // Final Mode Clocks
			
			// Objective: Inform and offer to cancel transfer
			// Trigger: Lidar doesn't produce usable data
			
			// Weather
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) Night
			
			
			Let Hazard be Fog + Rain + Snow
			
			SubClocking Sunny <- Fog
		
		
			// Road
			Let Road be Highway + Interurban + Urban
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			
			
			// Vehicle  ---------START TRIGGER-----------------
			Let Sensors be FaultySensor + NoIssue
			//------------------END TRIGGER--------------------
			
			
			// Human - Health
			Let Health be Death + Drunk + Unconscious + Inebriated + Relaxed + Influenced
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			
			

		
	]
}