Specification ScenarioA3 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving             //
			Automatic, Manual, MRM [ // Final Mode Clocks
			
			// Objective: Inform, reassure the driver and offer information on close resting areas
			// Trigger: Driver becomes stressed beyond allowed level
			
			// Weather
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) Night
		
		
			// Road
			Let Road be Highway + Interurban + Urban
			
			Let Event be HighwayExit + CountrySide
			
			SubClocking Road <- Event  // Precedence or SubClock?
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			
			
			// Vehicle  
			Let Sensors be FaultySensor + NoIssue
			
			
			
			// Human - Stress ---------START TRIGGER-----------------
			Let Stress be Stressed + StressedIntense + StressedModerate
			//------------------END TRIGGER--------------------
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			
			

		
	]
}