Specification ScenarioB7 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving             //
			Automatic, Manual, MRM  // Final Mode Clocks
			Seconds [ // Time-based ultimatum
			
			// Objective: Inform, advise and offer to cancel transfer authority 
			
			// Weather
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) DayTime
			
			Let Hazard be Fog + Rain + Snow
			Precedence Hazard <= Rain
			
			SubClocking DayTime <- Hazard 
					
		
			// Road
			Let Road be Highway + Interurban + Urban
			Precedence Road <= Urban
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			Precedence Traffic <= Light
			
			
			// Vehicle  
			Let Sensors be FaultySensor + NoIssue
			Precedence Sensors <= NoIssue
			
			
			
			// Human - Focus
			Let Focus be NotFocused + Inactive + Inattentive + LongDriving 
			Precedence Focus <= LongDriving
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			Precedence FinalMode <= Automatic
			  
			Transfer = LongDriving $ 5 on Seconds
			Precedence LongDriving <= FinalMode <= Transfer
			
			

		
	]
}