Specification ScenarioB3 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving,             //
			Automatic, Manual, MRM,  // Final Mode Clocks
			Seconds [
			
			// Objective: Inform and offer MRM because the faulty sensors makes it impossible for the AD to take over
			
			// Weather
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) DayTime
			
			Let Hazard be Fog + Rain + Snow
			Precedence Hazard <= Rain
			
			SubClocking Sunny <- Hazard
		
		
			// Road
			Let Road be Highway + Interurban + Urban
			Precedence Road <= Urban
			
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			Precedence Traffic <= HeavyTraffic
			
			
			// Vehicle  
			Let Sensors be FaultySensor + NoIssue
			Precedence Sensors <= FaultySensor
			
			
			
			// Human - Focus ---------START TRIGGER-----------------
			Let Focus be NotFocused + Inactive + Inattentive + LongDriving 
			Precedence Focus <= LongDriving
			//------------------END TRIGGER--------------------
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			Precedence FinalMode <= MRM
			
			Transfer = NotFocused $ 5 on Seconds
			Precedence Unconscious <= FinalMode <= Transfer
			
			

		
	]
}