Specification ScenarioB8 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving             //
			Automatic, Manual, MRM  // Final Mode Clocks
			Seconds [ // Time-based ultimatum
			
			// Objective: Inform, advise and offer to cancel transfer authority 
			// Trigger: Driving has been driving for a long time
			
			// Weather
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) Night
			
			Let Hazard be Fog + Rain + Snow
			
			SubClocking Sunny <- Rain 
					
		
			// Road
			Let Road be Highway + Interurban + Urban
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			
			
			// Vehicle  
			Let Sensors be FaultySensor + NoIssue
			
			
			
			// Human - Focus
			Let Focus be NotFocused + Inactive + Inattentive + LongDriving 
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			  
			Transfer = LongDriving $ 5 on Seconds
			Precedence LongDriving <= Automatic <= Transfer
			
			

		
	]
}