Specification ScenarioB4 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving             //
			Automatic, Manual, MRM  // Final Mode Clocks
			Seconds [ // Time-based ultimatum
			
			// Objective: Inform and offer MRM because the faulty sensors makes it impossible for the AD to take over
			
			// Weather
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) DayTime
		
		
			// Road
			Let Road be Highway + Interurban + Urban
			Precedence Road <= Interurban
			
			Let Event be HighwayExit + CountrySide
			Precedence Event <= CountrySide
			
			SubClocking Road <- Event
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			Precedence Traffic <= Light
			
			
			
			// Vehicle  
			Let Sensors be FaultySensor + NoIssue
			Precedence Sensors <= NoIssue
			
			
			
			// Human - Health ---------START TRIGGER-----------------
			Let Health be Death + Drunk + Unconscious + Inebriated + Relaxed + Influenced
			Precedence Health <= Influenced
			//------------------END TRIGGER--------------------
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			Precedence FinalMode <= MRM
			
			Transfer = Influenced $ 5 on Seconds
			Precedence Influenced <= FinalMode <= Transfer
			
			

		
	]
}