Specification ScenarioB1 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving             //
			Automatic, Manual, MRM [ // Final Mode Clocks
			
			// Objective: Inform the driver of the weather change and offer him to cancel the transfer
			
			// Weather  ---------START TRIGGER-----------------
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) DayTime
		
		
			Let Hazard be Fog + Rain + Snow
			//If Scenario establishes Fog as a condition
			Precedence Hazard <= Rain
			
			SubClocking Sunny <- Hazard  // Fog on this scenario, it might therefore be a subclock of time (or a Precedence)?
			// ------------------END TRIGGER--------------------
			
			
			// Road
			Let Road be Highway + Interurban + Urban
			Precedence Road <= Highway
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			Precedence Traffic <= Light
			
			
			// Vehicle
			Let Sensors be FaultySensor + NoIssue
			Precedence Sensors <= NoIssue
			
			
			// Human - Health
			Let Health be Death + Drunk + Unconscious + Inebriated + Relaxed + Influenced
			Precedence Health <= Relaxed
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			Precedence FinalMode <= Manual
			
			

		
	]
}