<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="ChangeMode">
	<inputs>
		<Variable name="Manual">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6615e/180F/2130/60ca008f6197"/>
			</pragmas>
		</Variable>
		<Variable name="Autonome">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66160/180F/2130/60ca008f738a"/>
			</pragmas>
		</Variable>
		<Variable name="Drunk">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66162/180F/2130/60ca008f4a1"/>
			</pragmas>
		</Variable>
		<Variable name="RTime">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66164/180F/2130/60ca008f715"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Mode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66166/180F/2130/60ca008f2b46"/>
			</pragmas>
		</Variable>
		<Variable name="O1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66168/180F/2130/60ca008f54be"/>
			</pragmas>
		</Variable>
		<Variable name="O2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66169/180F/2130/60ca008f20e4"/>
			</pragmas>
		</Variable>
		<Variable name="O3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6616a/180F/2130/60ca008f53f3"/>
			</pragmas>
		</Variable>
		<Variable name="O4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6616b/180F/2130/60ca008f4ab0"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6616c/180F/2130/60ca008f7372"/>
			</pragmas>
		</Variable>
		<Variable name="L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6616e/180F/2130/60ca008f1b23"/>
			</pragmas>
		</Variable>
		<Variable name="L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66170/180F/2130/60ca008f22b2"/>
			</pragmas>
		</Variable>
		<Variable name="L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66172/180F/2130/60ca008f7477"/>
			</pragmas>
		</Variable>
		<Variable name="L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66174/180F/2130/60ca008f6c45"/>
			</pragmas>
		</Variable>
		<Variable name="L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66176/180F/2130/60ca008f7a09"/>
			</pragmas>
		</Variable>
		<Variable name="L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66177/180F/2130/60ca008f110f"/>
			</pragmas>
		</Variable>
		<Variable name="L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66179/180F/2130/60ca008f7b40"/>
			</pragmas>
		</Variable>
		<Variable name="L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6617b/180F/2130/60ca008f323a"/>
			</pragmas>
		</Variable>
		<Variable name="L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6617c/180F/2130/60ca008f40d1"/>
			</pragmas>
		</Variable>
		<Variable name="L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6617e/180F/2130/60ca008fa5a"/>
			</pragmas>
		</Variable>
		<Variable name="L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66180/180F/2130/60ca008f2d8b"/>
			</pragmas>
		</Variable>
		<Variable name="L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66181/180F/2130/60ca008f1915"/>
			</pragmas>
		</Variable>
		<Variable name="L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66183/180F/2130/60ca008f7f95"/>
			</pragmas>
		</Variable>
		<Variable name="L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66185/180F/2130/60ca008f22d8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- L1 = Manual; -->
		<Equation>
			<lefts>
				<VariableRef name="L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Manual"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab37/180F/2130/60ca00a568e8"/>
			</pragmas>
		</Equation>
		<!-- L2 = Autonome; -->
		<Equation>
			<lefts>
				<VariableRef name="L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Autonome"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab38/180F/2130/60ca00a529c1"/>
			</pragmas>
		</Equation>
		<!-- L3 = MSG::Union(L1, L2); -->
		<Equation>
			<lefts>
				<VariableRef name="L3"/>
			</lefts>
			<right>
				<!-- MSG::Union(L1, L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MSG::Union"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab3a/180F/2130/60ca00a51a74"/>
			</pragmas>
		</Equation>
		<!-- Mode = L3; -->
		<Equation>
			<lefts>
				<VariableRef name="Mode"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab3b/180F/2130/60ca00a55491"/>
			</pragmas>
		</Equation>
		<!-- L4 = Manual; -->
		<Equation>
			<lefts>
				<VariableRef name="L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Manual"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab3c/180F/2130/60ca00a5269b"/>
			</pragmas>
		</Equation>
		<!-- L5 = Autonome; -->
		<Equation>
			<lefts>
				<VariableRef name="L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Autonome"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab3d/180F/2130/60ca00a5154a"/>
			</pragmas>
		</Equation>
		<!-- L6 = MSG::Exclusion(L4, L5); -->
		<Equation>
			<lefts>
				<VariableRef name="L6"/>
			</lefts>
			<right>
				<!-- MSG::Exclusion(L4, L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MSG::Exclusion"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab3f/180F/2130/60ca00a563f1"/>
			</pragmas>
		</Equation>
		<!-- O1 = L6; -->
		<Equation>
			<lefts>
				<VariableRef name="O1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab40/180F/2130/60ca00a55088"/>
			</pragmas>
		</Equation>
		<!-- L7 = Manual; -->
		<Equation>
			<lefts>
				<VariableRef name="L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Manual"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab41/180F/2130/60ca00a573a1"/>
			</pragmas>
		</Equation>
		<!-- L8 = Drunk; -->
		<Equation>
			<lefts>
				<VariableRef name="L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Drunk"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab42/180F/2130/60ca00a54cec"/>
			</pragmas>
		</Equation>
		<!-- L9 = MSG::Causality(L7, L8); -->
		<Equation>
			<lefts>
				<VariableRef name="L9"/>
			</lefts>
			<right>
				<!-- MSG::Causality(L7, L8) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MSG::Causality"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab44/180F/2130/60ca00a54809"/>
			</pragmas>
		</Equation>
		<!-- O2 = L9; -->
		<Equation>
			<lefts>
				<VariableRef name="O2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab45/180F/2130/60ca00a512eb"/>
			</pragmas>
		</Equation>
		<!-- L10 = Drunk; -->
		<Equation>
			<lefts>
				<VariableRef name="L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Drunk"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab46/180F/2130/60ca00a534e7"/>
			</pragmas>
		</Equation>
		<!-- L11 = RTime; -->
		<Equation>
			<lefts>
				<VariableRef name="L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab47/180F/2130/60ca00a53277"/>
			</pragmas>
		</Equation>
		<!-- L12 = MSG::Precedence(L10, L11); -->
		<Equation>
			<lefts>
				<VariableRef name="L12"/>
			</lefts>
			<right>
				<!-- MSG::Precedence(L10, L11) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MSG::Precedence"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab49/180F/2130/60ca00a54b0f"/>
			</pragmas>
		</Equation>
		<!-- O3 = L12; -->
		<Equation>
			<lefts>
				<VariableRef name="O3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab4a/180F/2130/60ca00a51351"/>
			</pragmas>
		</Equation>
		<!-- L13 = RTime; -->
		<Equation>
			<lefts>
				<VariableRef name="L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab4b/180F/2130/60ca00a530f5"/>
			</pragmas>
		</Equation>
		<!-- L14 = Autonome; -->
		<Equation>
			<lefts>
				<VariableRef name="L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Autonome"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab4c/180F/2130/60ca00a5397d"/>
			</pragmas>
		</Equation>
		<!-- L15 = MSG::Precedence(L13, L14); -->
		<Equation>
			<lefts>
				<VariableRef name="L15"/>
			</lefts>
			<right>
				<!-- MSG::Precedence(L13, L14) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="MSG::Precedence"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="L14"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab4e/180F/2130/60ca00a552f5"/>
			</pragmas>
		</Equation>
		<!-- O4 = L15; -->
		<Equation>
			<lefts>
				<VariableRef name="O4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ab4f/180F/2130/60ca00a51fa1"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6615d/180F/2130/60ca008f44a7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<TextDiagram name="ChangeMode_1" landscape="false" format="A4 (210 297)" oid="!ed/66186/180F/2130/60ca008f5e7b">
					<presentationElements>
						<FlowTE presentable="!ed/6ab37/180F/2130/60ca00a568e8"/>
						<FlowTE presentable="!ed/6ab38/180F/2130/60ca00a529c1"/>
						<FlowTE presentable="!ed/6ab3a/180F/2130/60ca00a51a74"/>
						<FlowTE presentable="!ed/6ab3b/180F/2130/60ca00a55491"/>
						<FlowTE presentable="!ed/6ab3c/180F/2130/60ca00a5269b"/>
						<FlowTE presentable="!ed/6ab3d/180F/2130/60ca00a5154a"/>
						<FlowTE presentable="!ed/6ab3f/180F/2130/60ca00a563f1"/>
						<FlowTE presentable="!ed/6ab40/180F/2130/60ca00a55088"/>
						<FlowTE presentable="!ed/6ab41/180F/2130/60ca00a573a1"/>
						<FlowTE presentable="!ed/6ab42/180F/2130/60ca00a54cec"/>
						<FlowTE presentable="!ed/6ab44/180F/2130/60ca00a54809"/>
						<FlowTE presentable="!ed/6ab45/180F/2130/60ca00a512eb"/>
						<FlowTE presentable="!ed/6ab46/180F/2130/60ca00a534e7"/>
						<FlowTE presentable="!ed/6ab47/180F/2130/60ca00a53277"/>
						<FlowTE presentable="!ed/6ab49/180F/2130/60ca00a54b0f"/>
						<FlowTE presentable="!ed/6ab4a/180F/2130/60ca00a51351"/>
						<FlowTE presentable="!ed/6ab4b/180F/2130/60ca00a530f5"/>
						<FlowTE presentable="!ed/6ab4c/180F/2130/60ca00a5397d"/>
						<FlowTE presentable="!ed/6ab4e/180F/2130/60ca00a552f5"/>
						<FlowTE presentable="!ed/6ab4f/180F/2130/60ca00a51fa1"/>
					</presentationElements>
					<textArea>
						<TextArea text="L1 = Manual;&#xA;
L2 = Autonome;&#xA;
L3 = MSG::Union(L1, L2);&#xA;
Mode = L3;&#xA;
L4 = Manual;&#xA;
L5 = Autonome;&#xA;
L6 = MSG::Exclusion(L4, L5);&#xA;
O1 = L6;&#xA;
L7 = Manual;&#xA;
L8 = Drunk;&#xA;
L9 = MSG::Causality(L7, L8);&#xA;
O2 = L9;&#xA;
L10 = Drunk;&#xA;
L11 = RTime;&#xA;
L12 = MSG::Precedence(L10, L11);&#xA;
O3 = L12;&#xA;
L13 = RTime;&#xA;
L14 = Autonome;&#xA;
L15 = MSG::Precedence(L13, L14);&#xA;
O4 = L15;&#xA;
"/>
					</textArea>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
