automaton SM1
   initial state Running
   unless
      if not (aa or ab)
         restart Dead;

   var
      L1 : bool;
      L2 : bool;
      L3 : int32;
      L4 : bool;
      L5 : bool;
      L6 : bool;
      L7 : int32;
      L8 : bool;
      L9 : bool;
      L10 : bool;
      L11 : bool;
      L12 : bool;
      L13 : bool;
      L14 : bool;
      L15 : bool;
      L16 : bool;
   let
      L1 = pa;
      L2 = pb;
      L3 = Utils::Mg_delta(L1, L2);
      L6, L5, L4 = Utils::GtEqlt(L3, L7);
      L7 = 0;
      L8 = L6 and L11;
      L9 = L8 or L15;
      L10 = L9 or L13;
      L11 = pa;
      pc = L10;
      L12 = L11 or L14;
      L13 = L14 and L4;
      L14 = pb;
      L15 = L5 and L12;
      L16 = true;
      ac = L16;
   tel
   state Dead
returns .. ;
L18, L17 = Utils::DecodeClockStatus(L22);
L19, L20 = Utils::DecodeClockStatus(L23);
L21 = Utils::EncodeClockStatus(L24, L25);
L22 = a;
L23 = b;
c = L21;
pa = L18;
aa = L17;
pb = L19;
ab = L20;
L24 = pc;
L25 = ac;
