Specification ScenarioD1 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving             //
			Automatic, Manual, MRM  // Final Mode Clocks
			Seconds [
			// Objective: Inform the driver and proceed with transfer
			
			// Weather  
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) DayTime
		
			
			
			
			
			// Road  ---------START TRIGGER-----------------
			Let Road be Highway + Interurban + Urban
			Precedence Road <= Highway
			
			Let Event be HighwayExit + CountrySide
			Precedence Event <= HighwayExit
			
			SubClocking Road <- Event
			
			// ------------------END TRIGGER--------------------
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			Precedence Traffic <= Light
			
			
			// Vehicle
			Let Sensors be FaultySensor + NoIssue
			Precedence Sensors <= NoIssue
			
			
			// Human - Health
			Let Health be Death + Drunk + Unconscious + Inebriated + Relaxed + Influenced
			Precedence Health <= Relaxed
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			Precedence FinalMode <= Manual
			
			
			Transfer = HighwayExit $ 5 on Seconds
			Precedence HighwayExit <= FinalMode <= Transfer


		
	]
}