Specification ScenarioD3 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving,             //
			Automatic, Manual, MRM,  // Final Mode Clocks
			Seconds [
			
			// Objective: Inform the driver and proceed with transfer
			// Trigger: One of the radar doesn't send data anymore
			
			// Weather
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) Night
			
		
			// Road
			Let Road be Highway + Interurban + Urban
			//Precedence Road <= Highway
			
			Let Event be HighwayExit + CountrySide
			
			SubClocking Highway <- HighwayExit 
			
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			
			
			// Vehicle  ---------START TRIGGER-----------------
			Let Sensors be FaultySensor + NoIssue
			//------------------END TRIGGER--------------------
			
			
			// Human - Health 
			Let Health be Death + Drunk + Unconscious + Inebriated + Relaxed + Influenced
			
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			
			Transfer = FaultySensor $ 5 on Seconds
			Precedence FaultySensor <= Manual <= Transfer
			
			

		
	]
}