Specification ScenarioD8 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving             //
			Automatic, Manual, MRM  // Final Mode Clocks
			Seconds [ // Time-based ultimatum
			
			// Objective: Inform that transfer has been canceled due to inability of driver
			// Trigger: Driver is high
			
			// Weather
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) Night
			
		
			// Road
			Let Road be Highway + Interurban + Urban
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			
			
			// Vehicle  
			Let Sensors be FaultySensor + NoIssue
			
			
			
			// Human - Health ---------------START TRIGGER---------------------------
			Let Health be Death + Drunk + Unconscious + Inebriated + Relaxed + Influenced
			// ---------------------END TRIGGER-----------------------------------
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
		
	]
}