<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="AddClock1">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df8/78BB/4494/60884ca319e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df6/78BB/4494/60884ca34736"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df3/78BB/4494/60884ca36666"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df4/78BB/4494/60884ca371a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df5/78BB/4494/60884ca357c5"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dfa/78BB/4494/60884cae17b1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dee/78BB/4494/60884ca32e00"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3 = Utils::DecodeClockStatus(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Utils::DecodeClockStatus(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::DecodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4df0/78BB/4494/60884ca370d8"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Utils::EncodeClockStatus(_L2, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utils::EncodeClockStatus(_L2, _L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::EncodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4df9/78BB/4494/60884cae4e5"/>
			</pragmas>
		</Equation>
		<!-- v = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dff/78BB/4494/60884cc96265"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4ded/78BB/4494/60884ca335cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="AddClock1_1" landscape="true" format="A4 (210 297)" oid="!ed/4df2/78BB/4494/60884ca36ac7">
					<presentationElements>
						<EquationGE presentable="!ed/4dee/78BB/4494/60884ca32e00">
							<position>
								<Point x="3889" y="3254"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4df0/78BB/4494/60884ca370d8">
							<position>
								<Point x="6906" y="2566"/>
							</position>
							<size>
								<Size width="4143" height="1895"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dee/78BB/4494/60884ca32e00" dstEquation="!ed/4df0/78BB/4494/60884ca370d8">
							<positions>
								<Point x="4154" y="3519"/>
								<Point x="5530" y="3519"/>
								<Point x="5530" y="3519"/>
								<Point x="6906" y="3519"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4df9/78BB/4494/60884cae4e5">
							<position>
								<Point x="13600" y="2566"/>
							</position>
							<size>
								<Size width="4408" height="1895"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df0/78BB/4494/60884ca370d8" dstEquation="!ed/4df9/78BB/4494/60884cae4e5">
							<positions>
								<Point x="11060" y="3201"/>
								<Point x="12330" y="3201"/>
								<Point x="12330" y="3201"/>
								<Point x="13600" y="3201"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/4df0/78BB/4494/60884ca370d8" dstEquation="!ed/4df9/78BB/4494/60884cae4e5">
							<positions>
								<Point x="11060" y="3836"/>
								<Point x="12330" y="3836"/>
								<Point x="12330" y="3836"/>
								<Point x="13600" y="3836"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dff/78BB/4494/60884cc96265">
							<position>
								<Point x="21034" y="3254"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df9/78BB/4494/60884cae4e5" dstEquation="!ed/4dff/78BB/4494/60884cc96265">
							<positions>
								<Point x="18018" y="3519"/>
								<Point x="19526" y="3519"/>
								<Point x="19526" y="3519"/>
								<Point x="21087" y="3519"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
