<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Causality2_check">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ce1/5A7A/2BC0/606edd09469c"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ce2/5A7A/2BC0/606edd0965da"/>
			</pragmas>
		</Variable>
		<Variable name="init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e7e/5A7A/2BC0/606ee1244a52"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e84/5A7A/2BC0/606ee12714a7"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ce0/5A7A/2BC0/606edd0960d8"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cda/5A7A/2BC0/606edd096a4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cdb/5A7A/2BC0/606edd0953eb"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cdc/5A7A/2BC0/606edd09228a"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cdd/5A7A/2BC0/606edd095fa9"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cde/5A7A/2BC0/606edd09b08"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cdf/5A7A/2BC0/606edd097a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e6c/5A7A/2BC0/606ee0ef66b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e86/5A7A/2BC0/606ee128277b"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e8c/5A7A/2BC0/606ee12a2a84"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd2/5A7A/2BC0/606edd0944c0"/>
			</pragmas>
		</Equation>
		<!-- _L2 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd3/5A7A/2BC0/606edd097267"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Utils::isPresent(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd4/5A7A/2BC0/606edd091310"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Utils::isPresent(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd5/5A7A/2BC0/606edd0929a9"/>
			</pragmas>
		</Equation>
		<!-- _L5 =  not _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!--  not _L3 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd6/5A7A/2BC0/606edd095bd0"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L5 or _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L5 or _L4 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd7/5A7A/2BC0/606edd09471"/>
			</pragmas>
		</Equation>
		<!-- v = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd8/5A7A/2BC0/606edd092a7d"/>
			</pragmas>
		</Equation>
		<!-- _L7 = Utils::InitMax(_L6, _L8, _L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- Utils::InitMax(_L6, _L8, _L9) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::InitMax"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e6b/5A7A/2BC0/606ee0ef509d"/>
			</pragmas>
		</Equation>
		<!-- _L8 = init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e85/5A7A/2BC0/606ee1287ebf"/>
			</pragmas>
		</Equation>
		<!-- _L9 = max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e8b/5A7A/2BC0/606ee12a6742"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4cd1/5A7A/2BC0/606edd091376" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Causality2_check_1" landscape="true" format="A4 (210 297)" oid="!ed/4cd9/5A7A/2BC0/606edd09fb">
					<presentationElements>
						<EquationGE presentable="!ed/4cd2/5A7A/2BC0/606edd0944c0">
							<position>
								<Point x="2725" y="2487"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cd3/5A7A/2BC0/606edd097267">
							<position>
								<Point x="2514" y="5239"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cd4/5A7A/2BC0/606edd091310">
							<position>
								<Point x="5654" y="2029"/>
							</position>
							<size>
								<Size width="4249" height="1604"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cd5/5A7A/2BC0/606edd0929a9">
							<position>
								<Point x="5601" y="4728"/>
							</position>
							<size>
								<Size width="4276" height="1365"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd2/5A7A/2BC0/606edd0944c0" dstEquation="!ed/4cd4/5A7A/2BC0/606edd091310">
							<positions>
								<Point x="2990" y="2752"/>
								<Point x="4313" y="2752"/>
								<Point x="4313" y="2831"/>
								<Point x="5662" y="2831"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd3/5A7A/2BC0/606edd097267" dstEquation="!ed/4cd5/5A7A/2BC0/606edd0929a9">
							<positions>
								<Point x="2778" y="5503"/>
								<Point x="4180" y="5503"/>
								<Point x="4180" y="5424"/>
								<Point x="5609" y="5424"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cd6/5A7A/2BC0/606edd095bd0">
							<position>
								<Point x="13123" y="2461"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd4/5A7A/2BC0/606edd091310" dstEquation="!ed/4cd6/5A7A/2BC0/606edd095bd0">
							<positions>
								<Point x="9895" y="2831"/>
								<Point x="11509" y="2831"/>
								<Point x="11509" y="2831"/>
								<Point x="13123" y="2831"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cd7/5A7A/2BC0/606edd09471">
							<position>
								<Point x="19182" y="3440"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cd5/5A7A/2BC0/606edd0929a9" dstEquation="!ed/4cd7/5A7A/2BC0/606edd09471">
							<positions>
								<Point x="9869" y="5424"/>
								<Point x="14526" y="5424"/>
								<Point x="14526" y="3889"/>
								<Point x="19182" y="3889"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd6/5A7A/2BC0/606edd095bd0" dstEquation="!ed/4cd7/5A7A/2BC0/606edd09471">
							<positions>
								<Point x="14129" y="2805"/>
								<Point x="16642" y="2805"/>
								<Point x="16642" y="3651"/>
								<Point x="19182" y="3651"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cd8/5A7A/2BC0/606edd092a7d">
							<position>
								<Point x="27649" y="4471"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e6b/5A7A/2BC0/606ee0ef509d">
							<position>
								<Point x="22357" y="3334"/>
							</position>
							<size>
								<Size width="3058" height="2556"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e6b/5A7A/2BC0/606ee0ef509d" dstEquation="!ed/4cd8/5A7A/2BC0/606edd092a7d">
							<positions>
								<Point x="25426" y="4630"/>
								<Point x="26538" y="4630"/>
								<Point x="26538" y="4736"/>
								<Point x="27702" y="4736"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e85/5A7A/2BC0/606ee1287ebf">
							<position>
								<Point x="18521" y="4445"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e8b/5A7A/2BC0/606ee12a6742">
							<position>
								<Point x="18785" y="5318"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd7/5A7A/2BC0/606edd09471" dstEquation="!ed/4e6b/5A7A/2BC0/606ee0ef509d">
							<positions>
								<Point x="20188" y="3784"/>
								<Point x="21273" y="3784"/>
								<Point x="21273" y="3969"/>
								<Point x="22357" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e85/5A7A/2BC0/606ee1287ebf" dstEquation="!ed/4e6b/5A7A/2BC0/606ee0ef509d">
							<positions>
								<Point x="18785" y="4710"/>
								<Point x="20558" y="4710"/>
								<Point x="20558" y="4630"/>
								<Point x="22357" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e8b/5A7A/2BC0/606ee12a6742" dstEquation="!ed/4e6b/5A7A/2BC0/606ee0ef509d">
							<positions>
								<Point x="19050" y="5583"/>
								<Point x="20690" y="5583"/>
								<Point x="20690" y="5265"/>
								<Point x="22357" y="5265"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
