<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="CausalityA2_check">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e59/763D/1188/60717d91870"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e5a/763D/1188/60717d91a19"/>
			</pragmas>
		</Variable>
		<Variable name="init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e68/763D/1188/60717db61a08"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e6e/763D/1188/60717db847e5"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e58/763D/1188/60717d915b90"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e52/763D/1188/60717d912b73"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e53/763D/1188/60717d91133f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e54/763D/1188/60717d912b5e"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e55/763D/1188/60717d914326"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e56/763D/1188/60717d912f53"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e57/763D/1188/60717d911473"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e62/763D/1188/60717da67d94"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e70/763D/1188/60717dbb1900"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e76/763D/1188/60717dbd699e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e4a/763D/1188/60717d914f17"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Utils::isPresent(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e4b/763D/1188/60717d9126e8"/>
			</pragmas>
		</Equation>
		<!-- _L7 = if _L3 then (_L11) else (_L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L11) else (_L8) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e4c/763D/1188/60717d915c2a"/>
			</pragmas>
		</Equation>
		<!-- _L8 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e4d/763D/1188/60717d9136f7"/>
			</pragmas>
		</Equation>
		<!-- _L9 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e4f/763D/1188/60717d9156e2"/>
			</pragmas>
		</Equation>
		<!-- _L11 = Utils::isPresent(_L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L9) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e50/763D/1188/60717d912b63"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Utils::InitMax(_L7, _L13, _L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Utils::InitMax(_L7, _L13, _L14) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::InitMax"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e61/763D/1188/60717da64675"/>
			</pragmas>
		</Equation>
		<!-- _L13 = init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e6f/763D/1188/60717dbb5f0c"/>
			</pragmas>
		</Equation>
		<!-- _L14 = max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e75/763D/1188/60717dbd358c"/>
			</pragmas>
		</Equation>
		<!-- v = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e7b/763D/1188/60717dc32fe2"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4e49/763D/1188/60717d915ad6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="CausalityA2_check_1" landscape="true" format="A4 (210 297)" oid="!ed/4e51/763D/1188/60717d91150f">
					<presentationElements>
						<EquationGE presentable="!ed/4e4a/763D/1188/60717d914f17">
							<position>
								<Point x="2725" y="2487"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e4b/763D/1188/60717d9126e8">
							<position>
								<Point x="5654" y="2029"/>
							</position>
							<size>
								<Size width="4249" height="1604"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e4a/763D/1188/60717d914f17" dstEquation="!ed/4e4b/763D/1188/60717d9126e8">
							<positions>
								<Point x="2990" y="2752"/>
								<Point x="4313" y="2752"/>
								<Point x="4313" y="2831"/>
								<Point x="5662" y="2831"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e4c/763D/1188/60717d915c2a">
							<position>
								<Point x="12303" y="5874"/>
							</position>
							<size>
								<Size width="1006" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e4b/763D/1188/60717d9126e8" dstEquation="!ed/4e4c/763D/1188/60717d915c2a">
							<positions>
								<Point x="9895" y="2831"/>
								<Point x="12806" y="2831"/>
								<Point x="12806" y="5874"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4e4d/763D/1188/60717d9136f7">
							<position>
								<Point x="7355" y="7382"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e4f/763D/1188/60717d9156e2">
							<position>
								<Point x="2037" y="5530"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e4d/763D/1188/60717d9136f7" dstEquation="!ed/4e4c/763D/1188/60717d915c2a">
							<positions>
								<Point x="7567" y="7541"/>
								<Point x="9922" y="7541"/>
								<Point x="9922" y="6535"/>
								<Point x="12303" y="6535"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_NODE" presentable="!ed/4e50/763D/1188/60717d912b63">
							<position>
								<Point x="5133" y="5001"/>
							</position>
							<size>
								<Size width="4233" height="1587"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e4f/763D/1188/60717d9156e2" dstEquation="!ed/4e50/763D/1188/60717d912b63">
							<positions>
								<Point x="2302" y="5794"/>
								<Point x="3704" y="5794"/>
								<Point x="3704" y="5794"/>
								<Point x="5133" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e50/763D/1188/60717d912b63" dstEquation="!ed/4e4c/763D/1188/60717d915c2a">
							<positions>
								<Point x="9366" y="5794"/>
								<Point x="10821" y="5794"/>
								<Point x="10821" y="6191"/>
								<Point x="12303" y="6191"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e61/763D/1188/60717da64675">
							<position>
								<Point x="18309" y="5689"/>
							</position>
							<size>
								<Size width="3070" height="2566"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e4c/763D/1188/60717d915c2a" dstEquation="!ed/4e61/763D/1188/60717da64675">
							<positions>
								<Point x="13309" y="6376"/>
								<Point x="15796" y="6376"/>
								<Point x="15796" y="6324"/>
								<Point x="18309" y="6324"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e6f/763D/1188/60717dbb5f0c">
							<position>
								<Point x="15558" y="7011"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e75/763D/1188/60717dbd358c">
							<position>
								<Point x="15849" y="8017"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e6f/763D/1188/60717dbb5f0c" dstEquation="!ed/4e61/763D/1188/60717da64675">
							<positions>
								<Point x="15822" y="7276"/>
								<Point x="17066" y="7276"/>
								<Point x="17066" y="6985"/>
								<Point x="18309" y="6985"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e75/763D/1188/60717dbd358c" dstEquation="!ed/4e61/763D/1188/60717da64675">
							<positions>
								<Point x="16113" y="8281"/>
								<Point x="16748" y="8281"/>
								<Point x="16748" y="7620"/>
								<Point x="18309" y="7620"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e7b/763D/1188/60717dc32fe2">
							<position>
								<Point x="24342" y="6826"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e61/763D/1188/60717da64675" dstEquation="!ed/4e7b/763D/1188/60717dc32fe2">
							<positions>
								<Point x="21378" y="6985"/>
								<Point x="22886" y="6985"/>
								<Point x="22886" y="7091"/>
								<Point x="24395" y="7091"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
