<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="CausalityA_check">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df4/763D/1188/60717cd72efb"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df5/763D/1188/60717cd71f9a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df3/763D/1188/60717cd7427a"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ded/763D/1188/60717cd76a9c"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4def/763D/1188/60717cd77a5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df7/763D/1188/60717d195307"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dfd/763D/1188/60717d2537df"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e10/763D/1188/60717d3a5a0b"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e24/763D/1188/60717d402b10"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4de5/763D/1188/60717cd772fb"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Utils::isPresent(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4de7/763D/1188/60717cd76d0c"/>
			</pragmas>
		</Equation>
		<!-- _L7 = if _L3 then (_L11) else (_L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L11) else (_L8) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4df6/763D/1188/60717d1965fe"/>
			</pragmas>
		</Equation>
		<!-- _L8 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dfc/763D/1188/60717d2559eb"/>
			</pragmas>
		</Equation>
		<!-- v = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e0a/763D/1188/60717d31432f"/>
			</pragmas>
		</Equation>
		<!-- _L9 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e0f/763D/1188/60717d3aa86"/>
			</pragmas>
		</Equation>
		<!-- _L11 = Utils::isPresent(_L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L9) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e23/763D/1188/60717d405390"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4de4/763D/1188/60717cd73a84" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="CausalityA_check_1" landscape="true" format="A4 (210 297)" oid="!ed/4dec/763D/1188/60717cd71e2e">
					<presentationElements>
						<EquationGE presentable="!ed/4de5/763D/1188/60717cd772fb">
							<position>
								<Point x="2725" y="2487"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4de7/763D/1188/60717cd76d0c">
							<position>
								<Point x="5654" y="2029"/>
							</position>
							<size>
								<Size width="4249" height="1604"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de5/763D/1188/60717cd772fb" dstEquation="!ed/4de7/763D/1188/60717cd76d0c">
							<positions>
								<Point x="2990" y="2752"/>
								<Point x="4313" y="2752"/>
								<Point x="4313" y="2831"/>
								<Point x="5662" y="2831"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4df6/763D/1188/60717d1965fe">
							<position>
								<Point x="12303" y="5874"/>
							</position>
							<size>
								<Size width="1006" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de7/763D/1188/60717cd76d0c" dstEquation="!ed/4df6/763D/1188/60717d1965fe">
							<positions>
								<Point x="9895" y="2831"/>
								<Point x="12806" y="2831"/>
								<Point x="12806" y="5874"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4dfc/763D/1188/60717d2559eb">
							<position>
								<Point x="7355" y="7382"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e0a/763D/1188/60717d31432f">
							<position>
								<Point x="21114" y="6112"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df6/763D/1188/60717d1965fe" dstEquation="!ed/4e0a/763D/1188/60717d31432f">
							<positions>
								<Point x="13309" y="6376"/>
								<Point x="16828" y="6376"/>
								<Point x="16828" y="6376"/>
								<Point x="21167" y="6376"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e0f/763D/1188/60717d3aa86">
							<position>
								<Point x="2037" y="5530"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4dfc/763D/1188/60717d2559eb" dstEquation="!ed/4df6/763D/1188/60717d1965fe">
							<positions>
								<Point x="7567" y="7541"/>
								<Point x="9922" y="7541"/>
								<Point x="9922" y="6535"/>
								<Point x="12303" y="6535"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_NODE" presentable="!ed/4e23/763D/1188/60717d405390">
							<position>
								<Point x="5133" y="5001"/>
							</position>
							<size>
								<Size width="4233" height="1587"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e0f/763D/1188/60717d3aa86" dstEquation="!ed/4e23/763D/1188/60717d405390">
							<positions>
								<Point x="2302" y="5794"/>
								<Point x="3704" y="5794"/>
								<Point x="3704" y="5794"/>
								<Point x="5133" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e23/763D/1188/60717d405390" dstEquation="!ed/4df6/763D/1188/60717d1965fe">
							<positions>
								<Point x="9366" y="5794"/>
								<Point x="10821" y="5794"/>
								<Point x="10821" y="6191"/>
								<Point x="12303" y="6191"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
