<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Causality">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e2b/406B/207C/607473f17a1f"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e2c/406B/207C/607473f164bd"/>
			</pragmas>
		</Variable>
		<Variable name="kind">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e2d/406B/207C/607473f125b2"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="o">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e2a/406B/207C/607473f161f3"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e1d/406B/207C/607473f1528f"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e1e/406B/207C/607473f15e84"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e1f/406B/207C/607473f17f3c"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e20/406B/207C/607473f13c"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e21/406B/207C/607473f1f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e22/406B/207C/607473f12c26"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e23/406B/207C/607473f13936"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e24/406B/207C/607473f161ed"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e25/406B/207C/607473f14447"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e26/406B/207C/607473f1632a"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e27/406B/207C/607473f16261"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e28/406B/207C/607473f1808"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e29/406B/207C/607473f1485d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e0e/406B/207C/607473f162ab"/>
			</pragmas>
		</Equation>
		<!-- _L2 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e0f/406B/207C/607473f1c54"/>
			</pragmas>
		</Equation>
		<!-- _L3 = kind; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="kind"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e10/406B/207C/607473f1734d"/>
			</pragmas>
		</Equation>
		<!-- o = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="o"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e11/406B/207C/607473f123b9"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Utils::isPresent(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e12/406B/207C/607473f16edb"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Utils::isPresent(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e13/406B/207C/607473f112f0"/>
			</pragmas>
		</Equation>
		<!-- _L6 =  not _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!--  not _L4 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e14/406B/207C/607473f1631"/>
			</pragmas>
		</Equation>
		<!-- _L7 = ( case _L3 of  | NONSTRICT :   _L9 | STRICT :   _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- ( case _L3 of  | NONSTRICT :   _L9 | STRICT :   _L6) -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="NONSTRICT">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="STRICT">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e15/406B/207C/607473f17e22"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L10 and _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L10 and _L7 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e16/406B/207C/607473f110a0"/>
			</pragmas>
		</Equation>
		<!-- _L9 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e17/406B/207C/607473f15be6"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L11 and _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L11 and _L5 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e18/406B/207C/607473f15cc9"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L12 = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L12 = _L13 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e19/406B/207C/607473f1312d"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Utils::Mg_delta(_L4, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Utils::Mg_delta(_L4, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::Mg_delta"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e1a/406B/207C/607473f17148"/>
			</pragmas>
		</Equation>
		<!-- _L13 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e1b/406B/207C/607473f171d4"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4e0d/406B/207C/607473f11b1c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Causality_1" landscape="true" format="A4 (210 297)" oid="!ed/4e1c/406B/207C/607473f1388">
					<presentationElements>
						<EquationGE presentable="!ed/4e0e/406B/207C/607473f162ab">
							<position>
								<Point x="1799" y="1826"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e0f/406B/207C/607473f1c54">
							<position>
								<Point x="1614" y="5027"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e10/406B/207C/607473f1734d">
							<position>
								<Point x="12806" y="5689"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e11/406B/207C/607473f123b9">
							<position>
								<Point x="25638" y="4524"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e12/406B/207C/607473f16edb">
							<position>
								<Point x="4921" y="1349"/>
							</position>
							<size>
								<Size width="3217" height="1471"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e13/406B/207C/607473f112f0">
							<position>
								<Point x="3836" y="4577"/>
							</position>
							<size>
								<Size width="3201" height="1455"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e0e/406B/207C/607473f162ab" dstEquation="!ed/4e12/406B/207C/607473f16edb">
							<positions>
								<Point x="2064" y="2090"/>
								<Point x="3493" y="2090"/>
								<Point x="3493" y="2090"/>
								<Point x="4921" y="2090"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e0f/406B/207C/607473f1c54" dstEquation="!ed/4e13/406B/207C/607473f112f0">
							<positions>
								<Point x="1879" y="5292"/>
								<Point x="3413" y="5292"/>
								<Point x="3413" y="5292"/>
								<Point x="3836" y="5292"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e14/406B/207C/607473f1631">
							<position>
								<Point x="12991" y="7858"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e12/406B/207C/607473f16edb" dstEquation="!ed/4e14/406B/207C/607473f1631">
							<positions>
								<Point x="8149" y="2090"/>
								<Point x="8969" y="2090"/>
								<Point x="8969" y="8202"/>
								<Point x="12991" y="8202"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e15/406B/207C/607473f17e22">
							<position>
								<Point x="15796" y="6694"/>
							</position>
							<size>
								<Size width="2900" height="2000"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e16/406B/207C/607473f110a0">
							<position>
								<Point x="22701" y="4419"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e16/406B/207C/607473f110a0" dstEquation="!ed/4e11/406B/207C/607473f123b9">
							<positions>
								<Point x="23707" y="4763"/>
								<Point x="24580" y="4763"/>
								<Point x="24580" y="4763"/>
								<Point x="25691" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e15/406B/207C/607473f17e22" dstEquation="!ed/4e16/406B/207C/607473f110a0">
							<positions>
								<Point x="18706" y="7699"/>
								<Point x="20690" y="7699"/>
								<Point x="20690" y="4868"/>
								<Point x="22701" y="4868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e14/406B/207C/607473f1631" dstEquation="!ed/4e15/406B/207C/607473f17e22">
							<positions>
								<Point x="13996" y="8202"/>
								<Point x="14896" y="8202"/>
								<Point x="14896" y="8043"/>
								<Point x="15796" y="8043"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4e17/406B/207C/607473f15be6">
							<position>
								<Point x="13494" y="6932"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e17/406B/207C/607473f15be6" dstEquation="!ed/4e15/406B/207C/607473f17e22">
							<positions>
								<Point x="13705" y="7091"/>
								<Point x="14737" y="7091"/>
								<Point x="14737" y="7355"/>
								<Point x="15796" y="7355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e10/406B/207C/607473f1734d" dstEquation="!ed/4e15/406B/207C/607473f17e22">
							<positions>
								<Point x="13070" y="5953"/>
								<Point x="17251" y="5953"/>
								<Point x="17251" y="6694"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e18/406B/207C/607473f15cc9">
							<position>
								<Point x="19076" y="3175"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e18/406B/207C/607473f15cc9" dstEquation="!ed/4e16/406B/207C/607473f110a0">
							<positions>
								<Point x="20082" y="3519"/>
								<Point x="20638" y="3519"/>
								<Point x="20638" y="4630"/>
								<Point x="22701" y="4630"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e19/406B/207C/607473f1312d">
							<position>
								<Point x="16140" y="2461"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e19/406B/207C/607473f1312d" dstEquation="!ed/4e18/406B/207C/607473f15cc9">
							<positions>
								<Point x="17145" y="2805"/>
								<Point x="18098" y="2805"/>
								<Point x="18098" y="3387"/>
								<Point x="19076" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e13/406B/207C/607473f112f0" dstEquation="!ed/4e18/406B/207C/607473f15cc9">
							<positions>
								<Point x="7038" y="5318"/>
								<Point x="13600" y="5318"/>
								<Point x="13600" y="3625"/>
								<Point x="19076" y="3625"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e1a/406B/207C/607473f17148">
							<position>
								<Point x="10239" y="2461"/>
							</position>
							<size>
								<Size width="2054" height="1974"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e12/406B/207C/607473f16edb" dstEquation="!ed/4e1a/406B/207C/607473f17148">
							<positions>
								<Point x="8149" y="2090"/>
								<Point x="8969" y="2090"/>
								<Point x="8969" y="3122"/>
								<Point x="10239" y="3122"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e13/406B/207C/607473f112f0" dstEquation="!ed/4e1a/406B/207C/607473f17148">
							<positions>
								<Point x="7038" y="5318"/>
								<Point x="7911" y="5318"/>
								<Point x="7911" y="3784"/>
								<Point x="10239" y="3784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e1a/406B/207C/607473f17148" dstEquation="!ed/4e19/406B/207C/607473f1312d">
							<positions>
								<Point x="12303" y="3466"/>
								<Point x="14208" y="3466"/>
								<Point x="14208" y="2672"/>
								<Point x="16140" y="2672"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4e1b/406B/207C/607473f171d4">
							<position>
								<Point x="14949" y="3096"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e1b/406B/207C/607473f171d4" dstEquation="!ed/4e19/406B/207C/607473f1312d">
							<positions>
								<Point x="15161" y="3254"/>
								<Point x="15637" y="3254"/>
								<Point x="15637" y="2910"/>
								<Point x="16140" y="2910"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
