<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Causality_check">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c9f/60E0/4550/606dee23e88"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4caf/60E0/4550/606dee2c5ca8"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cb7/60E0/4550/606dee3875f6"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cc1/60E0/4550/606dee7b737e"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cc7/60E0/4550/606dee7d3396"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ccd/60E0/4550/606dee7eb3b"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cd3/60E0/4550/606dee83319e"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cd9/60E0/4550/606dee91342f"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ceb/60E0/4550/606dee974dbb"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cc0/60E0/4550/606dee7b118a"/>
			</pragmas>
		</Equation>
		<!-- _L2 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cc6/60E0/4550/606dee7d2f69"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Utils::isPresent(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ccc/60E0/4550/606dee7eae6"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Utils::isPresent(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd2/60E0/4550/606dee83625"/>
			</pragmas>
		</Equation>
		<!-- _L5 =  not _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!--  not _L3 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd8/60E0/4550/606dee9142a4"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L5 or _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L5 or _L4 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cea/60E0/4550/606dee974c4a"/>
			</pragmas>
		</Equation>
		<!-- v = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cfc/60E0/4550/606deea148e3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4a0e/611A/3D1C/60649b662e25" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Causality_check_1" landscape="true" format="A4 (210 297)" oid="!ed/4a0f/611A/3D1C/60649b666ea9">
					<presentationElements>
						<EquationGE presentable="!ed/4cc0/60E0/4550/606dee7b118a">
							<position>
								<Point x="2725" y="2487"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cc6/60E0/4550/606dee7d2f69">
							<position>
								<Point x="2514" y="5239"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ccc/60E0/4550/606dee7eae6">
							<position>
								<Point x="5654" y="2029"/>
							</position>
							<size>
								<Size width="4249" height="1604"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cd2/60E0/4550/606dee83625">
							<position>
								<Point x="5601" y="4728"/>
							</position>
							<size>
								<Size width="4276" height="1365"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cc0/60E0/4550/606dee7b118a" dstEquation="!ed/4ccc/60E0/4550/606dee7eae6">
							<positions>
								<Point x="2990" y="2752"/>
								<Point x="4313" y="2752"/>
								<Point x="4313" y="2831"/>
								<Point x="5662" y="2831"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cc6/60E0/4550/606dee7d2f69" dstEquation="!ed/4cd2/60E0/4550/606dee83625">
							<positions>
								<Point x="2778" y="5503"/>
								<Point x="4180" y="5503"/>
								<Point x="4180" y="5424"/>
								<Point x="5609" y="5424"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cd8/60E0/4550/606dee9142a4">
							<position>
								<Point x="13123" y="2461"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ccc/60E0/4550/606dee7eae6" dstEquation="!ed/4cd8/60E0/4550/606dee9142a4">
							<positions>
								<Point x="9895" y="2831"/>
								<Point x="11509" y="2831"/>
								<Point x="11509" y="2805"/>
								<Point x="13123" y="2805"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cea/60E0/4550/606dee974c4a">
							<position>
								<Point x="19182" y="3440"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cd2/60E0/4550/606dee83625" dstEquation="!ed/4cea/60E0/4550/606dee974c4a">
							<positions>
								<Point x="9869" y="5424"/>
								<Point x="14526" y="5424"/>
								<Point x="14526" y="3889"/>
								<Point x="19182" y="3889"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd8/60E0/4550/606dee9142a4" dstEquation="!ed/4cea/60E0/4550/606dee974c4a">
							<positions>
								<Point x="14129" y="2805"/>
								<Point x="16642" y="2805"/>
								<Point x="16642" y="3651"/>
								<Point x="19182" y="3651"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cfc/60E0/4550/606deea148e3">
							<position>
								<Point x="22992" y="3545"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cea/60E0/4550/606dee974c4a" dstEquation="!ed/4cfc/60E0/4550/606deea148e3">
							<positions>
								<Point x="20188" y="3784"/>
								<Point x="21616" y="3784"/>
								<Point x="21616" y="3784"/>
								<Point x="23045" y="3784"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
