<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Causality2">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ea9/406B/207C/607473ff2591"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4eaa/406B/207C/607473ff4472"/>
			</pragmas>
		</Variable>
		<Variable name="init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4eab/406B/207C/607473ff4c55"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4eac/406B/207C/607473ff4905"/>
			</pragmas>
		</Variable>
		<Variable name="kind">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ead/406B/207C/607473ff101a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="o">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ea8/406B/207C/607473ff152d"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ea5/406B/207C/607473ff3d19"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ea6/406B/207C/607473ff14ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ea7/406B/207C/607473ff61ee"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e96/2E64/3F6C/6093de9b51ea"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e9c/2E64/3F6C/6093debf257c"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ea2/2E64/3F6C/6093dec17ce7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- o = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="o"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e89/406B/207C/607473ff1515"/>
			</pragmas>
		</Equation>
		<!-- _L14 = Utils::InitMax(_L17, _L15, _L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- Utils::InitMax(_L17, _L15, _L16) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::InitMax"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e94/406B/207C/607473ff3ae5"/>
			</pragmas>
		</Equation>
		<!-- _L15 = init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e95/406B/207C/607473ff758a"/>
			</pragmas>
		</Equation>
		<!-- _L16 = max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e96/406B/207C/607473ff71e3"/>
			</pragmas>
		</Equation>
		<!-- _L17 = Causality(_L18, _L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- Causality(_L18, _L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Causality"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e95/2E64/3F6C/6093de9b4c25"/>
			</pragmas>
		</Equation>
		<!-- _L18 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e9b/2E64/3F6C/6093debf12d7"/>
			</pragmas>
		</Equation>
		<!-- _L19 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ea1/2E64/3F6C/6093dec14e06"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4e85/406B/207C/607473ff2c41" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Causality2_1" landscape="true" format="A4 (210 297)" oid="!ed/4e97/406B/207C/607473ff49ae">
					<presentationElements>
						<EquationGE presentable="!ed/4e89/406B/207C/607473ff1515">
							<position>
								<Point x="29792" y="4207"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e94/406B/207C/607473ff3ae5">
							<position>
								<Point x="24818" y="3122"/>
							</position>
							<size>
								<Size width="3138" height="2689"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e94/406B/207C/607473ff3ae5" dstEquation="!ed/4e89/406B/207C/607473ff1515">
							<positions>
								<Point x="27966" y="4471"/>
								<Point x="28893" y="4471"/>
								<Point x="28893" y="4471"/>
								<Point x="29845" y="4471"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e95/406B/207C/607473ff758a">
							<position>
								<Point x="22251" y="4207"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e95/406B/207C/607473ff758a" dstEquation="!ed/4e94/406B/207C/607473ff3ae5">
							<positions>
								<Point x="22516" y="4471"/>
								<Point x="23654" y="4471"/>
								<Point x="23654" y="4471"/>
								<Point x="24818" y="4471"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e96/406B/207C/607473ff71e3">
							<position>
								<Point x="22199" y="4895"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e96/406B/207C/607473ff71e3" dstEquation="!ed/4e94/406B/207C/607473ff3ae5">
							<positions>
								<Point x="22463" y="5159"/>
								<Point x="23627" y="5159"/>
								<Point x="23627" y="5159"/>
								<Point x="24818" y="5159"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e95/2E64/3F6C/6093de9b4c25">
							<position>
								<Point x="8149" y="2090"/>
							</position>
							<size>
								<Size width="6392" height="3430"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e9b/2E64/3F6C/6093debf12d7">
							<position>
								<Point x="3598" y="2672"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ea1/2E64/3F6C/6093dec14e06">
							<position>
								<Point x="3466" y="3545"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e9b/2E64/3F6C/6093debf12d7" dstEquation="!ed/4e95/2E64/3F6C/6093de9b4c25">
							<positions>
								<Point x="3863" y="2937"/>
								<Point x="6006" y="2937"/>
								<Point x="6006" y="3228"/>
								<Point x="8149" y="3228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ea1/2E64/3F6C/6093dec14e06" dstEquation="!ed/4e95/2E64/3F6C/6093de9b4c25">
							<positions>
								<Point x="3731" y="3810"/>
								<Point x="5927" y="3810"/>
								<Point x="5927" y="4392"/>
								<Point x="8149" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e95/2E64/3F6C/6093de9b4c25" dstEquation="!ed/4e94/406B/207C/607473ff3ae5">
							<positions>
								<Point x="14552" y="3810"/>
								<Point x="19659" y="3810"/>
								<Point x="19659" y="3810"/>
								<Point x="24818" y="3810"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
