<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="DecodeClockStatus">
	<inputs>
		<Variable name="c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f72/611A/3D1C/6064b1c1335f"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="presence">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f85/611A/3D1C/6064b1d958a4"/>
			</pragmas>
		</Variable>
		<Variable name="alive">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f86/611A/3D1C/6064b1db716"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f98/611A/3D1C/6064b1ee22ec"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f9e/611A/3D1C/6064b1f42781"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fb1/611A/3D1C/6064b1ff1410"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fc5/611A/3D1C/6064b229773f"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fcd/611A/3D1C/6064b22b696c"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff0/611A/3D1C/6064b23a199c"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fff/611A/3D1C/6064b23c3f5c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = c; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="c"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f97/611A/3D1C/6064b1ee37a2"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ( case _L1 of  | PRESENT :   _L4 | _ :   _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- ( case _L1 of  | PRESENT :   _L4 | _ :   _L5) -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="PRESENT">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f9d/611A/3D1C/6064b1f44a02"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ( case _L1 of  | DEAD :   _L6 | _ :   _L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- ( case _L1 of  | DEAD :   _L6 | _ :   _L7) -->
				<CaseOp name="2">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="DEAD">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fb0/611A/3D1C/6064b1ff440c"/>
			</pragmas>
		</Equation>
		<!-- _L4 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fc4/611A/3D1C/6064b2293bfc"/>
			</pragmas>
		</Equation>
		<!-- _L5 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fcc/611A/3D1C/6064b22b1264"/>
			</pragmas>
		</Equation>
		<!-- _L6 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fef/611A/3D1C/6064b23a7969"/>
			</pragmas>
		</Equation>
		<!-- _L7 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ffe/611A/3D1C/6064b23c195e"/>
			</pragmas>
		</Equation>
		<!-- presence = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="presence"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5000/611A/3D1C/6064b24339fd"/>
			</pragmas>
		</Equation>
		<!-- alive = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="alive"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5005/611A/3D1C/6064b2461894"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4f70/611A/3D1C/6064b18e1ac5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="DecodeClockStatus_1" landscape="true" format="A4 (210 297)" oid="!ed/4f71/611A/3D1C/6064b18e4ce6">
					<presentationElements>
						<EquationGE presentable="!ed/4f97/611A/3D1C/6064b1ee37a2">
							<position>
								<Point x="1640" y="6006"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f9d/611A/3D1C/6064b1f44a02">
							<position>
								<Point x="5874" y="2963"/>
							</position>
							<size>
								<Size width="1973" height="1445"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4fb0/611A/3D1C/6064b1ff440c">
							<position>
								<Point x="5874" y="8281"/>
							</position>
							<size>
								<Size width="1957" height="1429"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f97/611A/3D1C/6064b1ee37a2" dstEquation="!ed/4fb0/611A/3D1C/6064b1ff440c">
							<positions>
								<Point x="1905" y="6271"/>
								<Point x="6853" y="6271"/>
								<Point x="6853" y="8281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f97/611A/3D1C/6064b1ee37a2" dstEquation="!ed/4f9d/611A/3D1C/6064b1f44a02">
							<positions>
								<Point x="1905" y="6271"/>
								<Point x="3175" y="6271"/>
								<Point x="3175" y="1693"/>
								<Point x="6879" y="1693"/>
								<Point x="6879" y="2963"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4fc4/611A/3D1C/6064b2293bfc">
							<position>
								<Point x="3916" y="3360"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4fcc/611A/3D1C/6064b22b1264">
							<position>
								<Point x="3836" y="4022"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fc4/611A/3D1C/6064b2293bfc" dstEquation="!ed/4f9d/611A/3D1C/6064b1f44a02">
							<positions>
								<Point x="4128" y="3519"/>
								<Point x="5001" y="3519"/>
								<Point x="5001" y="3440"/>
								<Point x="5874" y="3440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4fcc/611A/3D1C/6064b22b1264" dstEquation="!ed/4f9d/611A/3D1C/6064b1f44a02">
							<positions>
								<Point x="4048" y="4180"/>
								<Point x="4948" y="4180"/>
								<Point x="4948" y="3942"/>
								<Point x="5874" y="3942"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4fef/611A/3D1C/6064b23a7969">
							<position>
								<Point x="4419" y="8573"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4ffe/611A/3D1C/6064b23c195e">
							<position>
								<Point x="4286" y="9287"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fef/611A/3D1C/6064b23a7969" dstEquation="!ed/4fb0/611A/3D1C/6064b1ff440c">
							<positions>
								<Point x="4630" y="8731"/>
								<Point x="5239" y="8731"/>
								<Point x="5239" y="8731"/>
								<Point x="5874" y="8731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4ffe/611A/3D1C/6064b23c195e" dstEquation="!ed/4fb0/611A/3D1C/6064b1ff440c">
							<positions>
								<Point x="4498" y="9446"/>
								<Point x="5186" y="9446"/>
								<Point x="5186" y="9234"/>
								<Point x="5874" y="9234"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5000/611A/3D1C/6064b24339fd">
							<position>
								<Point x="11113" y="3493"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5005/611A/3D1C/6064b2461894">
							<position>
								<Point x="11509" y="8916"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f9d/611A/3D1C/6064b1f44a02" dstEquation="!ed/5000/611A/3D1C/6064b24339fd">
							<positions>
								<Point x="7858" y="3704"/>
								<Point x="9499" y="3704"/>
								<Point x="9499" y="3757"/>
								<Point x="11165" y="3757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fb0/611A/3D1C/6064b1ff440c" dstEquation="!ed/5005/611A/3D1C/6064b2461894">
							<positions>
								<Point x="7832" y="8996"/>
								<Point x="9684" y="8996"/>
								<Point x="9684" y="9181"/>
								<Point x="11562" y="9181"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
