<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="EncodeClockStatus">
	<inputs>
		<Variable name="presence">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/500c/611A/3D1C/6064b2b83661"/>
			</pragmas>
		</Variable>
		<Variable name="alive">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/501a/611A/3D1C/6064b2c07842"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/501b/611A/3D1C/6064b2ca4625"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5026/611A/3D1C/6064b2d21cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/502c/611A/3D1C/6064b2d468fc"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5039/611A/3D1C/6064b2dd2f82"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5041/611A/3D1C/6064b2e02a75"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5049/611A/3D1C/6064b2ea2379"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5051/611A/3D1C/6064b2ecf2e"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5059/611A/3D1C/6064b2f17d9c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = presence; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="presence"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5025/611A/3D1C/6064b2d2794f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = alive; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="alive"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/502b/611A/3D1C/6064b2d45c9d"/>
			</pragmas>
		</Equation>
		<!-- c = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="c"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5031/611A/3D1C/6064b2d81a9a"/>
			</pragmas>
		</Equation>
		<!-- _L3 = if _L1 then (_L5) else (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- if _L1 then (_L5) else (_L6) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5038/611A/3D1C/6064b2dd24ab"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L2 then (_L3) else (_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L2 then (_L3) else (_L7) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5040/611A/3D1C/6064b2e04aef"/>
			</pragmas>
		</Equation>
		<!-- _L5 = PRESENT; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PRESENT"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5048/611A/3D1C/6064b2ea6610"/>
			</pragmas>
		</Equation>
		<!-- _L6 = ABSENT; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ABSENT"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5050/611A/3D1C/6064b2ec1032"/>
			</pragmas>
		</Equation>
		<!-- _L7 = DEAD; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="DEAD"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5058/611A/3D1C/6064b2f12c18"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/500a/611A/3D1C/6064b2a227a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="EncodeClockStatus_1" landscape="true" format="A4 (210 297)" oid="!ed/500b/611A/3D1C/6064b2a26354">
					<presentationElements>
						<EquationGE presentable="!ed/5025/611A/3D1C/6064b2d2794f">
							<position>
								<Point x="3969" y="2593"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/502b/611A/3D1C/6064b2d45c9d">
							<position>
								<Point x="9869" y="4471"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5031/611A/3D1C/6064b2d81a9a">
							<position>
								<Point x="14684" y="5874"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5038/611A/3D1C/6064b2dd24ab">
							<position>
								<Point x="6006" y="3625"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5040/611A/3D1C/6064b2e04aef">
							<position>
								<Point x="10107" y="5636"/>
							</position>
							<size>
								<Size width="1006" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5025/611A/3D1C/6064b2d2794f" dstEquation="!ed/5038/611A/3D1C/6064b2dd24ab">
							<positions>
								<Point x="4233" y="2858"/>
								<Point x="6509" y="2858"/>
								<Point x="6509" y="3625"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5048/611A/3D1C/6064b2ea6610">
							<position>
								<Point x="3175" y="3863"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5050/611A/3D1C/6064b2ec1032">
							<position>
								<Point x="3493" y="4921"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5058/611A/3D1C/6064b2f12c18">
							<position>
								<Point x="6271" y="5821"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5048/611A/3D1C/6064b2ea6610" dstEquation="!ed/5038/611A/3D1C/6064b2dd24ab">
							<positions>
								<Point x="3387" y="4022"/>
								<Point x="4683" y="4022"/>
								<Point x="4683" y="3942"/>
								<Point x="6006" y="3942"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5050/611A/3D1C/6064b2ec1032" dstEquation="!ed/5038/611A/3D1C/6064b2dd24ab">
							<positions>
								<Point x="3704" y="5080"/>
								<Point x="4842" y="5080"/>
								<Point x="4842" y="4286"/>
								<Point x="6006" y="4286"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5058/611A/3D1C/6064b2f12c18" dstEquation="!ed/5040/611A/3D1C/6064b2e04aef">
							<positions>
								<Point x="6482" y="5980"/>
								<Point x="8281" y="5980"/>
								<Point x="8281" y="6297"/>
								<Point x="10107" y="6297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5038/611A/3D1C/6064b2dd24ab" dstEquation="!ed/5040/611A/3D1C/6064b2e04aef">
							<positions>
								<Point x="7011" y="4128"/>
								<Point x="8546" y="4128"/>
								<Point x="8546" y="5953"/>
								<Point x="10107" y="5953"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/502b/611A/3D1C/6064b2d45c9d" dstEquation="!ed/5040/611A/3D1C/6064b2e04aef">
							<positions>
								<Point x="10134" y="4736"/>
								<Point x="10610" y="4736"/>
								<Point x="10610" y="5636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5040/611A/3D1C/6064b2e04aef" dstEquation="!ed/5031/611A/3D1C/6064b2d81a9a">
							<positions>
								<Point x="11113" y="6138"/>
								<Point x="12912" y="6138"/>
								<Point x="12912" y="6138"/>
								<Point x="14737" y="6138"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
