<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Graphic_Scade">
			<declarations>
				<Operator name="Causality_check" href="Causality.xscade"/>
				<Operator name="DelayFor" href="DelayFor.xscade"/>
				<Operator name="Exclusion_done" href="Exclusion.xscade"/>
				<Operator name="Inf_done" href="Inf.xscade"/>
				<Operator name="Intersection_done" href="Intersection.xscade"/>
				<Operator name="Minus_done" href="Minus.xscade"/>
				<Operator name="Periodic" href="Periodic.xscade"/>
				<Operator name="Precedence_done" href="Precedence.xscade"/>
				<Operator name="SubClock_done" href="SubClock.xscade"/>
				<Operator name="Sup_done" href="Sup.xscade"/>
				<Operator name="Union_done" href="Union.xscade"/>
				<Operator name="AddClock_done" href="AddClock.xscade"/>
				<Operator name="Causality2_check" href="Causality2.xscade"/>
				<Operator name="Precedence2_check" href="Precedence2.xscade"/>
				<Operator name="CausalityA_check" href="CausalityA_check.xscade"/>
				<Operator name="CausalityA2_check" href="CausalityA2_check.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4a8f/611A/3D1C/60649d3242bb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4a90/611A/3D1C/60649d32471d" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4a91/611A/3D1C/60649d323be5" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4a92/611A/3D1C/60649d324173" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
