<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Graphic_Scade">
			<declarations>
				<Operator name="DelayFor_TODO" href="DelayFor.xscade"/>
				<Operator name="Exclusion" href="Exclusion.xscade"/>
				<Operator name="Inf" href="Inf.xscade"/>
				<Operator name="Intersection" href="Intersection.xscade"/>
				<Operator name="Minus" href="Minus.xscade"/>
				<Operator name="Periodic_TODO" href="Periodic.xscade"/>
				<Operator name="Precedence" href="Precedence.xscade"/>
				<Operator name="SubClock" href="SubClock.xscade"/>
				<Operator name="Sup" href="Sup.xscade"/>
				<Operator name="Union" href="Union.xscade"/>
				<Operator name="Precedence2" href="Precedence2.xscade"/>
				<Operator name="Causality" href="Causality.xscade"/>
				<Operator name="Causality2" href="Causality2.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4a8f/611A/3D1C/60649d3242bb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4a90/611A/3D1C/60649d32471d" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4a91/611A/3D1C/60649d323be5" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4a92/611A/3D1C/60649d324173" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
