<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Inf_done">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5076/611A/3D1C/6064b35764e6"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5086/611A/3D1C/6064b36d57b4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50b2/611A/3D1C/6064b3b7477f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="pa">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5109/611A/3D1C/6064b4995d87"/>
			</pragmas>
		</Variable>
		<Variable name="aa">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/510f/611A/3D1C/6064b49b7964"/>
			</pragmas>
		</Variable>
		<Variable name="pb">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5115/611A/3D1C/6064b49e120d"/>
			</pragmas>
		</Variable>
		<Variable name="ab">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/511b/611A/3D1C/6064b4a0544b"/>
			</pragmas>
		</Variable>
		<Variable name="pc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="true"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/5141/611A/3D1C/6064b4e510ce"/>
			</pragmas>
		</Variable>
		<Variable name="ac">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="true"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/514f/611A/3D1C/6064b4ee59e"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5090/611A/3D1C/6064b37b7987"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/508f/611A/3D1C/6064b37b494a"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/509c/611A/3D1C/6064b384199f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/509d/611A/3D1C/6064b3845817"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/509f/611A/3D1C/6064b389a55"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50a5/611A/3D1C/6064b39da86"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50ab/611A/3D1C/6064b3a07da7"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54c4/611A/3D1C/6064df66611e"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54ca/611A/3D1C/6064df6c6f31"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="SM1">
			<states>
				<State initial="true" name="Running">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Dead"/>
							</target>
							<condition>
								<!--  not (aa or ab) -->
								<UnaryOp name="1" operator="not">
									<operand>
										<!-- (aa or ab) -->
										<NAryOp name="1" operator="or">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="aa"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="ab"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</operand>
								</UnaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/517e/611A/3D1C/6064b5d9365b"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/51fb/611A/3D1C/6064d0321b38"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5202/611A/3D1C/6064d037ab4"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5209/611A/3D1C/6064d03b18de"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5211/611A/3D1C/6064d04548c5"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5210/611A/3D1C/6064d0455adc"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/520f/611A/3D1C/6064d0453427"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5217/611A/3D1C/6064d0546e96"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/521d/611A/3D1C/6064d05b1b3c"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5224/611A/3D1C/6064d06168f4"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/522b/611A/3D1C/6064d0664638"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5232/611A/3D1C/6064d077504"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5241/611A/3D1C/6064d0a52378"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5247/611A/3D1C/6064d0af1787"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/524e/611A/3D1C/6064d0b541b4"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5254/611A/3D1C/6064d0c41357"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/528d/611A/3D1C/6064d26c442c"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = pa; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="pa"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/51fa/611A/3D1C/6064d032535a"/>
							</pragmas>
						</Equation>
						<!-- _L2 = pb; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="pb"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5201/611A/3D1C/6064d0375271"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Utils::Mg_delta(_L1, _L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- Utils::Mg_delta(_L1, _L2) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Utils::Mg_delta"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5208/611A/3D1C/6064d03b568c"/>
							</pragmas>
						</Equation>
						<!-- _L4, _L5, _L6 = Utils::GtEqlt(_L3, _L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
								<VariableRef name="_L5"/>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- Utils::GtEqlt(_L3, _L7) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Utils::GtEqlt"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/520e/611A/3D1C/6064d045fd8"/>
							</pragmas>
						</Equation>
						<!-- _L7 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5216/611A/3D1C/6064d054393f"/>
							</pragmas>
						</Equation>
						<!-- _L8 = _L4 and _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- _L4 and _L11 -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/521c/611A/3D1C/6064d05b63c1"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L8 or _L16; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L8 or _L16 -->
								<NAryOp name="2" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5223/611A/3D1C/6064d0616e1d"/>
							</pragmas>
						</Equation>
						<!-- _L10 = _L9 or _L14; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- _L9 or _L14 -->
								<NAryOp name="3" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/522a/611A/3D1C/6064d0661397"/>
							</pragmas>
						</Equation>
						<!-- _L11 = pa; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="pa"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5231/611A/3D1C/6064d0773391"/>
							</pragmas>
						</Equation>
						<!-- pc = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="pc"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5237/611A/3D1C/6064d0975d2d"/>
							</pragmas>
						</Equation>
						<!-- _L13 = _L11 or _L15; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- _L11 or _L15 -->
								<NAryOp name="4" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5240/611A/3D1C/6064d0a544a1"/>
							</pragmas>
						</Equation>
						<!-- _L14 = _L15 and _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- _L15 and _L6 -->
								<NAryOp name="2" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5246/611A/3D1C/6064d0afcf8"/>
							</pragmas>
						</Equation>
						<!-- _L15 = pb; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="pb"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/524d/611A/3D1C/6064d0b5de5"/>
							</pragmas>
						</Equation>
						<!-- _L16 = _L5 and _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- _L5 and _L13 -->
								<NAryOp name="3" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5253/611A/3D1C/6064d0c42be9"/>
							</pragmas>
						</Equation>
						<!-- _L17 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/528c/611A/3D1C/6064d26c757f"/>
							</pragmas>
						</Equation>
						<!-- ac = _L17; -->
						<Equation>
							<lefts>
								<VariableRef name="ac"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5293/611A/3D1C/6064d271405c"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/515c/611A/3D1C/6064b5af2ff"/>
					</pragmas>
				</State>
				<State name="Dead">
					<pragmas>
						<ed:State oid="!ed/5166/611A/3D1C/6064b5c3525d"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/4f6b/611A/3D1C/6064ac692176"/>
			</pragmas>
		</StateMachine>
		<!-- _L1, _L2 = Utils::DecodeClockStatus(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- Utils::DecodeClockStatus(_L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::DecodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/508e/611A/3D1C/6064b37b16cf"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4 = Utils::DecodeClockStatus(_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utils::DecodeClockStatus(_L7) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utils::DecodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/509b/611A/3D1C/6064b3846133"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Utils::EncodeClockStatus(_L12, _L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Utils::EncodeClockStatus(_L12, _L13) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::EncodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/509e/611A/3D1C/6064b38928a"/>
			</pragmas>
		</Equation>
		<!-- _L6 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50a4/611A/3D1C/6064b39d6deb"/>
			</pragmas>
		</Equation>
		<!-- _L7 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50aa/611A/3D1C/6064b3a0619c"/>
			</pragmas>
		</Equation>
		<!-- c = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="c"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50bc/611A/3D1C/6064b3be190f"/>
			</pragmas>
		</Equation>
		<!-- pa = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="pa"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/510a/611A/3D1C/6064b49972f8"/>
			</pragmas>
		</Equation>
		<!-- aa = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="aa"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5110/611A/3D1C/6064b49b4d31"/>
			</pragmas>
		</Equation>
		<!-- pb = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="pb"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5116/611A/3D1C/6064b49e52d"/>
			</pragmas>
		</Equation>
		<!-- ab = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="ab"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/511c/611A/3D1C/6064b4a04ea5"/>
			</pragmas>
		</Equation>
		<!-- _L12 = pc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="pc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54c3/611A/3D1C/6064df664cc9"/>
			</pragmas>
		</Equation>
		<!-- _L13 = ac; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ac"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54c9/611A/3D1C/6064df6c2a50"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4a16/611A/3D1C/60649b666173" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Inf_done_1" landscape="true" format="A4 (210 297)" oid="!ed/4a17/611A/3D1C/60649b66714">
					<presentationElements>
						<StateMachineGE presentable="!ed/4f6b/611A/3D1C/6064ac692176">
							<position>
								<Point x="4260" y="4128"/>
							</position>
							<size>
								<Size width="22410" height="12726"/>
							</size>
						</StateMachineGE>
						<EquationGE presentable="!ed/508e/611A/3D1C/6064b37b16cf">
							<position>
								<Point x="4702" y="945"/>
							</position>
							<size>
								<Size width="3111" height="2026"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/509b/611A/3D1C/6064b3846133">
							<position>
								<Point x="13335" y="979"/>
							</position>
							<size>
								<Size width="3096" height="2010"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/509e/611A/3D1C/6064b38928a">
							<position>
								<Point x="22278" y="873"/>
							</position>
							<size>
								<Size width="2979" height="2106"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50a4/611A/3D1C/6064b39d6deb">
							<position>
								<Point x="1746" y="1720"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50a4/611A/3D1C/6064b39d6deb" dstEquation="!ed/508e/611A/3D1C/6064b37b16cf">
							<positions>
								<Point x="2011" y="1984"/>
								<Point x="3360" y="1984"/>
								<Point x="3360" y="1984"/>
								<Point x="4710" y="1984"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/50aa/611A/3D1C/6064b3a0619c">
							<position>
								<Point x="11509" y="1720"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50aa/611A/3D1C/6064b3a0619c" dstEquation="!ed/509b/611A/3D1C/6064b3846133">
							<positions>
								<Point x="11774" y="1984"/>
								<Point x="12303" y="1984"/>
								<Point x="12303" y="1984"/>
								<Point x="13335" y="1984"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/50bc/611A/3D1C/6064b3be190f">
							<position>
								<Point x="28284" y="1640"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/509e/611A/3D1C/6064b38928a" dstEquation="!ed/50bc/611A/3D1C/6064b3be190f">
							<positions>
								<Point x="25268" y="1931"/>
								<Point x="26776" y="1931"/>
								<Point x="26776" y="1931"/>
								<Point x="28337" y="1931"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/510a/611A/3D1C/6064b49972f8">
							<position>
								<Point x="8996" y="1270"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5110/611A/3D1C/6064b49b4d31">
							<position>
								<Point x="8996" y="2143"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5116/611A/3D1C/6064b49e52d">
							<position>
								<Point x="17383" y="1217"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/511c/611A/3D1C/6064b4a04ea5">
							<position>
								<Point x="17330" y="2143"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/508e/611A/3D1C/6064b37b16cf" dstEquation="!ed/510a/611A/3D1C/6064b49972f8">
							<positions>
								<Point x="7805" y="1614"/>
								<Point x="8387" y="1614"/>
								<Point x="8387" y="1535"/>
								<Point x="8996" y="1535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/508e/611A/3D1C/6064b37b16cf" dstEquation="!ed/5110/611A/3D1C/6064b49b4d31">
							<positions>
								<Point x="7805" y="2302"/>
								<Point x="8387" y="2302"/>
								<Point x="8387" y="2408"/>
								<Point x="8996" y="2408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/509b/611A/3D1C/6064b3846133" dstEquation="!ed/5116/611A/3D1C/6064b49e52d">
							<positions>
								<Point x="16431" y="1640"/>
								<Point x="16907" y="1640"/>
								<Point x="16907" y="1482"/>
								<Point x="17383" y="1482"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/509b/611A/3D1C/6064b3846133" dstEquation="!ed/511c/611A/3D1C/6064b4a04ea5">
							<positions>
								<Point x="16431" y="2328"/>
								<Point x="16880" y="2328"/>
								<Point x="16880" y="2408"/>
								<Point x="17330" y="2408"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/515c/611A/3D1C/6064b5af2ff">
							<position>
								<Point x="4763" y="4339"/>
							</position>
							<size>
								<Size width="20822" height="8758"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/5166/611A/3D1C/6064b5c3525d">
							<position>
								<Point x="21008" y="13891"/>
							</position>
							<size>
								<Size width="2672" height="2487"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/517e/611A/3D1C/6064b5d9365b">
							<textAreas>
								<TextArea text="not (aa or ab)" role="130"/>
							</textAreas>
							<positions>
								<Point x="11192" y="13097"/>
								<Point x="12197" y="15637"/>
								<Point x="16589" y="15558"/>
								<Point x="21008" y="15478"/>
							</positions>
							<labelSize>
								<Size width="3281" height="2858"/>
							</labelSize>
							<labelPos>
								<Point x="12488" y="15637"/>
							</labelPos>
							<slashPos>
								<Point x="14975" y="15637"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/51fa/611A/3D1C/6064d032535a">
							<position>
								<Point x="6403" y="5292"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5201/611A/3D1C/6064d0375271">
							<position>
								<Point x="6403" y="6297"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5208/611A/3D1C/6064d03b568c">
							<position>
								<Point x="8387" y="5318"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51fa/611A/3D1C/6064d032535a" dstEquation="!ed/5208/611A/3D1C/6064d03b568c">
							<positions>
								<Point x="6668" y="5556"/>
								<Point x="7514" y="5556"/>
								<Point x="7514" y="5794"/>
								<Point x="8387" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5201/611A/3D1C/6064d0375271" dstEquation="!ed/5208/611A/3D1C/6064d03b568c">
							<positions>
								<Point x="6668" y="6562"/>
								<Point x="7514" y="6562"/>
								<Point x="7514" y="6244"/>
								<Point x="8387" y="6244"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/520e/611A/3D1C/6064d045fd8">
							<position>
								<Point x="8387" y="8361"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5208/611A/3D1C/6064d03b568c" dstEquation="!ed/520e/611A/3D1C/6064d045fd8">
							<positions>
								<Point x="10160" y="6033"/>
								<Point x="10927" y="6033"/>
								<Point x="10927" y="7752"/>
								<Point x="7699" y="7752"/>
								<Point x="7699" y="8837"/>
								<Point x="8387" y="8837"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5216/611A/3D1C/6064d054393f">
							<position>
								<Point x="6720" y="9366"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5216/611A/3D1C/6064d054393f" dstEquation="!ed/520e/611A/3D1C/6064d045fd8">
							<positions>
								<Point x="6932" y="9525"/>
								<Point x="7646" y="9525"/>
								<Point x="7646" y="9287"/>
								<Point x="8387" y="9287"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/521c/611A/3D1C/6064d05b63c1">
							<position>
								<Point x="14155" y="5530"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5223/611A/3D1C/6064d0616e1d">
							<position>
								<Point x="18600" y="5874"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/522a/611A/3D1C/6064d0661397">
							<position>
								<Point x="21987" y="7355"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/520e/611A/3D1C/6064d045fd8" dstEquation="!ed/521c/611A/3D1C/6064d05b63c1">
							<positions>
								<Point x="10160" y="8705"/>
								<Point x="12144" y="8705"/>
								<Point x="12144" y="5741"/>
								<Point x="14155" y="5741"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5231/611A/3D1C/6064d0773391">
							<position>
								<Point x="13150" y="6747"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5231/611A/3D1C/6064d0773391" dstEquation="!ed/521c/611A/3D1C/6064d05b63c1">
							<positions>
								<Point x="13414" y="7011"/>
								<Point x="13785" y="7011"/>
								<Point x="13785" y="5980"/>
								<Point x="14155" y="5980"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/521c/611A/3D1C/6064d05b63c1" dstEquation="!ed/5223/611A/3D1C/6064d0616e1d">
							<positions>
								<Point x="15161" y="5874"/>
								<Point x="16880" y="5874"/>
								<Point x="16880" y="6085"/>
								<Point x="18600" y="6085"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5223/611A/3D1C/6064d0616e1d" dstEquation="!ed/522a/611A/3D1C/6064d0661397">
							<positions>
								<Point x="19606" y="6218"/>
								<Point x="20796" y="6218"/>
								<Point x="20796" y="7567"/>
								<Point x="21987" y="7567"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5237/611A/3D1C/6064d0975d2d">
							<position>
								<Point x="22490" y="11007"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/522a/611A/3D1C/6064d0661397" dstEquation="!ed/5237/611A/3D1C/6064d0975d2d">
							<positions>
								<Point x="22992" y="7699"/>
								<Point x="24315" y="7699"/>
								<Point x="24315" y="9472"/>
								<Point x="21167" y="9472"/>
								<Point x="21167" y="11271"/>
								<Point x="22490" y="11271"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5240/611A/3D1C/6064d0a544a1">
							<position>
								<Point x="14367" y="8334"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5231/611A/3D1C/6064d0773391" dstEquation="!ed/5240/611A/3D1C/6064d0a544a1">
							<positions>
								<Point x="13414" y="7011"/>
								<Point x="13891" y="7011"/>
								<Point x="13891" y="8546"/>
								<Point x="14367" y="8546"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5246/611A/3D1C/6064d0afcf8">
							<position>
								<Point x="14526" y="10610"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/524d/611A/3D1C/6064d0b5de5">
							<position>
								<Point x="12806" y="9525"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/524d/611A/3D1C/6064d0b5de5" dstEquation="!ed/5240/611A/3D1C/6064d0a544a1">
							<positions>
								<Point x="13070" y="9790"/>
								<Point x="13705" y="9790"/>
								<Point x="13705" y="8784"/>
								<Point x="14367" y="8784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/524d/611A/3D1C/6064d0b5de5" dstEquation="!ed/5246/611A/3D1C/6064d0afcf8">
							<positions>
								<Point x="13070" y="9790"/>
								<Point x="13785" y="9790"/>
								<Point x="13785" y="10821"/>
								<Point x="14526" y="10821"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5253/611A/3D1C/6064d0c42be9">
							<position>
								<Point x="16536" y="7408"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5240/611A/3D1C/6064d0a544a1" dstEquation="!ed/5253/611A/3D1C/6064d0c42be9">
							<positions>
								<Point x="15372" y="8678"/>
								<Point x="15954" y="8678"/>
								<Point x="15954" y="7858"/>
								<Point x="16536" y="7858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/520e/611A/3D1C/6064d045fd8" dstEquation="!ed/5253/611A/3D1C/6064d0c42be9">
							<positions>
								<Point x="10160" y="9075"/>
								<Point x="12991" y="9075"/>
								<Point x="12991" y="7620"/>
								<Point x="16536" y="7620"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5253/611A/3D1C/6064d0c42be9" dstEquation="!ed/5223/611A/3D1C/6064d0616e1d">
							<positions>
								<Point x="17542" y="7752"/>
								<Point x="18071" y="7752"/>
								<Point x="18071" y="6324"/>
								<Point x="18600" y="6324"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/520e/611A/3D1C/6064d045fd8" dstEquation="!ed/5246/611A/3D1C/6064d0afcf8">
							<positions>
								<Point x="10160" y="9419"/>
								<Point x="11351" y="9419"/>
								<Point x="11351" y="11060"/>
								<Point x="14526" y="11060"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5246/611A/3D1C/6064d0afcf8" dstEquation="!ed/522a/611A/3D1C/6064d0661397">
							<positions>
								<Point x="15531" y="10954"/>
								<Point x="17489" y="10954"/>
								<Point x="17489" y="10901"/>
								<Point x="18838" y="10901"/>
								<Point x="18838" y="7805"/>
								<Point x="21987" y="7805"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/528c/611A/3D1C/6064d26c757f">
							<position>
								<Point x="6191" y="11906"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5293/611A/3D1C/6064d271405c">
							<position>
								<Point x="8678" y="11800"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/528c/611A/3D1C/6064d26c757f" dstEquation="!ed/5293/611A/3D1C/6064d271405c">
							<positions>
								<Point x="6403" y="12065"/>
								<Point x="7541" y="12065"/>
								<Point x="7541" y="12065"/>
								<Point x="8678" y="12065"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54c3/611A/3D1C/6064df664cc9">
							<position>
								<Point x="19817" y="873"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54c3/611A/3D1C/6064df664cc9" dstEquation="!ed/509e/611A/3D1C/6064b38928a">
							<positions>
								<Point x="20082" y="1138"/>
								<Point x="21008" y="1138"/>
								<Point x="21008" y="1588"/>
								<Point x="22278" y="1588"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54c9/611A/3D1C/6064df6c2a50">
							<position>
								<Point x="20108" y="2143"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54c9/611A/3D1C/6064df6c2a50" dstEquation="!ed/509e/611A/3D1C/6064b38928a">
							<positions>
								<Point x="20373" y="2408"/>
								<Point x="20902" y="2408"/>
								<Point x="20902" y="2275"/>
								<Point x="22278" y="2275"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
