<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="And3">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e1d/5A7A/2BC0/606edfd43168"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e1e/5A7A/2BC0/606edfd45315"/>
			</pragmas>
		</Variable>
		<Variable name="c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e1f/5A7A/2BC0/606edfd4fef"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="z">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e1c/5A7A/2BC0/606edfd419a7"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e31/5A7A/2BC0/606edfff4984"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e37/5A7A/2BC0/606ee001eb0"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e3d/5A7A/2BC0/606ee0033b25"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e43/5A7A/2BC0/606ee0077832"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e49/5A7A/2BC0/606ee00c5aa7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L11 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e30/5A7A/2BC0/606edfff7e4d"/>
			</pragmas>
		</Equation>
		<!-- _L12 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e36/5A7A/2BC0/606ee00166ef"/>
			</pragmas>
		</Equation>
		<!-- _L13 = c; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="c"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e3c/5A7A/2BC0/606ee0031b6c"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L11 and _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L11 and _L12 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e42/5A7A/2BC0/606ee0073d03"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L14 and _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L14 and _L13 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e48/5A7A/2BC0/606ee00c7540"/>
			</pragmas>
		</Equation>
		<!-- z = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="z"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e4e/5A7A/2BC0/606ee0103368"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4e0c/5A7A/2BC0/606edfd46607" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="And3_1" landscape="true" format="A4 (210 297)" oid="!ed/4e14/5A7A/2BC0/606edfd45d63">
					<presentationElements>
						<EquationGE presentable="!ed/4e30/5A7A/2BC0/606edfff7e4d">
							<position>
								<Point x="4260" y="2170"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e36/5A7A/2BC0/606ee00166ef">
							<position>
								<Point x="4048" y="4339"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e3c/5A7A/2BC0/606ee0031b6c">
							<position>
								<Point x="3916" y="6853"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e42/5A7A/2BC0/606ee0073d03">
							<position>
								<Point x="8387" y="2990"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e30/5A7A/2BC0/606edfff7e4d" dstEquation="!ed/4e42/5A7A/2BC0/606ee0073d03">
							<positions>
								<Point x="4524" y="2434"/>
								<Point x="6456" y="2434"/>
								<Point x="6456" y="3201"/>
								<Point x="8387" y="3201"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e36/5A7A/2BC0/606ee00166ef" dstEquation="!ed/4e42/5A7A/2BC0/606ee0073d03">
							<positions>
								<Point x="4313" y="4604"/>
								<Point x="6350" y="4604"/>
								<Point x="6350" y="3440"/>
								<Point x="8387" y="3440"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e48/5A7A/2BC0/606ee00c7540">
							<position>
								<Point x="11959" y="5239"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e42/5A7A/2BC0/606ee0073d03" dstEquation="!ed/4e48/5A7A/2BC0/606ee00c7540">
							<positions>
								<Point x="9393" y="3334"/>
								<Point x="10663" y="3334"/>
								<Point x="10663" y="5450"/>
								<Point x="11959" y="5450"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e3c/5A7A/2BC0/606ee0031b6c" dstEquation="!ed/4e48/5A7A/2BC0/606ee00c7540">
							<positions>
								<Point x="4180" y="7117"/>
								<Point x="8070" y="7117"/>
								<Point x="8070" y="5689"/>
								<Point x="11959" y="5689"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e4e/5A7A/2BC0/606ee0103368">
							<position>
								<Point x="15002" y="5212"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e48/5A7A/2BC0/606ee00c7540" dstEquation="!ed/4e4e/5A7A/2BC0/606ee0103368">
							<positions>
								<Point x="12965" y="5583"/>
								<Point x="13996" y="5583"/>
								<Point x="13996" y="5477"/>
								<Point x="15055" y="5477"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
