<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Intersection5">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e10/3428/25F8/609bd32e4fcf"/>
			</pragmas>
		</Variable>
		<Variable name="bArray">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ArrayClock5"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e11/3428/25F8/609bd32e10f7"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="o">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e0f/3428/25F8/609bd32e5fc6"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ArrayClock5"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e04/3428/25F8/609bd32e56b7"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e05/3428/25F8/609bd32e7054"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e06/3428/25F8/609bd32e38d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e07/3428/25F8/609bd32e28ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e08/3428/25F8/609bd32e2029"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e09/3428/25F8/609bd32e3915"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e0a/3428/25F8/609bd32e3287"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e0b/3428/25F8/609bd32e7603"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e0c/3428/25F8/609bd32e66c5"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e0d/3428/25F8/609bd32e42cb"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e0e/3428/25F8/609bd32e440b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L23 = bArray; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="bArray"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dfa/3428/25F8/609bd32e696d"/>
			</pragmas>
		</Equation>
		<!-- _L22 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dfb/3428/25F8/609bd32e64af"/>
			</pragmas>
		</Equation>
		<!-- o = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="o"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dfc/3428/25F8/609bd32e43ac"/>
			</pragmas>
		</Equation>
		<!-- _L21 = Intersection(_L22, _L50); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- Intersection(_L22, _L50) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Intersection"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dfd/3428/25F8/609bd32e859"/>
			</pragmas>
		</Equation>
		<!-- _L43, _L44, _L45, _L46, _L47 = (flatten ArrayClock5)(_L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
				<VariableRef name="_L44"/>
				<VariableRef name="_L45"/>
				<VariableRef name="_L46"/>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- (flatten ArrayClock5)(_L23) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="ArrayClock5"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dfe/3428/25F8/609bd32e5997"/>
			</pragmas>
		</Equation>
		<!-- _L48 = Intersection(_L43, _L44); -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- Intersection(_L43, _L44) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Intersection"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dff/3428/25F8/609bd32e7b7c"/>
			</pragmas>
		</Equation>
		<!-- _L49 = Intersection(_L45, _L46); -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<!-- Intersection(_L45, _L46) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Intersection"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e00/3428/25F8/609bd32e3aa4"/>
			</pragmas>
		</Equation>
		<!-- _L50 = Intersection(_L48, _L49); -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- Intersection(_L48, _L49) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Intersection"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e01/3428/25F8/609bd32e1d96"/>
			</pragmas>
		</Equation>
		<!-- _ = _L47; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L47"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e02/3428/25F8/609bd32e26ae"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4df9/3428/25F8/609bd32e4ba1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Intersection5_1" landscape="true" format="A4 (210 297)" oid="!ed/4e03/3428/25F8/609bd32e7c0c">
					<presentationElements>
						<EquationGE presentable="!ed/4dfd/3428/25F8/609bd32e859">
							<position>
								<Point x="21159" y="1209"/>
							</position>
							<size>
								<Size width="4514" height="2688"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dfc/3428/25F8/609bd32e43ac">
							<position>
								<Point x="28337" y="2302"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dfb/3428/25F8/609bd32e64af">
							<position>
								<Point x="8678" y="1852"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dfa/3428/25F8/609bd32e696d">
							<position>
								<Point x="1191" y="7435"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dfe/3428/25F8/609bd32e5997">
							<position>
								<Point x="2990" y="5821"/>
							</position>
							<size>
								<Size width="4858" height="3747"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dfa/3428/25F8/609bd32e696d" dstEquation="!ed/4dfe/3428/25F8/609bd32e5997">
							<positions>
								<Point x="1455" y="7699"/>
								<Point x="2619" y="7699"/>
								<Point x="2619" y="7699"/>
								<Point x="2990" y="7699"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dff/3428/25F8/609bd32e7b7c">
							<position>
								<Point x="12383" y="5239"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e00/3428/25F8/609bd32e3aa4">
							<position>
								<Point x="12435" y="8784"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e01/3428/25F8/609bd32e1d96">
							<position>
								<Point x="17092" y="6297"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/4dfe/3428/25F8/609bd32e5997" dstEquation="!ed/4dff/3428/25F8/609bd32e7b7c">
							<positions>
								<Point x="7858" y="7064"/>
								<Point x="11033" y="7064"/>
								<Point x="11033" y="6165"/>
								<Point x="12383" y="6165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dfe/3428/25F8/609bd32e5997" dstEquation="!ed/4dff/3428/25F8/609bd32e7b7c">
							<positions>
								<Point x="7858" y="6456"/>
								<Point x="10107" y="6456"/>
								<Point x="10107" y="5715"/>
								<Point x="12383" y="5715"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/4dfe/3428/25F8/609bd32e5997" dstEquation="!ed/4e00/3428/25F8/609bd32e3aa4">
							<positions>
								<Point x="7858" y="8334"/>
								<Point x="10028" y="8334"/>
								<Point x="10028" y="9710"/>
								<Point x="12435" y="9710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4dfe/3428/25F8/609bd32e5997" dstEquation="!ed/4e00/3428/25F8/609bd32e3aa4">
							<positions>
								<Point x="7858" y="7699"/>
								<Point x="8202" y="7699"/>
								<Point x="8202" y="7673"/>
								<Point x="11007" y="7673"/>
								<Point x="11007" y="9260"/>
								<Point x="12435" y="9260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e00/3428/25F8/609bd32e3aa4" dstEquation="!ed/4e01/3428/25F8/609bd32e1d96">
							<positions>
								<Point x="14208" y="9499"/>
								<Point x="15637" y="9499"/>
								<Point x="15637" y="7223"/>
								<Point x="17092" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dff/3428/25F8/609bd32e7b7c" dstEquation="!ed/4e01/3428/25F8/609bd32e1d96">
							<positions>
								<Point x="14155" y="5953"/>
								<Point x="15610" y="5953"/>
								<Point x="15610" y="6773"/>
								<Point x="17092" y="6773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dfd/3428/25F8/609bd32e859" dstEquation="!ed/4dfc/3428/25F8/609bd32e43ac">
							<positions>
								<Point x="25665" y="2566"/>
								<Point x="27014" y="2566"/>
								<Point x="27014" y="2566"/>
								<Point x="28390" y="2566"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e01/3428/25F8/609bd32e1d96" dstEquation="!ed/4dfd/3428/25F8/609bd32e859">
							<positions>
								<Point x="18865" y="7011"/>
								<Point x="20003" y="7011"/>
								<Point x="20003" y="2990"/>
								<Point x="21167" y="2990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dfb/3428/25F8/609bd32e64af" dstEquation="!ed/4dfd/3428/25F8/609bd32e859">
							<positions>
								<Point x="8943" y="2117"/>
								<Point x="13547" y="2117"/>
								<Point x="13547" y="2117"/>
								<Point x="21167" y="2117"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e02/3428/25F8/609bd32e26ae">
							<position>
								<Point x="8758" y="14129"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/4dfe/3428/25F8/609bd32e5997" dstEquation="!ed/4e02/3428/25F8/609bd32e26ae">
							<positions>
								<Point x="7858" y="8943"/>
								<Point x="8440" y="8943"/>
								<Point x="8440" y="14393"/>
								<Point x="9022" y="14393"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
