<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Mg_delta">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dbe/611A/3D1C/6064a41160c"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dcc/611A/3D1C/6064a4196aea"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="delta">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dcd/611A/3D1C/6064a41f5cdb"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4de0/611A/3D1C/6064a43526c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4de6/611A/3D1C/6064a4361084"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dee/611A/3D1C/6064a4446ef0"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df6/611A/3D1C/6064a45d1051"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e0e/611A/3D1C/6064a4831fa0"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e16/611A/3D1C/6064a49e41a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e23/611A/3D1C/6064a52b7580"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e2b/611A/3D1C/6064a53179fc"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e33/611A/3D1C/6064a5377f6e"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e4e/611A/3D1C/6064a53d384c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ddf/611A/3D1C/6064a4356971"/>
			</pragmas>
		</Equation>
		<!-- _L2 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4de5/611A/3D1C/6064a43613a9"/>
			</pragmas>
		</Equation>
		<!-- _L3 = if _L1 then (_L5) else (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- if _L1 then (_L5) else (_L6) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ded/611A/3D1C/6064a444311a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = fby(_L3; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- fby(_L3; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4df5/611A/3D1C/6064a45d12cd"/>
			</pragmas>
		</Equation>
		<!-- _L5 = if _L2 then (_L4) else (_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- if _L2 then (_L4) else (_L7) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e0d/611A/3D1C/6064a48320d8"/>
			</pragmas>
		</Equation>
		<!-- _L6 = if _L2 then (_L8) else (_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- if _L2 then (_L8) else (_L4) -->
				<IfThenElseOp name="3">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e15/611A/3D1C/6064a49e15d0"/>
			</pragmas>
		</Equation>
		<!-- delta = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="delta"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e1b/611A/3D1C/6064a4e07eab"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L4 + _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L4 + _L9 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e22/611A/3D1C/6064a52b3a86"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L4 - _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L4 - _L10 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e2a/611A/3D1C/6064a531245f"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e32/611A/3D1C/6064a5377ac9"/>
			</pragmas>
		</Equation>
		<!-- _L10 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e4d/611A/3D1C/6064a53d6c44"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4dbc/611A/3D1C/6064a3d13328" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Mg_delta_1" landscape="true" format="A4 (210 297)" oid="!ed/4dbd/611A/3D1C/6064a3d13a86">
					<presentationElements>
						<EquationGE presentable="!ed/4ddf/611A/3D1C/6064a4356971">
							<position>
								<Point x="2566" y="1191"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4de5/611A/3D1C/6064a43613a9">
							<position>
								<Point x="2566" y="2170"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ded/611A/3D1C/6064a444311a">
							<position>
								<Point x="14129" y="2831"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ddf/611A/3D1C/6064a4356971" dstEquation="!ed/4ded/611A/3D1C/6064a444311a">
							<positions>
								<Point x="2831" y="1455"/>
								<Point x="3069" y="1455"/>
								<Point x="3069" y="1455"/>
								<Point x="14631" y="1455"/>
								<Point x="14631" y="2831"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4df5/611A/3D1C/6064a45d12cd">
							<position>
								<Point x="3625" y="5636"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ded/611A/3D1C/6064a444311a" dstEquation="!ed/4df5/611A/3D1C/6064a45d12cd">
							<positions>
								<Point x="15134" y="3334"/>
								<Point x="22251" y="3334"/>
								<Point x="22251" y="9525"/>
								<Point x="2593" y="9525"/>
								<Point x="2593" y="6138"/>
								<Point x="3625" y="6138"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e0d/611A/3D1C/6064a48320d8">
							<position>
								<Point x="9869" y="2937"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e15/611A/3D1C/6064a49e15d0">
							<position>
								<Point x="12039" y="6906"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de5/611A/3D1C/6064a43613a9" dstEquation="!ed/4e15/611A/3D1C/6064a49e15d0">
							<positions>
								<Point x="2831" y="2434"/>
								<Point x="12541" y="2434"/>
								<Point x="12541" y="6906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de5/611A/3D1C/6064a43613a9" dstEquation="!ed/4e0d/611A/3D1C/6064a48320d8">
							<positions>
								<Point x="2831" y="2434"/>
								<Point x="10372" y="2434"/>
								<Point x="10372" y="2937"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e15/611A/3D1C/6064a49e15d0" dstEquation="!ed/4ded/611A/3D1C/6064a444311a">
							<positions>
								<Point x="13044" y="7408"/>
								<Point x="13573" y="7408"/>
								<Point x="13573" y="3493"/>
								<Point x="14129" y="3493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e0d/611A/3D1C/6064a48320d8" dstEquation="!ed/4ded/611A/3D1C/6064a444311a">
							<positions>
								<Point x="10874" y="3440"/>
								<Point x="12012" y="3440"/>
								<Point x="12012" y="3149"/>
								<Point x="14129" y="3149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e1b/611A/3D1C/6064a4e07eab">
							<position>
								<Point x="27146" y="10795"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df5/611A/3D1C/6064a45d12cd" dstEquation="!ed/4e1b/611A/3D1C/6064a4e07eab">
							<positions>
								<Point x="4630" y="6138"/>
								<Point x="5398" y="6138"/>
								<Point x="5398" y="11060"/>
								<Point x="27199" y="11060"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4df5/611A/3D1C/6064a45d12cd" dstEquation="!ed/4e0d/611A/3D1C/6064a48320d8">
							<positions>
								<Point x="4630" y="6138"/>
								<Point x="5371" y="6138"/>
								<Point x="5371" y="6165"/>
								<Point x="6482" y="6165"/>
								<Point x="6482" y="3254"/>
								<Point x="9869" y="3254"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4df5/611A/3D1C/6064a45d12cd" dstEquation="!ed/4e15/611A/3D1C/6064a49e15d0">
							<positions>
								<Point x="4630" y="6138"/>
								<Point x="5371" y="6138"/>
								<Point x="5371" y="6165"/>
								<Point x="6482" y="6165"/>
								<Point x="6482" y="6244"/>
								<Point x="6403" y="6244"/>
								<Point x="6403" y="7567"/>
								<Point x="12039" y="7567"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e22/611A/3D1C/6064a52b3a86">
							<position>
								<Point x="8070" y="4524"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e2a/611A/3D1C/6064a531245f">
							<position>
								<Point x="8123" y="6244"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4e32/611A/3D1C/6064a5377ac9">
							<position>
								<Point x="7064" y="5106"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4e4d/611A/3D1C/6064a53d6c44">
							<position>
								<Point x="7091" y="6879"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e4d/611A/3D1C/6064a53d6c44" dstEquation="!ed/4e2a/611A/3D1C/6064a531245f">
							<positions>
								<Point x="7303" y="7038"/>
								<Point x="7699" y="7038"/>
								<Point x="7699" y="6694"/>
								<Point x="8123" y="6694"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e32/611A/3D1C/6064a5377ac9" dstEquation="!ed/4e22/611A/3D1C/6064a52b3a86">
							<positions>
								<Point x="7276" y="5265"/>
								<Point x="7673" y="5265"/>
								<Point x="7673" y="4974"/>
								<Point x="8070" y="4974"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df5/611A/3D1C/6064a45d12cd" dstEquation="!ed/4e22/611A/3D1C/6064a52b3a86">
							<positions>
								<Point x="4630" y="6138"/>
								<Point x="5371" y="6138"/>
								<Point x="5371" y="6165"/>
								<Point x="6138" y="6165"/>
								<Point x="6138" y="6059"/>
								<Point x="6826" y="6059"/>
								<Point x="6826" y="4736"/>
								<Point x="8070" y="4736"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df5/611A/3D1C/6064a45d12cd" dstEquation="!ed/4e2a/611A/3D1C/6064a531245f">
							<positions>
								<Point x="4630" y="6138"/>
								<Point x="5371" y="6138"/>
								<Point x="5371" y="6165"/>
								<Point x="6138" y="6165"/>
								<Point x="6138" y="6059"/>
								<Point x="6641" y="6059"/>
								<Point x="6641" y="6456"/>
								<Point x="8123" y="6456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e22/611A/3D1C/6064a52b3a86" dstEquation="!ed/4e0d/611A/3D1C/6064a48320d8">
							<positions>
								<Point x="9075" y="4868"/>
								<Point x="9472" y="4868"/>
								<Point x="9472" y="3598"/>
								<Point x="9869" y="3598"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e2a/611A/3D1C/6064a531245f" dstEquation="!ed/4e15/611A/3D1C/6064a49e15d0">
							<positions>
								<Point x="9128" y="6588"/>
								<Point x="10583" y="6588"/>
								<Point x="10583" y="7223"/>
								<Point x="12039" y="7223"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
