<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="InitMax">
	<inputs>
		<Variable name="init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d54/5A7A/2BC0/606edd7a13fd"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d62/5A7A/2BC0/606edd83556"/>
			</pragmas>
		</Variable>
		<Variable name="vin">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d6c/5A7A/2BC0/606edda21eb5"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="vout">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d63/5A7A/2BC0/606edd894c82"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d76/5A7A/2BC0/606eddaa2579"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d8d/5A7A/2BC0/606eddda19e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4da3/5A7A/2BC0/606edded5a03"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4db3/5A7A/2BC0/606edf3c4009"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dbb/5A7A/2BC0/606edf42142e"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dd1/5A7A/2BC0/606edf9b3518"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dd7/5A7A/2BC0/606edf9d6520"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e54/5A7A/2BC0/606ee02fcad"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e5a/5A7A/2BC0/606ee03d77ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e60/5A7A/2BC0/606ee0451c5"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = vin; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="vin"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d75/5A7A/2BC0/606eddaa6ab2"/>
			</pragmas>
		</Equation>
		<!-- _L4 = fby(_L5; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- fby(_L5; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d8c/5A7A/2BC0/606eddda743f"/>
			</pragmas>
		</Equation>
		<!-- _L5 = if _L1 then (_L7) else (_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- if _L1 then (_L7) else (_L4) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4da2/5A7A/2BC0/606edded2e6f"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L8 + _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L8 + _L4 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4db2/5A7A/2BC0/606edf3c74e8"/>
			</pragmas>
		</Equation>
		<!-- _L8 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dba/5A7A/2BC0/606edf425a56"/>
			</pragmas>
		</Equation>
		<!-- _L9 = init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dd0/5A7A/2BC0/606edf9b489f"/>
			</pragmas>
		</Equation>
		<!-- _L10 = max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dd6/5A7A/2BC0/606edf9d3422"/>
			</pragmas>
		</Equation>
		<!-- _L11 = And3(_L1, _L12, _L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- And3(_L1, _L12, _L13) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="And3"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e53/5A7A/2BC0/606ee02faf4"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L5 >= _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L5 >= _L9 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e59/5A7A/2BC0/606ee03d38c7"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L5 <= _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L5 <= _L10 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e5f/5A7A/2BC0/606ee0451842"/>
			</pragmas>
		</Equation>
		<!-- vout = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="vout"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e66/5A7A/2BC0/606ee08f2c48"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4ce3/5A7A/2BC0/606edd225e87" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="InitMax_1" landscape="true" format="A4 (210 297)" oid="!ed/4ce4/5A7A/2BC0/606edd222a0c">
					<presentationElements>
						<EquationGE presentable="!ed/4d75/5A7A/2BC0/606eddaa6ab2">
							<position>
								<Point x="6773" y="1005"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d8c/5A7A/2BC0/606eddda743f">
							<position>
								<Point x="7594" y="3096"/>
							</position>
							<size>
								<Size width="1006" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4da2/5A7A/2BC0/606edded2e6f">
							<position>
								<Point x="12012" y="2725"/>
							</position>
							<size>
								<Size width="1006" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d75/5A7A/2BC0/606eddaa6ab2" dstEquation="!ed/4da2/5A7A/2BC0/606edded2e6f">
							<positions>
								<Point x="7038" y="1270"/>
								<Point x="12515" y="1270"/>
								<Point x="12515" y="2725"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4da2/5A7A/2BC0/606edded2e6f" dstEquation="!ed/4d8c/5A7A/2BC0/606eddda743f">
							<positions>
								<Point x="13018" y="3228"/>
								<Point x="14235" y="3228"/>
								<Point x="14235" y="4842"/>
								<Point x="7144" y="4842"/>
								<Point x="7144" y="3598"/>
								<Point x="7594" y="3598"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d8c/5A7A/2BC0/606eddda743f" dstEquation="!ed/4da2/5A7A/2BC0/606edded2e6f">
							<positions>
								<Point x="8599" y="3598"/>
								<Point x="10292" y="3598"/>
								<Point x="10292" y="3387"/>
								<Point x="12012" y="3387"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4db2/5A7A/2BC0/606edf3c74e8">
							<position>
								<Point x="9684" y="2196"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d8c/5A7A/2BC0/606eddda743f" dstEquation="!ed/4db2/5A7A/2BC0/606edf3c74e8">
							<positions>
								<Point x="8599" y="3598"/>
								<Point x="8996" y="3598"/>
								<Point x="8996" y="2646"/>
								<Point x="9684" y="2646"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4dba/5A7A/2BC0/606edf425a56">
							<position>
								<Point x="8414" y="1984"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dba/5A7A/2BC0/606edf425a56" dstEquation="!ed/4db2/5A7A/2BC0/606edf3c74e8">
							<positions>
								<Point x="8625" y="2143"/>
								<Point x="9155" y="2143"/>
								<Point x="9155" y="2408"/>
								<Point x="9684" y="2408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4db2/5A7A/2BC0/606edf3c74e8" dstEquation="!ed/4da2/5A7A/2BC0/606edded2e6f">
							<positions>
								<Point x="10689" y="2540"/>
								<Point x="11351" y="2540"/>
								<Point x="11351" y="3043"/>
								<Point x="12012" y="3043"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dd0/5A7A/2BC0/606edf9b489f">
							<position>
								<Point x="14631" y="5927"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dd6/5A7A/2BC0/606edf9d3422">
							<position>
								<Point x="14923" y="7699"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e53/5A7A/2BC0/606ee02faf4">
							<position>
								<Point x="21564" y="5398"/>
							</position>
							<size>
								<Size width="2265" height="2054"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e59/5A7A/2BC0/606ee03d38c7">
							<position>
								<Point x="17436" y="5715"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dd0/5A7A/2BC0/606edf9b489f" dstEquation="!ed/4e59/5A7A/2BC0/606ee03d38c7">
							<positions>
								<Point x="14896" y="6191"/>
								<Point x="14949" y="6191"/>
								<Point x="14949" y="6191"/>
								<Point x="17436" y="6191"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e5f/5A7A/2BC0/606ee0451842">
							<position>
								<Point x="17727" y="7514"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dd6/5A7A/2BC0/606edf9d3422" dstEquation="!ed/4e5f/5A7A/2BC0/606ee0451842">
							<positions>
								<Point x="15187" y="7964"/>
								<Point x="16457" y="7964"/>
								<Point x="16457" y="7964"/>
								<Point x="17727" y="7964"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d75/5A7A/2BC0/606eddaa6ab2" dstEquation="!ed/4e53/5A7A/2BC0/606ee02faf4">
							<positions>
								<Point x="7038" y="1270"/>
								<Point x="19923" y="1270"/>
								<Point x="19923" y="5900"/>
								<Point x="21564" y="5900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4da2/5A7A/2BC0/606edded2e6f" dstEquation="!ed/4e5f/5A7A/2BC0/606ee0451842">
							<positions>
								<Point x="13018" y="3228"/>
								<Point x="16351" y="3228"/>
								<Point x="16351" y="7726"/>
								<Point x="17727" y="7726"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4da2/5A7A/2BC0/606edded2e6f" dstEquation="!ed/4e59/5A7A/2BC0/606ee03d38c7">
							<positions>
								<Point x="13018" y="3228"/>
								<Point x="16351" y="3228"/>
								<Point x="16351" y="5927"/>
								<Point x="17436" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e59/5A7A/2BC0/606ee03d38c7" dstEquation="!ed/4e53/5A7A/2BC0/606ee02faf4">
							<positions>
								<Point x="18441" y="6059"/>
								<Point x="20003" y="6059"/>
								<Point x="20003" y="6429"/>
								<Point x="21564" y="6429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e5f/5A7A/2BC0/606ee0451842" dstEquation="!ed/4e53/5A7A/2BC0/606ee02faf4">
							<positions>
								<Point x="18733" y="7858"/>
								<Point x="20135" y="7858"/>
								<Point x="20135" y="6932"/>
								<Point x="21564" y="6932"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e66/5A7A/2BC0/606ee08f2c48">
							<position>
								<Point x="26273" y="6138"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e53/5A7A/2BC0/606ee02faf4" dstEquation="!ed/4e66/5A7A/2BC0/606ee08f2c48">
							<positions>
								<Point x="23813" y="6429"/>
								<Point x="25400" y="6429"/>
								<Point x="25400" y="6403"/>
								<Point x="26326" y="6403"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
