<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="isPresent">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4af1/611A/3D1C/60649de0725a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="presence">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4afb/611A/3D1C/60649dec2a38"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b05/611A/3D1C/60649df33298"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b12/611A/3D1C/60649df818cd"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b22/611A/3D1C/60649e0f2b1c"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b2a/611A/3D1C/60649e1159a0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b04/611A/3D1C/60649df33cc8"/>
			</pragmas>
		</Equation>
		<!-- presence = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="presence"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b0a/611A/3D1C/60649df41940"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ( case _L1 of  | PRESENT :   _L3 | _ :   _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- ( case _L1 of  | PRESENT :   _L3 | _ :   _L4) -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="PRESENT">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b11/611A/3D1C/60649df83641"/>
			</pragmas>
		</Equation>
		<!-- _L3 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b21/611A/3D1C/60649e0f7d47"/>
			</pragmas>
		</Equation>
		<!-- _L4 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b29/611A/3D1C/60649e115225"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4aef/611A/3D1C/60649dc33eac" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="isPresent_1" landscape="true" format="A4 (210 297)" oid="!ed/4af0/611A/3D1C/60649dc36d16">
					<presentationElements>
						<EquationGE presentable="!ed/4b04/611A/3D1C/60649df33cc8">
							<position>
								<Point x="3360" y="2381"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4b0a/611A/3D1C/60649df41940">
							<position>
								<Point x="10927" y="4683"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4b11/611A/3D1C/60649df83641">
							<position>
								<Point x="5707" y="3961"/>
							</position>
							<size>
								<Size width="2080" height="2053"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b11/611A/3D1C/60649df83641" dstEquation="!ed/4b0a/611A/3D1C/60649df41940">
							<positions>
								<Point x="7779" y="5001"/>
								<Point x="9366" y="5001"/>
								<Point x="9366" y="4948"/>
								<Point x="10980" y="4948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b04/611A/3D1C/60649df33cc8" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
							<positions>
								<Point x="3625" y="2646"/>
								<Point x="6747" y="2646"/>
								<Point x="6747" y="3969"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4b21/611A/3D1C/60649e0f7d47">
							<position>
								<Point x="2672" y="4498"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4b29/611A/3D1C/60649e115225">
							<position>
								<Point x="2778" y="5159"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b21/611A/3D1C/60649e0f7d47" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
							<positions>
								<Point x="2884" y="4657"/>
								<Point x="4286" y="4657"/>
								<Point x="4286" y="4657"/>
								<Point x="5715" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b29/611A/3D1C/60649e115225" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
							<positions>
								<Point x="2990" y="5318"/>
								<Point x="4260" y="5318"/>
								<Point x="4260" y="5318"/>
								<Point x="5715" y="5318"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
