<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Verifier">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad08/180F/2130/60ca40e643d"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad18/180F/2130/60ca40ef1a96"/>
			</pragmas>
		</Variable>
		<Variable name="kind">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad2b/180F/2130/60ca4100176"/>
			</pragmas>
		</Variable>
		<Variable name="xkind">
			<type>
				<NamedType>
					<type>
						<TypeRef name="XStrictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad64/180F/2130/60ca41c263b5"/>
			</pragmas>
		</Variable>
		<Variable name="init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad3d/180F/2130/60ca416e2700"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad4b/180F/2130/60ca4173441d"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad82/180F/2130/60ca41e63f8d"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6acf5/180F/2130/60ca3f4a57dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad01/180F/2130/60ca40b57be2"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad1a/180F/2130/60ca40f2655"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad20/180F/2130/60ca40f4799d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad36/180F/2130/60ca410b1b77"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad4d/180F/2130/60ca41775415"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad53/180F/2130/60ca41794012"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="XStrictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad75/180F/2130/60ca41cd4e18"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6ad7d/180F/2130/60ca41d754d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Alternates(_L10, _L4, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- Alternates(_L10, _L4, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Alternates"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6acf4/180F/2130/60ca3f4a546b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = MSG::Causality2(_L4, _L5, _L7, _L8, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- MSG::Causality2(_L4, _L5, _L7, _L8, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MSG::Causality2"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ad00/180F/2130/60ca40b53d0d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ad19/180F/2130/60ca40f22187"/>
			</pragmas>
		</Equation>
		<!-- _L5 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ad1f/180F/2130/60ca40f4f46"/>
			</pragmas>
		</Equation>
		<!-- _L6 = kind; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="kind"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ad35/180F/2130/60ca410b6b5"/>
			</pragmas>
		</Equation>
		<!-- _L7 = init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ad4c/180F/2130/60ca417714ef"/>
			</pragmas>
		</Equation>
		<!-- _L8 = max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ad52/180F/2130/60ca4179741"/>
			</pragmas>
		</Equation>
		<!-- _L10 = xkind; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="xkind"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ad74/180F/2130/60ca41cd9f4"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L3 and _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L3 and _L1 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ad7c/180F/2130/60ca41d71646"/>
			</pragmas>
		</Equation>
		<!-- v = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ad8b/180F/2130/60ca41ed3a27"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6acf1/180F/2130/60ca3f0f1337" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Verifier_1" landscape="true" format="A4 (210 297)" oid="!ed/6acf2/180F/2130/60ca3f0f40cd">
					<presentationElements>
						<EquationGE presentable="!ed/6acf4/180F/2130/60ca3f4a546b">
							<position>
								<Point x="11033" y="9260"/>
							</position>
							<size>
								<Size width="4170" height="2212"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6ad00/180F/2130/60ca40b53d0d">
							<position>
								<Point x="10398" y="2884"/>
							</position>
							<size>
								<Size width="5175" height="3085"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6ad19/180F/2130/60ca40f22187">
							<position>
								<Point x="2037" y="3096"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6ad1f/180F/2130/60ca40f4f46">
							<position>
								<Point x="1905" y="4128"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6ad35/180F/2130/60ca410b6b5">
							<position>
								<Point x="1402" y="8811"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad19/180F/2130/60ca40f22187" dstEquation="!ed/6ad00/180F/2130/60ca40b53d0d">
							<positions>
								<Point x="2302" y="3360"/>
								<Point x="5556" y="3360"/>
								<Point x="5556" y="3360"/>
								<Point x="10398" y="3360"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ad1f/180F/2130/60ca40f4f46" dstEquation="!ed/6ad00/180F/2130/60ca40b53d0d">
							<positions>
								<Point x="2170" y="4392"/>
								<Point x="5477" y="4392"/>
								<Point x="5477" y="3916"/>
								<Point x="10398" y="3916"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6ad4c/180F/2130/60ca417714ef">
							<position>
								<Point x="2064" y="5689"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6ad52/180F/2130/60ca4179741">
							<position>
								<Point x="1693" y="6800"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ad4c/180F/2130/60ca417714ef" dstEquation="!ed/6ad00/180F/2130/60ca40b53d0d">
							<positions>
								<Point x="2328" y="5953"/>
								<Point x="7567" y="5953"/>
								<Point x="7567" y="4419"/>
								<Point x="10398" y="4419"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6ad52/180F/2130/60ca4179741" dstEquation="!ed/6ad00/180F/2130/60ca40b53d0d">
							<positions>
								<Point x="1958" y="7064"/>
								<Point x="7938" y="7064"/>
								<Point x="7938" y="4921"/>
								<Point x="10398" y="4921"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6ad74/180F/2130/60ca41cd9f4">
							<position>
								<Point x="2408" y="9551"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6ad35/180F/2130/60ca410b6b5" dstEquation="!ed/6ad00/180F/2130/60ca40b53d0d">
							<positions>
								<Point x="1667" y="9075"/>
								<Point x="9260" y="9075"/>
								<Point x="9260" y="5450"/>
								<Point x="10398" y="5450"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6ad7c/180F/2130/60ca41d71646">
							<position>
								<Point x="20664" y="6482"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad00/180F/2130/60ca40b53d0d" dstEquation="!ed/6ad7c/180F/2130/60ca41d71646">
							<positions>
								<Point x="15558" y="4419"/>
								<Point x="18098" y="4419"/>
								<Point x="18098" y="6694"/>
								<Point x="20664" y="6694"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6acf4/180F/2130/60ca3f4a546b" dstEquation="!ed/6ad7c/180F/2130/60ca41d71646">
							<positions>
								<Point x="15187" y="10372"/>
								<Point x="15478" y="10372"/>
								<Point x="15478" y="6932"/>
								<Point x="20664" y="6932"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6ad8b/180F/2130/60ca41ed3a27">
							<position>
								<Point x="22781" y="6562"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad7c/180F/2130/60ca41d71646" dstEquation="!ed/6ad8b/180F/2130/60ca41ed3a27">
							<positions>
								<Point x="21669" y="6826"/>
								<Point x="22251" y="6826"/>
								<Point x="22251" y="6826"/>
								<Point x="22834" y="6826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad74/180F/2130/60ca41cd9f4" dstEquation="!ed/6acf4/180F/2130/60ca3f4a546b">
							<positions>
								<Point x="2672" y="9816"/>
								<Point x="6853" y="9816"/>
								<Point x="6853" y="9816"/>
								<Point x="11033" y="9816"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ad19/180F/2130/60ca40f22187" dstEquation="!ed/6acf4/180F/2130/60ca3f4a546b">
							<positions>
								<Point x="2302" y="3360"/>
								<Point x="6906" y="3360"/>
								<Point x="6906" y="10372"/>
								<Point x="11033" y="10372"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ad1f/180F/2130/60ca40f4f46" dstEquation="!ed/6acf4/180F/2130/60ca3f4a546b">
							<positions>
								<Point x="2170" y="4392"/>
								<Point x="5477" y="4392"/>
								<Point x="5477" y="3916"/>
								<Point x="6191" y="3916"/>
								<Point x="6191" y="10901"/>
								<Point x="11033" y="10901"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
