<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="GtEqlt">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/518a/611A/3D1C/6064b6214198"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/519a/611A/3D1C/6064b6273e30"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="gt">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/519b/611A/3D1C/6064b631556"/>
			</pragmas>
		</Variable>
		<Variable name="eq">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51a9/611A/3D1C/6064b6374c92"/>
			</pragmas>
		</Variable>
		<Variable name="lt">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51af/611A/3D1C/6064b6377bb5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51b1/611A/3D1C/6064b64e3fd1"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51b7/611A/3D1C/6064b650b84"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51d0/611A/3D1C/6064b6625272"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51da/611A/3D1C/6064b6666efb"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51e4/611A/3D1C/6064b66a23cd"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51b0/611A/3D1C/6064b64eaae"/>
			</pragmas>
		</Equation>
		<!-- _L2 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51b6/611A/3D1C/6064b6505c25"/>
			</pragmas>
		</Equation>
		<!-- gt = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="gt"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51bc/611A/3D1C/6064b6517c71"/>
			</pragmas>
		</Equation>
		<!-- eq = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="eq"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51c1/611A/3D1C/6064b6554a1"/>
			</pragmas>
		</Equation>
		<!-- lt = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="lt"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51c6/611A/3D1C/6064b65734da"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 > _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 > _L2 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51cf/611A/3D1C/6064b662d44"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 = _L2 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51d9/611A/3D1C/6064b6666cd9"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L1 < _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L1 < _L2 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51e3/611A/3D1C/6064b66a32dc"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5188/611A/3D1C/6064b60a1109" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="GtEqlt_1" landscape="true" format="A4 (210 297)" oid="!ed/5189/611A/3D1C/6064b60a4efe">
					<presentationElements>
						<EquationGE presentable="!ed/51b0/611A/3D1C/6064b64eaae">
							<position>
								<Point x="2196" y="2275"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51b6/611A/3D1C/6064b6505c25">
							<position>
								<Point x="2090" y="5953"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51bc/611A/3D1C/6064b6517c71">
							<position>
								<Point x="11324" y="2408"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51c1/611A/3D1C/6064b6554a1">
							<position>
								<Point x="11298" y="4128"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51c6/611A/3D1C/6064b65734da">
							<position>
								<Point x="11165" y="5821"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51cf/611A/3D1C/6064b662d44">
							<position>
								<Point x="7673" y="2328"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51d9/611A/3D1C/6064b6666cd9">
							<position>
								<Point x="7620" y="4048"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51e3/611A/3D1C/6064b66a32dc">
							<position>
								<Point x="7541" y="5741"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51cf/611A/3D1C/6064b662d44" dstEquation="!ed/51bc/611A/3D1C/6064b6517c71">
							<positions>
								<Point x="8678" y="2672"/>
								<Point x="10028" y="2672"/>
								<Point x="10028" y="2672"/>
								<Point x="11377" y="2672"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51d9/611A/3D1C/6064b6666cd9" dstEquation="!ed/51c1/611A/3D1C/6064b6554a1">
							<positions>
								<Point x="8625" y="4392"/>
								<Point x="9975" y="4392"/>
								<Point x="9975" y="4392"/>
								<Point x="11351" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51e3/611A/3D1C/6064b66a32dc" dstEquation="!ed/51c6/611A/3D1C/6064b65734da">
							<positions>
								<Point x="8546" y="6085"/>
								<Point x="9869" y="6085"/>
								<Point x="9869" y="6085"/>
								<Point x="11218" y="6085"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51b0/611A/3D1C/6064b64eaae" dstEquation="!ed/51cf/611A/3D1C/6064b662d44">
							<positions>
								<Point x="2461" y="2540"/>
								<Point x="5054" y="2540"/>
								<Point x="5054" y="2540"/>
								<Point x="7673" y="2540"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51b6/611A/3D1C/6064b6505c25" dstEquation="!ed/51e3/611A/3D1C/6064b66a32dc">
							<positions>
								<Point x="2355" y="6218"/>
								<Point x="4948" y="6218"/>
								<Point x="4948" y="6218"/>
								<Point x="7541" y="6218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51b0/611A/3D1C/6064b64eaae" dstEquation="!ed/51e3/611A/3D1C/6064b66a32dc">
							<positions>
								<Point x="2461" y="2540"/>
								<Point x="2910" y="2540"/>
								<Point x="2910" y="5953"/>
								<Point x="7541" y="5953"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51b0/611A/3D1C/6064b64eaae" dstEquation="!ed/51d9/611A/3D1C/6064b6666cd9">
							<positions>
								<Point x="2461" y="2540"/>
								<Point x="2910" y="2540"/>
								<Point x="2910" y="4260"/>
								<Point x="7620" y="4260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51b6/611A/3D1C/6064b6505c25" dstEquation="!ed/51cf/611A/3D1C/6064b662d44">
							<positions>
								<Point x="2355" y="6218"/>
								<Point x="3863" y="6218"/>
								<Point x="3863" y="2778"/>
								<Point x="7673" y="2778"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51b6/611A/3D1C/6064b6505c25" dstEquation="!ed/51d9/611A/3D1C/6064b6666cd9">
							<positions>
								<Point x="2355" y="6218"/>
								<Point x="3863" y="6218"/>
								<Point x="3863" y="4498"/>
								<Point x="7620" y="4498"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
