<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Precedence2">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d51/5A7A/2BC0/606edd6329d9"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d52/5A7A/2BC0/606edd634fae"/>
			</pragmas>
		</Variable>
		<Variable name="kind">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d53/5A7A/2BC0/606edd637902"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d50/5A7A/2BC0/606edd633fa4"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d43/5A7A/2BC0/606edd633c04"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d44/5A7A/2BC0/606edd635ff1"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d45/5A7A/2BC0/606edd633811"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d46/5A7A/2BC0/606edd633ae5"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d47/5A7A/2BC0/606edd634bfa"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d48/5A7A/2BC0/606edd635a7a"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d49/5A7A/2BC0/606edd637e73"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4a/5A7A/2BC0/606edd632611"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4b/5A7A/2BC0/606edd632ecc"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4c/5A7A/2BC0/606edd63274b"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4d/5A7A/2BC0/606edd631170"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4e/5A7A/2BC0/606edd637509"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4f/5A7A/2BC0/606edd634d53"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d34/5A7A/2BC0/606edd637252"/>
			</pragmas>
		</Equation>
		<!-- _L2 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d35/5A7A/2BC0/606edd635755"/>
			</pragmas>
		</Equation>
		<!-- _L3 = kind; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="kind"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d36/5A7A/2BC0/606edd6320eb"/>
			</pragmas>
		</Equation>
		<!-- v = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d37/5A7A/2BC0/606edd63797e"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Utils::isPresent(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d38/5A7A/2BC0/606edd633233"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Utils::isPresent(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d39/5A7A/2BC0/606edd635978"/>
			</pragmas>
		</Equation>
		<!-- _L6 =  not _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!--  not _L4 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d3a/5A7A/2BC0/606edd63656b"/>
			</pragmas>
		</Equation>
		<!-- _L7 = ( case _L3 of  | STRICT :   _L9 | NONSTRICT :   _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- ( case _L3 of  | STRICT :   _L9 | NONSTRICT :   _L6) -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="STRICT">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="NONSTRICT">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d3b/5A7A/2BC0/606edd631a7d"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L10 and _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L10 and _L7 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d3c/5A7A/2BC0/606edd6315f6"/>
			</pragmas>
		</Equation>
		<!-- _L9 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d3d/5A7A/2BC0/606edd63232d"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L11 and _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L11 and _L5 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d3e/5A7A/2BC0/606edd634d98"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L12 = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L12 = _L13 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d3f/5A7A/2BC0/606edd632551"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Utils::Mg_delta(_L4, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Utils::Mg_delta(_L4, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::Mg_delta"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d40/5A7A/2BC0/606edd6371a4"/>
			</pragmas>
		</Equation>
		<!-- _L13 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d41/5A7A/2BC0/606edd6348e2"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4d33/5A7A/2BC0/606edd635911" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Precedence2_1" landscape="true" format="A4 (210 297)" oid="!ed/4d42/5A7A/2BC0/606edd632a75">
					<presentationElements>
						<EquationGE presentable="!ed/4d34/5A7A/2BC0/606edd637252">
							<position>
								<Point x="1799" y="1826"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d35/5A7A/2BC0/606edd635755">
							<position>
								<Point x="1614" y="5027"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d36/5A7A/2BC0/606edd6320eb">
							<position>
								<Point x="12806" y="5689"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d37/5A7A/2BC0/606edd63797e">
							<position>
								<Point x="25638" y="4524"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d38/5A7A/2BC0/606edd633233">
							<position>
								<Point x="4921" y="1349"/>
							</position>
							<size>
								<Size width="3217" height="1471"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d39/5A7A/2BC0/606edd635978">
							<position>
								<Point x="3836" y="4577"/>
							</position>
							<size>
								<Size width="3201" height="1455"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d34/5A7A/2BC0/606edd637252" dstEquation="!ed/4d38/5A7A/2BC0/606edd633233">
							<positions>
								<Point x="2064" y="2090"/>
								<Point x="3493" y="2090"/>
								<Point x="3493" y="2090"/>
								<Point x="4921" y="2090"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d35/5A7A/2BC0/606edd635755" dstEquation="!ed/4d39/5A7A/2BC0/606edd635978">
							<positions>
								<Point x="1879" y="5292"/>
								<Point x="3413" y="5292"/>
								<Point x="3413" y="5292"/>
								<Point x="3836" y="5292"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d3a/5A7A/2BC0/606edd63656b">
							<position>
								<Point x="12991" y="7858"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d38/5A7A/2BC0/606edd633233" dstEquation="!ed/4d3a/5A7A/2BC0/606edd63656b">
							<positions>
								<Point x="8149" y="2090"/>
								<Point x="8969" y="2090"/>
								<Point x="8969" y="8202"/>
								<Point x="12991" y="8202"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d3b/5A7A/2BC0/606edd631a7d">
							<position>
								<Point x="15796" y="6694"/>
							</position>
							<size>
								<Size width="2900" height="2000"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d3c/5A7A/2BC0/606edd6315f6">
							<position>
								<Point x="22701" y="4419"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d3c/5A7A/2BC0/606edd6315f6" dstEquation="!ed/4d37/5A7A/2BC0/606edd63797e">
							<positions>
								<Point x="23707" y="4763"/>
								<Point x="24580" y="4763"/>
								<Point x="24580" y="4763"/>
								<Point x="25691" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d3b/5A7A/2BC0/606edd631a7d" dstEquation="!ed/4d3c/5A7A/2BC0/606edd6315f6">
							<positions>
								<Point x="18706" y="7699"/>
								<Point x="20690" y="7699"/>
								<Point x="20690" y="4868"/>
								<Point x="22701" y="4868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d3a/5A7A/2BC0/606edd63656b" dstEquation="!ed/4d3b/5A7A/2BC0/606edd631a7d">
							<positions>
								<Point x="13996" y="8202"/>
								<Point x="14896" y="8202"/>
								<Point x="14896" y="8043"/>
								<Point x="15796" y="8043"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d3d/5A7A/2BC0/606edd63232d">
							<position>
								<Point x="13494" y="6932"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d3d/5A7A/2BC0/606edd63232d" dstEquation="!ed/4d3b/5A7A/2BC0/606edd631a7d">
							<positions>
								<Point x="13705" y="7091"/>
								<Point x="14737" y="7091"/>
								<Point x="14737" y="7355"/>
								<Point x="15796" y="7355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d36/5A7A/2BC0/606edd6320eb" dstEquation="!ed/4d3b/5A7A/2BC0/606edd631a7d">
							<positions>
								<Point x="13070" y="5953"/>
								<Point x="17251" y="5953"/>
								<Point x="17251" y="6694"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d3e/5A7A/2BC0/606edd634d98">
							<position>
								<Point x="19076" y="3175"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d3e/5A7A/2BC0/606edd634d98" dstEquation="!ed/4d3c/5A7A/2BC0/606edd6315f6">
							<positions>
								<Point x="20082" y="3519"/>
								<Point x="20638" y="3519"/>
								<Point x="20638" y="4630"/>
								<Point x="22701" y="4630"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d3f/5A7A/2BC0/606edd632551">
							<position>
								<Point x="16140" y="2461"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d3f/5A7A/2BC0/606edd632551" dstEquation="!ed/4d3e/5A7A/2BC0/606edd634d98">
							<positions>
								<Point x="17145" y="2805"/>
								<Point x="18098" y="2805"/>
								<Point x="18098" y="3387"/>
								<Point x="19076" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d39/5A7A/2BC0/606edd635978" dstEquation="!ed/4d3e/5A7A/2BC0/606edd634d98">
							<positions>
								<Point x="7038" y="5318"/>
								<Point x="13600" y="5318"/>
								<Point x="13600" y="3625"/>
								<Point x="19076" y="3625"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d40/5A7A/2BC0/606edd6371a4">
							<position>
								<Point x="10239" y="2461"/>
							</position>
							<size>
								<Size width="2054" height="1974"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d38/5A7A/2BC0/606edd633233" dstEquation="!ed/4d40/5A7A/2BC0/606edd6371a4">
							<positions>
								<Point x="8149" y="2090"/>
								<Point x="8969" y="2090"/>
								<Point x="8969" y="3122"/>
								<Point x="10239" y="3122"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d39/5A7A/2BC0/606edd635978" dstEquation="!ed/4d40/5A7A/2BC0/606edd6371a4">
							<positions>
								<Point x="7038" y="5318"/>
								<Point x="7911" y="5318"/>
								<Point x="7911" y="3784"/>
								<Point x="10239" y="3784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d40/5A7A/2BC0/606edd6371a4" dstEquation="!ed/4d3f/5A7A/2BC0/606edd632551">
							<positions>
								<Point x="12303" y="3466"/>
								<Point x="14208" y="3466"/>
								<Point x="14208" y="2672"/>
								<Point x="16140" y="2672"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d41/5A7A/2BC0/606edd6348e2">
							<position>
								<Point x="14949" y="3096"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d41/5A7A/2BC0/606edd6348e2" dstEquation="!ed/4d3f/5A7A/2BC0/606edd632551">
							<positions>
								<Point x="15161" y="3254"/>
								<Point x="15637" y="3254"/>
								<Point x="15637" y="2910"/>
								<Point x="16140" y="2910"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
