<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Precedence2">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d51/5A7A/2BC0/606edd6329d9"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d52/5A7A/2BC0/606edd634fae"/>
			</pragmas>
		</Variable>
		<Variable name="init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e9c/5A7A/2BC0/606ee218124a"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ea2/5A7A/2BC0/606ee21b3ff6"/>
			</pragmas>
		</Variable>
		<Variable name="kind">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d53/5A7A/2BC0/606edd637902"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="o">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d50/5A7A/2BC0/606edd633fa4"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e92/5A7A/2BC0/606ee1fc5a0b"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ea4/5A7A/2BC0/606ee21c7ec8"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4eaa/5A7A/2BC0/606ee2202065"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4eae/2E64/3F6C/6093df4d92c"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4eb4/2E64/3F6C/6093df5621a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4eba/2E64/3F6C/6093df5819e6"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ec0/2E64/3F6C/6093df5b3dc2"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- o = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="o"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d37/5A7A/2BC0/606edd63797e"/>
			</pragmas>
		</Equation>
		<!-- _L14 = Utils::InitMax(_L17, _L15, _L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- Utils::InitMax(_L17, _L15, _L16) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::InitMax"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e91/5A7A/2BC0/606ee1fc4df9"/>
			</pragmas>
		</Equation>
		<!-- _L15 = init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ea3/5A7A/2BC0/606ee21c4ffa"/>
			</pragmas>
		</Equation>
		<!-- _L16 = max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ea9/5A7A/2BC0/606ee220659c"/>
			</pragmas>
		</Equation>
		<!-- _L17 = Precedence(_L18, _L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- Precedence(_L18, _L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Precedence"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ead/2E64/3F6C/6093df4d51a5"/>
			</pragmas>
		</Equation>
		<!-- _L18 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4eb3/2E64/3F6C/6093df564b05"/>
			</pragmas>
		</Equation>
		<!-- _L19 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4eb9/2E64/3F6C/6093df585133"/>
			</pragmas>
		</Equation>
		<!-- _L20 = kind; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="kind"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ebf/2E64/3F6C/6093df5b5401"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4d33/5A7A/2BC0/606edd635911" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Precedence2_1" landscape="true" format="A4 (210 297)" oid="!ed/4d42/5A7A/2BC0/606edd632a75">
					<presentationElements>
						<EquationGE presentable="!ed/4d37/5A7A/2BC0/606edd63797e">
							<position>
								<Point x="29792" y="3942"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e91/5A7A/2BC0/606ee1fc4df9">
							<position>
								<Point x="24818" y="2858"/>
							</position>
							<size>
								<Size width="3138" height="2689"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e91/5A7A/2BC0/606ee1fc4df9" dstEquation="!ed/4d37/5A7A/2BC0/606edd63797e">
							<positions>
								<Point x="27966" y="4207"/>
								<Point x="28893" y="4207"/>
								<Point x="28893" y="4207"/>
								<Point x="29845" y="4207"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ea3/5A7A/2BC0/606ee21c4ffa">
							<position>
								<Point x="22251" y="3942"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ea3/5A7A/2BC0/606ee21c4ffa" dstEquation="!ed/4e91/5A7A/2BC0/606ee1fc4df9">
							<positions>
								<Point x="22516" y="4207"/>
								<Point x="23654" y="4207"/>
								<Point x="23654" y="4207"/>
								<Point x="24818" y="4207"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ea9/5A7A/2BC0/606ee220659c">
							<position>
								<Point x="22199" y="4630"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4ea9/5A7A/2BC0/606ee220659c" dstEquation="!ed/4e91/5A7A/2BC0/606ee1fc4df9">
							<positions>
								<Point x="22463" y="4895"/>
								<Point x="23627" y="4895"/>
								<Point x="23627" y="4895"/>
								<Point x="24818" y="4895"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ead/2E64/3F6C/6093df4d51a5">
							<position>
								<Point x="6403" y="1667"/>
							</position>
							<size>
								<Size width="7636" height="3773"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4eb3/2E64/3F6C/6093df564b05">
							<position>
								<Point x="2275" y="2355"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4eb9/2E64/3F6C/6093df585133">
							<position>
								<Point x="2011" y="3281"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ebf/2E64/3F6C/6093df5b5401">
							<position>
								<Point x="2249" y="4233"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4eb3/2E64/3F6C/6093df564b05" dstEquation="!ed/4ead/2E64/3F6C/6093df4d51a5">
							<positions>
								<Point x="2540" y="2619"/>
								<Point x="4471" y="2619"/>
								<Point x="4471" y="2619"/>
								<Point x="6403" y="2619"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4eb9/2E64/3F6C/6093df585133" dstEquation="!ed/4ead/2E64/3F6C/6093df4d51a5">
							<positions>
								<Point x="2275" y="3545"/>
								<Point x="4180" y="3545"/>
								<Point x="4180" y="3545"/>
								<Point x="6403" y="3545"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ead/2E64/3F6C/6093df4d51a5" dstEquation="!ed/4e91/5A7A/2BC0/606ee1fc4df9">
							<positions>
								<Point x="14049" y="3572"/>
								<Point x="19420" y="3572"/>
								<Point x="19420" y="3572"/>
								<Point x="24818" y="3572"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
