
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\Projets\\TERS2\\TER_SafetyCriticalSystem\\SCADE\\ScadeTERS2\\ScadeTERS2\\ScadeTERS2.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"D:\\Projets\\TERS2\\TER_SafetyCriticalSystem\\SCADE\\ScadeTERS2\\ScadeTERS2\\ScadeTERS2.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\Projets\\TERS2\\TER_SafetyCriticalSystem\\SCADE\\ScadeTERS2\\ScadeTERS2\\ScadeTERS2.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="D:\\Projets\\TERS2\\TER_SafetyCriticalSystem\\SCADE\\ScadeTERS2\\ScadeTERS2\\ScadeTERS2.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
