<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="SubClock_done">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a4c/611A/3D1C/60649ca24392"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a5c/611A/3D1C/60649cb1245b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a64/611A/3D1C/60649cbb1a60"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a6e/611A/3D1C/60649cca36ff"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a74/611A/3D1C/60649ccb3a1c"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a7f/611A/3D1C/60649cef4622"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a8a/611A/3D1C/60649cf565fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b40/611A/3D1C/60649e452948"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b5a/611A/3D1C/60649e6d52dd"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a6d/611A/3D1C/60649cc91a8d"/>
			</pragmas>
		</Equation>
		<!-- _L2 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a73/611A/3D1C/60649ccb1331"/>
			</pragmas>
		</Equation>
		<!-- v = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a79/611A/3D1C/60649cd15669"/>
			</pragmas>
		</Equation>
		<!-- _L3 =  not _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!--  not _L8 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a7e/611A/3D1C/60649cef52ca"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L5 and _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L5 and _L3 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a89/611A/3D1C/60649cf548f4"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Utils::isPresent(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b3f/611A/3D1C/60649e453e01"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Utils::isPresent(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Utils::isPresent(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utils::isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b59/611A/3D1C/60649e6d70b1"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/49f6/611A/3D1C/60649b65187b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="SubClock_done_1" landscape="true" format="A4 (210 297)" oid="!ed/49f7/611A/3D1C/60649b656826">
					<presentationElements>
						<EquationGE presentable="!ed/4a6d/611A/3D1C/60649cc91a8d">
							<position>
								<Point x="2275" y="2249"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a73/611A/3D1C/60649ccb1331">
							<position>
								<Point x="2170" y="6244"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a79/611A/3D1C/60649cd15669">
							<position>
								<Point x="15954" y="4551"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a7e/611A/3D1C/60649cef52ca">
							<position>
								<Point x="10610" y="6165"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a89/611A/3D1C/60649cf548f4">
							<position>
								<Point x="13600" y="4498"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a89/611A/3D1C/60649cf548f4" dstEquation="!ed/4a79/611A/3D1C/60649cd15669">
							<positions>
								<Point x="14605" y="4842"/>
								<Point x="15293" y="4842"/>
								<Point x="15293" y="4842"/>
								<Point x="16007" y="4842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a7e/611A/3D1C/60649cef52ca" dstEquation="!ed/4a89/611A/3D1C/60649cf548f4">
							<positions>
								<Point x="11615" y="6509"/>
								<Point x="12594" y="6509"/>
								<Point x="12594" y="4948"/>
								<Point x="13600" y="4948"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4b3f/611A/3D1C/60649e453e01">
							<position>
								<Point x="4577" y="1852"/>
							</position>
							<size>
								<Size width="4038" height="1286"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a6d/611A/3D1C/60649cc91a8d" dstEquation="!ed/4b3f/611A/3D1C/60649e453e01">
							<positions>
								<Point x="2540" y="2514"/>
								<Point x="3545" y="2514"/>
								<Point x="3545" y="2514"/>
								<Point x="4577" y="2514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b3f/611A/3D1C/60649e453e01" dstEquation="!ed/4a89/611A/3D1C/60649cf548f4">
							<positions>
								<Point x="8625" y="2514"/>
								<Point x="11086" y="2514"/>
								<Point x="11086" y="4710"/>
								<Point x="13600" y="4710"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4b59/611A/3D1C/60649e6d70b1">
							<position>
								<Point x="3440" y="6059"/>
							</position>
							<size>
								<Size width="4022" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b59/611A/3D1C/60649e6d70b1" dstEquation="!ed/4a7e/611A/3D1C/60649cef52ca">
							<positions>
								<Point x="7461" y="6694"/>
								<Point x="9657" y="6694"/>
								<Point x="9657" y="6509"/>
								<Point x="10610" y="6509"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a73/611A/3D1C/60649ccb1331" dstEquation="!ed/4b59/611A/3D1C/60649e6d70b1">
							<positions>
								<Point x="2434" y="6509"/>
								<Point x="3572" y="6509"/>
								<Point x="3572" y="6694"/>
								<Point x="3440" y="6694"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
