<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Sup_done">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/542e/611A/3D1C/6064d4cc250a"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543e/611A/3D1C/6064d4d371e2"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543f/611A/3D1C/6064d4d856fa"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="pa">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5460/611A/3D1C/6064dcbb79f4"/>
			</pragmas>
		</Variable>
		<Variable name="aa">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/546e/611A/3D1C/6064dcc332b7"/>
			</pragmas>
		</Variable>
		<Variable name="ab">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5474/611A/3D1C/6064dcc33f76"/>
			</pragmas>
		</Variable>
		<Variable name="pb">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/547a/611A/3D1C/6064dcc33b03"/>
			</pragmas>
		</Variable>
		<Variable name="ac">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="true"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/5480/611A/3D1C/6064dcc35743"/>
			</pragmas>
		</Variable>
		<Variable name="pc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="true"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/5486/611A/3D1C/6064dcc420d7"/>
			</pragmas>
		</Variable>
		<Variable name="delta">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55ed/611A/3D1C/6064e0e733c8"/>
			</pragmas>
		</Variable>
		<Variable name="die">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5637/611A/3D1C/6064e1422012"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5449/611A/3D1C/6064dbfc7665"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/544f/611A/3D1C/6064dc006a59"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/545b/611A/3D1C/6064dc092f6b"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/545a/611A/3D1C/6064dc09327e"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5497/611A/3D1C/6064de8f42d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5496/611A/3D1C/6064de8f1204"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54b1/611A/3D1C/6064dedd2fee"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54b7/611A/3D1C/6064df187eec"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54bd/611A/3D1C/6064df1b45b7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5448/611A/3D1C/6064dbfc1e92"/>
			</pragmas>
		</Equation>
		<!-- _L2 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/544e/611A/3D1C/6064dc003176"/>
			</pragmas>
		</Equation>
		<!-- c = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="c"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5454/611A/3D1C/6064dc03310a"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4 = Utils::DecodeClockStatus(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utils::DecodeClockStatus(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::DecodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5459/611A/3D1C/6064dc095933"/>
			</pragmas>
		</Equation>
		<!-- pa = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="pa"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5487/611A/3D1C/6064dd29e84"/>
			</pragmas>
		</Equation>
		<!-- aa = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="aa"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/548e/611A/3D1C/6064dd307e4f"/>
			</pragmas>
		</Equation>
		<!-- _L7, _L8 = Utils::DecodeClockStatus(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Utils::DecodeClockStatus(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utils::DecodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5495/611A/3D1C/6064de8f1bd5"/>
			</pragmas>
		</Equation>
		<!-- ab = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="ab"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/549c/611A/3D1C/6064dea12ec3"/>
			</pragmas>
		</Equation>
		<!-- pb = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="pb"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54a2/611A/3D1C/6064dea34f5a"/>
			</pragmas>
		</Equation>
		<!-- _L11 = Utils::EncodeClockStatus(_L13, _L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- Utils::EncodeClockStatus(_L13, _L12) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::EncodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54b0/611A/3D1C/6064dedd466b"/>
			</pragmas>
		</Equation>
		<!-- _L12 = ac; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ac"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54b6/611A/3D1C/6064df186852"/>
			</pragmas>
		</Equation>
		<!-- _L13 = pc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="pc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54bc/611A/3D1C/6064df1b282d"/>
			</pragmas>
		</Equation>
		<StateMachine name="SM1">
			<states>
				<State initial="true" name="Running">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/55f8/611A/3D1C/6064e0ef2bad"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/55fe/611A/3D1C/6064e0f27086"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5609/611A/3D1C/6064e109736c"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5608/611A/3D1C/6064e1097972"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5607/611A/3D1C/6064e109556c"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/561a/611A/3D1C/6064e11d6aa"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5622/611A/3D1C/6064e12434e8"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5628/611A/3D1C/6064e12a5397"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5631/611A/3D1C/6064e13622ad"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/564b/611A/3D1C/6064e15b50a2"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5656/611A/3D1C/6064e1914cb4"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/565c/611A/3D1C/6064e196dcc"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/566b/611A/3D1C/6064e1ac1bb"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5672/611A/3D1C/6064e1ae3c73"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5679/611A/3D1C/6064e1b55a2d"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5689/611A/3D1C/6064e1d94c9a"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56a0/611A/3D1C/6064e1e92fe1"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56a6/611A/3D1C/6064e1ed578f"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56ae/611A/3D1C/6064e1f473f6"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56ad/611A/3D1C/6064e1f473c3"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56ac/611A/3D1C/6064e1f41785"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56be/611A/3D1C/6064e2046757"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56c4/611A/3D1C/6064e20c6112"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56ca/611A/3D1C/6064e2146801"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56dd/611A/3D1C/6064e22e1d0a"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56e4/611A/3D1C/6064e23d143f"/>
							</pragmas>
						</Variable>
						<Variable name="_L31">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56ea/611A/3D1C/6064e252b26"/>
							</pragmas>
						</Variable>
						<Variable name="_L32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56f1/611A/3D1C/6064e26c35ce"/>
							</pragmas>
						</Variable>
						<Variable name="_L33">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56f7/611A/3D1C/6064e2743264"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = delta; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="delta"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55f7/611A/3D1C/6064e0ef17a"/>
							</pragmas>
						</Equation>
						<!-- _L2 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55fd/611A/3D1C/6064e0f24a55"/>
							</pragmas>
						</Equation>
						<!-- _L3, _L4, _L5 = Utils::GtEqlt(_L1, _L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
								<VariableRef name="_L4"/>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- Utils::GtEqlt(_L1, _L2) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Utils::GtEqlt"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5606/611A/3D1C/6064e1096c47"/>
							</pragmas>
						</Equation>
						<!-- _L6 = ab; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="ab"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5619/611A/3D1C/6064e11d72ac"/>
							</pragmas>
						</Equation>
						<!-- _L7 =  not _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!--  not _L6 -->
								<UnaryOp name="1" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5621/611A/3D1C/6064e124541d"/>
							</pragmas>
						</Equation>
						<!-- _L8 = _L7 and _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- _L7 and _L3 -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5627/611A/3D1C/6064e12a4abf"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L8 or _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L8 or _L13 -->
								<NAryOp name="1" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5630/611A/3D1C/6064e13622ed"/>
							</pragmas>
						</Equation>
						<!-- die = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="die"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5640/611A/3D1C/6064e149759d"/>
							</pragmas>
						</Equation>
						<!-- _L11 = aa; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="aa"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/564a/611A/3D1C/6064e15b5875"/>
							</pragmas>
						</Equation>
						<!-- _L12 =  not _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!--  not _L11 -->
								<UnaryOp name="2" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5655/611A/3D1C/6064e1915f2b"/>
							</pragmas>
						</Equation>
						<!-- _L13 = _L5 and _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- _L5 and _L12 -->
								<NAryOp name="2" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/565b/611A/3D1C/6064e19628d7"/>
							</pragmas>
						</Equation>
						<!-- _ = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5663/611A/3D1C/6064e1a34de2"/>
							</pragmas>
						</Equation>
						<!-- _L14 = pa; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="pa"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/566a/611A/3D1C/6064e1ac70c6"/>
							</pragmas>
						</Equation>
						<!-- _L15 = pb; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="pb"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5671/611A/3D1C/6064e1ae4094"/>
							</pragmas>
						</Equation>
						<!-- _L16 = Utils::Mg_delta(_L14, _L15); -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- Utils::Mg_delta(_L14, _L15) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Utils::Mg_delta"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5678/611A/3D1C/6064e1b57bf2"/>
							</pragmas>
						</Equation>
						<!-- delta = _L16; -->
						<Equation>
							<lefts>
								<VariableRef name="delta"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5680/611A/3D1C/6064e1c67bec"/>
							</pragmas>
						</Equation>
						<!-- _L18 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5688/611A/3D1C/6064e1d97fd2"/>
							</pragmas>
						</Equation>
						<!-- ac = _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="ac"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5696/611A/3D1C/6064e1de244a"/>
							</pragmas>
						</Equation>
						<!-- _L20 = delta; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="delta"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/569f/611A/3D1C/6064e1e92895"/>
							</pragmas>
						</Equation>
						<!-- _L21 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56a5/611A/3D1C/6064e1ed1ffe"/>
							</pragmas>
						</Equation>
						<!-- _L22, _L23, _L24 = Utils::GtEqlt(_L20, _L21); -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
								<VariableRef name="_L23"/>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<!-- Utils::GtEqlt(_L20, _L21) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Utils::GtEqlt"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56ab/611A/3D1C/6064e1f44621"/>
							</pragmas>
						</Equation>
						<!-- _L25 = _L22 and _L30; -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<!-- _L22 and _L30 -->
								<NAryOp name="3" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56bd/611A/3D1C/6064e2046fde"/>
							</pragmas>
						</Equation>
						<!-- _L26 = _L25 or _L29; -->
						<Equation>
							<lefts>
								<VariableRef name="_L26"/>
							</lefts>
							<right>
								<!-- _L25 or _L29 -->
								<NAryOp name="2" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56c3/611A/3D1C/6064e20c3e1f"/>
							</pragmas>
						</Equation>
						<!-- _L27 = _L26 or _L33; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<!-- _L26 or _L33 -->
								<NAryOp name="3" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56c9/611A/3D1C/6064e2141a9a"/>
							</pragmas>
						</Equation>
						<!-- pc = _L27; -->
						<Equation>
							<lefts>
								<VariableRef name="pc"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56d1/611A/3D1C/6064e21e7022"/>
							</pragmas>
						</Equation>
						<!-- _L29 = _L23 and _L31; -->
						<Equation>
							<lefts>
								<VariableRef name="_L29"/>
							</lefts>
							<right>
								<!-- _L23 and _L31 -->
								<NAryOp name="4" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L31"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56dc/611A/3D1C/6064e22e4ba7"/>
							</pragmas>
						</Equation>
						<!-- _L30 = pb; -->
						<Equation>
							<lefts>
								<VariableRef name="_L30"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="pb"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56e3/611A/3D1C/6064e23d538a"/>
							</pragmas>
						</Equation>
						<!-- _L31 = _L30 and _L32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L31"/>
							</lefts>
							<right>
								<!-- _L30 and _L32 -->
								<NAryOp name="5" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56e9/611A/3D1C/6064e25237ef"/>
							</pragmas>
						</Equation>
						<!-- _L32 = pa; -->
						<Equation>
							<lefts>
								<VariableRef name="_L32"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="pa"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56f0/611A/3D1C/6064e26c3c3c"/>
							</pragmas>
						</Equation>
						<!-- _L33 = _L32 and _L24; -->
						<Equation>
							<lefts>
								<VariableRef name="_L33"/>
							</lefts>
							<right>
								<!-- _L32 and _L24 -->
								<NAryOp name="6" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56f6/611A/3D1C/6064e274342d"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="Dead"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="die"/>
									</path>
								</IdExpression>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/55da/611A/3D1C/6064e0cb227d"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/55c9/611A/3D1C/6064e0b82f74"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/55b0/611A/3D1C/6064dfde4d37"/>
					</pragmas>
				</State>
				<State name="Dead">
					<pragmas>
						<ed:State oid="!ed/55b6/611A/3D1C/6064dfe92cbc"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/55ab/611A/3D1C/6064dfcf173f"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4a1e/611A/3D1C/60649b665ca2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Sup_done_1" landscape="true" format="A4 (210 297)" oid="!ed/4a1f/611A/3D1C/60649b664dec">
					<presentationElements>
						<EquationGE presentable="!ed/5448/611A/3D1C/6064dbfc1e92">
							<position>
								<Point x="1429" y="1799"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/544e/611A/3D1C/6064dc003176">
							<position>
								<Point x="11827" y="1693"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5454/611A/3D1C/6064dc03310a">
							<position>
								<Point x="30083" y="1376"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5459/611A/3D1C/6064dc095933">
							<position>
								<Point x="2937" y="1005"/>
							</position>
							<size>
								<Size width="3959" height="2106"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5448/611A/3D1C/6064dbfc1e92" dstEquation="!ed/5459/611A/3D1C/6064dc095933">
							<positions>
								<Point x="1693" y="2064"/>
								<Point x="2302" y="2064"/>
								<Point x="2302" y="2064"/>
								<Point x="2937" y="2064"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5487/611A/3D1C/6064dd29e84">
							<position>
								<Point x="8890" y="1058"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/548e/611A/3D1C/6064dd307e4f">
							<position>
								<Point x="8890" y="2328"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5459/611A/3D1C/6064dc095933" dstEquation="!ed/5487/611A/3D1C/6064dd29e84">
							<positions>
								<Point x="6879" y="1693"/>
								<Point x="7885" y="1693"/>
								<Point x="7885" y="1323"/>
								<Point x="8890" y="1323"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5459/611A/3D1C/6064dc095933" dstEquation="!ed/548e/611A/3D1C/6064dd307e4f">
							<positions>
								<Point x="6879" y="2408"/>
								<Point x="7885" y="2408"/>
								<Point x="7885" y="2593"/>
								<Point x="8890" y="2593"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5495/611A/3D1C/6064de8f1bd5">
							<position>
								<Point x="13301" y="1024"/>
							</position>
							<size>
								<Size width="4355" height="1868"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/544e/611A/3D1C/6064dc003176" dstEquation="!ed/5495/611A/3D1C/6064de8f1bd5">
							<positions>
								<Point x="12091" y="1958"/>
								<Point x="12700" y="1958"/>
								<Point x="12700" y="1958"/>
								<Point x="13309" y="1958"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/549c/611A/3D1C/6064dea12ec3">
							<position>
								<Point x="19923" y="2170"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54a2/611A/3D1C/6064dea34f5a">
							<position>
								<Point x="19897" y="900"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5495/611A/3D1C/6064de8f1bd5" dstEquation="!ed/54a2/611A/3D1C/6064dea34f5a">
							<positions>
								<Point x="17648" y="1640"/>
								<Point x="18574" y="1640"/>
								<Point x="18574" y="1164"/>
								<Point x="19897" y="1164"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5495/611A/3D1C/6064de8f1bd5" dstEquation="!ed/549c/611A/3D1C/6064dea12ec3">
							<positions>
								<Point x="17648" y="2275"/>
								<Point x="18785" y="2275"/>
								<Point x="18785" y="2434"/>
								<Point x="19923" y="2434"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54b0/611A/3D1C/6064dedd466b">
							<position>
								<Point x="24942" y="786"/>
							</position>
							<size>
								<Size width="3932" height="1709"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54b0/611A/3D1C/6064dedd466b" dstEquation="!ed/5454/611A/3D1C/6064dc03310a">
							<positions>
								<Point x="28866" y="1640"/>
								<Point x="29501" y="1640"/>
								<Point x="29501" y="1640"/>
								<Point x="30136" y="1640"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54b6/611A/3D1C/6064df186852">
							<position>
								<Point x="22516" y="2037"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54bc/611A/3D1C/6064df1b282d">
							<position>
								<Point x="22622" y="900"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54bc/611A/3D1C/6064df1b282d" dstEquation="!ed/54b0/611A/3D1C/6064dedd466b">
							<positions>
								<Point x="22886" y="1164"/>
								<Point x="23918" y="1164"/>
								<Point x="23918" y="1349"/>
								<Point x="24950" y="1349"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54b6/611A/3D1C/6064df186852" dstEquation="!ed/54b0/611A/3D1C/6064dedd466b">
							<positions>
								<Point x="22781" y="2302"/>
								<Point x="23865" y="2302"/>
								<Point x="23865" y="1931"/>
								<Point x="24950" y="1931"/>
							</positions>
						</Edge>
						<StateMachineGE presentable="!ed/55ab/611A/3D1C/6064dfcf173f">
							<position>
								<Point x="1032" y="3493"/>
							</position>
							<size>
								<Size width="29157" height="13520"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/55b0/611A/3D1C/6064dfde4d37">
							<position>
								<Point x="1879" y="3995"/>
							</position>
							<size>
								<Size width="26670" height="9710"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/55b6/611A/3D1C/6064dfe92cbc">
							<position>
								<Point x="19923" y="14367"/>
							</position>
							<size>
								<Size width="2593" height="2355"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/55c9/611A/3D1C/6064e0b82f74">
							<positions>
								<Point x="13705" y="13705"/>
								<Point x="12912" y="15584"/>
								<Point x="13547" y="15372"/>
								<Point x="19923" y="15690"/>
							</positions>
							<labelSize>
								<Size width="2355" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="14552" y="16060"/>
							</labelPos>
							<slashPos>
								<Point x="16113" y="16060"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/55f7/611A/3D1C/6064e0ef17a">
							<position>
								<Point x="5186" y="5662"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55fd/611A/3D1C/6064e0f24a55">
							<position>
								<Point x="4895" y="6773"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5606/611A/3D1C/6064e1096c47">
							<position>
								<Point x="7779" y="5583"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55f7/611A/3D1C/6064e0ef17a" dstEquation="!ed/5606/611A/3D1C/6064e1096c47">
							<positions>
								<Point x="5450" y="5927"/>
								<Point x="6615" y="5927"/>
								<Point x="6615" y="6059"/>
								<Point x="7779" y="6059"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55fd/611A/3D1C/6064e0f24a55" dstEquation="!ed/5606/611A/3D1C/6064e1096c47">
							<positions>
								<Point x="5106" y="6932"/>
								<Point x="6429" y="6932"/>
								<Point x="6429" y="6509"/>
								<Point x="7779" y="6509"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5619/611A/3D1C/6064e11d72ac">
							<position>
								<Point x="12462" y="4895"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5621/611A/3D1C/6064e124541d">
							<position>
								<Point x="14764" y="4763"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5619/611A/3D1C/6064e11d72ac" dstEquation="!ed/5621/611A/3D1C/6064e124541d">
							<positions>
								<Point x="12726" y="5159"/>
								<Point x="13732" y="5159"/>
								<Point x="13732" y="5106"/>
								<Point x="14764" y="5106"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5627/611A/3D1C/6064e12a4abf">
							<position>
								<Point x="17039" y="5318"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5621/611A/3D1C/6064e124541d" dstEquation="!ed/5627/611A/3D1C/6064e12a4abf">
							<positions>
								<Point x="15769" y="5106"/>
								<Point x="16404" y="5106"/>
								<Point x="16404" y="5530"/>
								<Point x="17039" y="5530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5606/611A/3D1C/6064e1096c47" dstEquation="!ed/5627/611A/3D1C/6064e12a4abf">
							<positions>
								<Point x="9551" y="5927"/>
								<Point x="13282" y="5927"/>
								<Point x="13282" y="5768"/>
								<Point x="17039" y="5768"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5630/611A/3D1C/6064e13622ed">
							<position>
								<Point x="20585" y="6006"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5640/611A/3D1C/6064e149759d">
							<position>
								<Point x="23548" y="6165"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5630/611A/3D1C/6064e13622ed" dstEquation="!ed/5640/611A/3D1C/6064e149759d">
							<positions>
								<Point x="21590" y="6350"/>
								<Point x="22675" y="6350"/>
								<Point x="22675" y="6429"/>
								<Point x="23548" y="6429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5627/611A/3D1C/6064e12a4abf" dstEquation="!ed/5630/611A/3D1C/6064e13622ed">
							<positions>
								<Point x="18045" y="5662"/>
								<Point x="19315" y="5662"/>
								<Point x="19315" y="6218"/>
								<Point x="20585" y="6218"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/564a/611A/3D1C/6064e15b5875">
							<position>
								<Point x="12330" y="7329"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5655/611A/3D1C/6064e1915f2b">
							<position>
								<Point x="14552" y="7303"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/564a/611A/3D1C/6064e15b5875" dstEquation="!ed/5655/611A/3D1C/6064e1915f2b">
							<positions>
								<Point x="12594" y="7594"/>
								<Point x="13414" y="7594"/>
								<Point x="13414" y="7620"/>
								<Point x="14552" y="7620"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/565b/611A/3D1C/6064e19628d7">
							<position>
								<Point x="17066" y="6853"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5655/611A/3D1C/6064e1915f2b" dstEquation="!ed/565b/611A/3D1C/6064e19628d7">
							<positions>
								<Point x="15558" y="7646"/>
								<Point x="16298" y="7646"/>
								<Point x="16298" y="7303"/>
								<Point x="17066" y="7303"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/565b/611A/3D1C/6064e19628d7" dstEquation="!ed/5630/611A/3D1C/6064e13622ed">
							<positions>
								<Point x="18071" y="7197"/>
								<Point x="19315" y="7197"/>
								<Point x="19315" y="6456"/>
								<Point x="20585" y="6456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5606/611A/3D1C/6064e1096c47" dstEquation="!ed/565b/611A/3D1C/6064e19628d7">
							<positions>
								<Point x="9551" y="6641"/>
								<Point x="13309" y="6641"/>
								<Point x="13309" y="7064"/>
								<Point x="17066" y="7064"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5663/611A/3D1C/6064e1a34de2">
							<position>
								<Point x="13811" y="6059"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5606/611A/3D1C/6064e1096c47" dstEquation="!ed/5663/611A/3D1C/6064e1a34de2">
							<positions>
								<Point x="9551" y="6297"/>
								<Point x="11800" y="6297"/>
								<Point x="11800" y="6297"/>
								<Point x="14076" y="6297"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/566a/611A/3D1C/6064e1ac70c6">
							<position>
								<Point x="3598" y="8149"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5671/611A/3D1C/6064e1ae4094">
							<position>
								<Point x="3519" y="8758"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5678/611A/3D1C/6064e1b57bf2">
							<position>
								<Point x="4974" y="7885"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/566a/611A/3D1C/6064e1ac70c6" dstEquation="!ed/5678/611A/3D1C/6064e1b57bf2">
							<positions>
								<Point x="3863" y="8414"/>
								<Point x="4419" y="8414"/>
								<Point x="4419" y="8361"/>
								<Point x="4974" y="8361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5671/611A/3D1C/6064e1ae4094" dstEquation="!ed/5678/611A/3D1C/6064e1b57bf2">
							<positions>
								<Point x="3784" y="9022"/>
								<Point x="4551" y="9022"/>
								<Point x="4551" y="8811"/>
								<Point x="4974" y="8811"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5680/611A/3D1C/6064e1c67bec">
							<position>
								<Point x="7726" y="8387"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5678/611A/3D1C/6064e1b57bf2" dstEquation="!ed/5680/611A/3D1C/6064e1c67bec">
							<positions>
								<Point x="6747" y="8599"/>
								<Point x="7673" y="8599"/>
								<Point x="7673" y="8652"/>
								<Point x="7726" y="8652"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5688/611A/3D1C/6064e1d97fd2">
							<position>
								<Point x="3122" y="12621"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5696/611A/3D1C/6064e1de244a">
							<position>
								<Point x="4895" y="12488"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5688/611A/3D1C/6064e1d97fd2" dstEquation="!ed/5696/611A/3D1C/6064e1de244a">
							<positions>
								<Point x="3334" y="12779"/>
								<Point x="4313" y="12779"/>
								<Point x="4313" y="12753"/>
								<Point x="4895" y="12753"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/569f/611A/3D1C/6064e1e92895">
							<position>
								<Point x="4392" y="10054"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/56a5/611A/3D1C/6064e1ed1ffe">
							<position>
								<Point x="4101" y="11324"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56ab/611A/3D1C/6064e1f44621">
							<position>
								<Point x="5874" y="10107"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/569f/611A/3D1C/6064e1e92895" dstEquation="!ed/56ab/611A/3D1C/6064e1f44621">
							<positions>
								<Point x="4657" y="10319"/>
								<Point x="5265" y="10319"/>
								<Point x="5265" y="10583"/>
								<Point x="5874" y="10583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56a5/611A/3D1C/6064e1ed1ffe" dstEquation="!ed/56ab/611A/3D1C/6064e1f44621">
							<positions>
								<Point x="4313" y="11483"/>
								<Point x="5080" y="11483"/>
								<Point x="5080" y="11033"/>
								<Point x="5874" y="11033"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56bd/611A/3D1C/6064e2046fde">
							<position>
								<Point x="11377" y="9313"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56ab/611A/3D1C/6064e1f44621" dstEquation="!ed/56bd/611A/3D1C/6064e2046fde">
							<positions>
								<Point x="7646" y="10451"/>
								<Point x="8758" y="10451"/>
								<Point x="8758" y="9525"/>
								<Point x="11377" y="9525"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56c3/611A/3D1C/6064e20c3e1f">
							<position>
								<Point x="15716" y="9816"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56bd/611A/3D1C/6064e2046fde" dstEquation="!ed/56c3/611A/3D1C/6064e20c3e1f">
							<positions>
								<Point x="12383" y="9657"/>
								<Point x="14049" y="9657"/>
								<Point x="14049" y="10028"/>
								<Point x="15716" y="10028"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56c9/611A/3D1C/6064e2141a9a">
							<position>
								<Point x="20029" y="10213"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56c3/611A/3D1C/6064e20c3e1f" dstEquation="!ed/56c9/611A/3D1C/6064e2141a9a">
							<positions>
								<Point x="16722" y="10160"/>
								<Point x="18362" y="10160"/>
								<Point x="18362" y="10425"/>
								<Point x="20029" y="10425"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56d1/611A/3D1C/6064e21e7022">
							<position>
								<Point x="23865" y="10583"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56c9/611A/3D1C/6064e2141a9a" dstEquation="!ed/56d1/611A/3D1C/6064e21e7022">
							<positions>
								<Point x="21034" y="10557"/>
								<Point x="22437" y="10557"/>
								<Point x="22437" y="10848"/>
								<Point x="23865" y="10848"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56dc/611A/3D1C/6064e22e4ba7">
							<position>
								<Point x="12726" y="10716"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/56ab/611A/3D1C/6064e1f44621" dstEquation="!ed/56dc/611A/3D1C/6064e22e4ba7">
							<positions>
								<Point x="7646" y="10821"/>
								<Point x="10186" y="10821"/>
								<Point x="10186" y="10927"/>
								<Point x="12726" y="10927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56dc/611A/3D1C/6064e22e4ba7" dstEquation="!ed/56c3/611A/3D1C/6064e20c3e1f">
							<positions>
								<Point x="13732" y="11060"/>
								<Point x="14711" y="11060"/>
								<Point x="14711" y="10266"/>
								<Point x="15716" y="10266"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56e3/611A/3D1C/6064e23d538a">
							<position>
								<Point x="9525" y="9869"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56e3/611A/3D1C/6064e23d538a" dstEquation="!ed/56bd/611A/3D1C/6064e2046fde">
							<positions>
								<Point x="9790" y="10134"/>
								<Point x="10583" y="10134"/>
								<Point x="10583" y="9763"/>
								<Point x="11377" y="9763"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56e9/611A/3D1C/6064e25237ef">
							<position>
								<Point x="10425" y="11536"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56e9/611A/3D1C/6064e25237ef" dstEquation="!ed/56dc/611A/3D1C/6064e22e4ba7">
							<positions>
								<Point x="11430" y="11880"/>
								<Point x="11615" y="11880"/>
								<Point x="11615" y="11165"/>
								<Point x="12726" y="11165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56e3/611A/3D1C/6064e23d538a" dstEquation="!ed/56e9/611A/3D1C/6064e25237ef">
							<positions>
								<Point x="9790" y="10134"/>
								<Point x="10107" y="10134"/>
								<Point x="10107" y="11748"/>
								<Point x="10425" y="11748"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56f0/611A/3D1C/6064e26c3c3c">
							<position>
								<Point x="8705" y="11880"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56f0/611A/3D1C/6064e26c3c3c" dstEquation="!ed/56e9/611A/3D1C/6064e25237ef">
							<positions>
								<Point x="8969" y="12144"/>
								<Point x="9684" y="12144"/>
								<Point x="9684" y="11986"/>
								<Point x="10425" y="11986"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56f6/611A/3D1C/6064e274342d">
							<position>
								<Point x="11113" y="12700"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56f0/611A/3D1C/6064e26c3c3c" dstEquation="!ed/56f6/611A/3D1C/6064e274342d">
							<positions>
								<Point x="8969" y="12144"/>
								<Point x="9366" y="12144"/>
								<Point x="9366" y="12912"/>
								<Point x="11113" y="12912"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/56ab/611A/3D1C/6064e1f44621" dstEquation="!ed/56f6/611A/3D1C/6064e274342d">
							<positions>
								<Point x="7646" y="11165"/>
								<Point x="8070" y="11165"/>
								<Point x="8070" y="11298"/>
								<Point x="7964" y="11298"/>
								<Point x="7964" y="13150"/>
								<Point x="11113" y="13150"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56f6/611A/3D1C/6064e274342d" dstEquation="!ed/56c9/611A/3D1C/6064e2141a9a">
							<positions>
								<Point x="12118" y="13044"/>
								<Point x="16060" y="13044"/>
								<Point x="16060" y="10663"/>
								<Point x="20029" y="10663"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
