<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Union13">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5058/5323/4508/609e497b25c7"/>
			</pragmas>
		</Variable>
		<Variable name="bArray">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ArrayClock5"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5059/5323/4508/609e497b7d42"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="o">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5057/5323/4508/609e497b2d6e"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ArrayClock5"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/504c/5323/4508/609e497bca1"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/504d/5323/4508/609e497b42c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/504e/5323/4508/609e497b53eb"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/504f/5323/4508/609e497b532f"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5050/5323/4508/609e497b14fd"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5051/5323/4508/609e497b49b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5052/5323/4508/609e497b5251"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5053/5323/4508/609e497b44a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5054/5323/4508/609e497b802"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5055/5323/4508/609e497b72dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5056/5323/4508/609e497b4780"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L23 = bArray; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="bArray"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5042/5323/4508/609e497b18b9"/>
			</pragmas>
		</Equation>
		<!-- _L22 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5043/5323/4508/609e497b1213"/>
			</pragmas>
		</Equation>
		<!-- o = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="o"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5044/5323/4508/609e497b60a4"/>
			</pragmas>
		</Equation>
		<!-- _L21 = Union(_L22, _L50); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- Union(_L22, _L50) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Union"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5045/5323/4508/609e497b3d07"/>
			</pragmas>
		</Equation>
		<!-- _L43, _L44, _L45, _L46, _L47 = (flatten ArrayClock5)(_L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
				<VariableRef name="_L44"/>
				<VariableRef name="_L45"/>
				<VariableRef name="_L46"/>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- (flatten ArrayClock5)(_L23) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="ArrayClock5"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5046/5323/4508/609e497b27c5"/>
			</pragmas>
		</Equation>
		<!-- _ = _L47; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L47"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5047/5323/4508/609e497b1f47"/>
			</pragmas>
		</Equation>
		<!-- _L48 = Union(_L43, _L44); -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- Union(_L43, _L44) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Union"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5048/5323/4508/609e497b2b40"/>
			</pragmas>
		</Equation>
		<!-- _L49 = Union(_L45, _L46); -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<!-- Union(_L45, _L46) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Union"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5049/5323/4508/609e497b22c5"/>
			</pragmas>
		</Equation>
		<!-- _L50 = Union(_L48, _L49); -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- Union(_L48, _L49) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Union"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/504a/5323/4508/609e497b5117"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5041/5323/4508/609e497b159c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Union13_1" landscape="true" format="A4 (210 297)" oid="!ed/504b/5323/4508/609e497b11f1">
					<presentationElements>
						<EquationGE presentable="!ed/5045/5323/4508/609e497b3d07">
							<position>
								<Point x="21159" y="1209"/>
							</position>
							<size>
								<Size width="4514" height="2688"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5044/5323/4508/609e497b60a4">
							<position>
								<Point x="28337" y="2302"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5045/5323/4508/609e497b3d07" dstEquation="!ed/5044/5323/4508/609e497b60a4">
							<positions>
								<Point x="25665" y="2566"/>
								<Point x="27014" y="2566"/>
								<Point x="27014" y="2593"/>
								<Point x="28390" y="2593"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5043/5323/4508/609e497b1213">
							<position>
								<Point x="8678" y="1852"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5043/5323/4508/609e497b1213" dstEquation="!ed/5045/5323/4508/609e497b3d07">
							<positions>
								<Point x="8943" y="2117"/>
								<Point x="13547" y="2117"/>
								<Point x="13547" y="2117"/>
								<Point x="21167" y="2117"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5042/5323/4508/609e497b18b9">
							<position>
								<Point x="1191" y="7435"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5046/5323/4508/609e497b27c5">
							<position>
								<Point x="2990" y="5821"/>
							</position>
							<size>
								<Size width="4858" height="3747"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5042/5323/4508/609e497b18b9" dstEquation="!ed/5046/5323/4508/609e497b27c5">
							<positions>
								<Point x="1455" y="7699"/>
								<Point x="2619" y="7699"/>
								<Point x="2619" y="7699"/>
								<Point x="2990" y="7699"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5047/5323/4508/609e497b1f47">
							<position>
								<Point x="9181" y="13679"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/5046/5323/4508/609e497b27c5" dstEquation="!ed/5047/5323/4508/609e497b1f47">
							<positions>
								<Point x="7858" y="8943"/>
								<Point x="8652" y="8943"/>
								<Point x="8652" y="13944"/>
								<Point x="9446" y="13944"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5048/5323/4508/609e497b2b40">
							<position>
								<Point x="12383" y="5239"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5049/5323/4508/609e497b22c5">
							<position>
								<Point x="12435" y="8784"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/504a/5323/4508/609e497b5117">
							<position>
								<Point x="17092" y="6297"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5046/5323/4508/609e497b27c5" dstEquation="!ed/5048/5323/4508/609e497b2b40">
							<positions>
								<Point x="7858" y="6456"/>
								<Point x="10107" y="6456"/>
								<Point x="10107" y="5715"/>
								<Point x="12383" y="5715"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/5046/5323/4508/609e497b27c5" dstEquation="!ed/5048/5323/4508/609e497b2b40">
							<positions>
								<Point x="7858" y="7064"/>
								<Point x="11033" y="7064"/>
								<Point x="11033" y="6165"/>
								<Point x="12383" y="6165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5046/5323/4508/609e497b27c5" dstEquation="!ed/5049/5323/4508/609e497b22c5">
							<positions>
								<Point x="7858" y="7699"/>
								<Point x="8202" y="7699"/>
								<Point x="8202" y="7673"/>
								<Point x="11007" y="7673"/>
								<Point x="11007" y="9260"/>
								<Point x="12435" y="9260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/5046/5323/4508/609e497b27c5" dstEquation="!ed/5049/5323/4508/609e497b22c5">
							<positions>
								<Point x="7858" y="8334"/>
								<Point x="10028" y="8334"/>
								<Point x="10028" y="9710"/>
								<Point x="12435" y="9710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/504a/5323/4508/609e497b5117" dstEquation="!ed/5045/5323/4508/609e497b3d07">
							<positions>
								<Point x="18865" y="7011"/>
								<Point x="20003" y="7011"/>
								<Point x="20003" y="2990"/>
								<Point x="21167" y="2990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5049/5323/4508/609e497b22c5" dstEquation="!ed/504a/5323/4508/609e497b5117">
							<positions>
								<Point x="14208" y="9499"/>
								<Point x="15637" y="9499"/>
								<Point x="15637" y="7223"/>
								<Point x="17092" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5048/5323/4508/609e497b2b40" dstEquation="!ed/504a/5323/4508/609e497b5117">
							<positions>
								<Point x="14155" y="5953"/>
								<Point x="15610" y="5953"/>
								<Point x="15610" y="6773"/>
								<Point x="17092" y="6773"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
