<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Union1">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f06/2E64/3F6C/6093e08a18f4"/>
			</pragmas>
		</Variable>
		<Variable name="bArray">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ArrayClock4"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f07/2E64/3F6C/6093e08a1693"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="o">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f05/2E64/3F6C/6093e08a5eb"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f3e/2E64/3F6C/6093e1cf51ff"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f38/2E64/3F6C/6093e1ca7036"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f32/2E64/3F6C/6093e1c6564b"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f29/2E64/3F6C/6093e1892d5f"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ArrayClock4"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f1a/2E64/3F6C/6093e13e19b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f14/2E64/3F6C/6093e13a7f14"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f09/2E64/3F6C/6093e1264097"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fa7/2E64/3F6C/6093e9f01413"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fa6/2E64/3F6C/6093e9f05070"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fa5/2E64/3F6C/6093e9f02050"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L34 = Union(_L32, _L33); -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- Union(_L32, _L33) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Union"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f3d/2E64/3F6C/6093e1cf1562"/>
			</pragmas>
		</Equation>
		<!-- _L33 = Union(_L36, _L35); -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- Union(_L36, _L35) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Union"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f37/2E64/3F6C/6093e1ca4f28"/>
			</pragmas>
		</Equation>
		<!-- _L32 = Union(_L24, _L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- Union(_L24, _L37) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Union"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f31/2E64/3F6C/6093e1c6497b"/>
			</pragmas>
		</Equation>
		<!-- _L24, _L37, _L36, _L35 = (flatten ArrayClock4)(_L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
				<VariableRef name="_L37"/>
				<VariableRef name="_L36"/>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- (flatten ArrayClock4)(_L23) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="ArrayClock4"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f28/2E64/3F6C/6093e18972da"/>
			</pragmas>
		</Equation>
		<!-- _L23 = bArray; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="bArray"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f19/2E64/3F6C/6093e13e2e6c"/>
			</pragmas>
		</Equation>
		<!-- _L22 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f13/2E64/3F6C/6093e13a7d1c"/>
			</pragmas>
		</Equation>
		<!-- o = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="o"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f0e/2E64/3F6C/6093e1335e56"/>
			</pragmas>
		</Equation>
		<!-- _L21 = Union(_L22, _L34); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- Union(_L22, _L34) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Union"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f08/2E64/3F6C/6093e1264922"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4ef0/2E64/3F6C/6093e08a7fee" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Union1_1" landscape="true" format="A4 (210 297)" oid="!ed/4efa/2E64/3F6C/6093e08a45d4">
					<presentationElements>
						<EquationGE presentable="!ed/4f08/2E64/3F6C/6093e1264922">
							<position>
								<Point x="18177" y="1217"/>
							</position>
							<size>
								<Size width="7478" height="2715"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f0e/2E64/3F6C/6093e1335e56">
							<position>
								<Point x="28337" y="2302"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f08/2E64/3F6C/6093e1264922" dstEquation="!ed/4f0e/2E64/3F6C/6093e1335e56">
							<positions>
								<Point x="25665" y="2593"/>
								<Point x="27014" y="2593"/>
								<Point x="27014" y="2593"/>
								<Point x="28390" y="2593"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4f13/2E64/3F6C/6093e13a7d1c">
							<position>
								<Point x="8678" y="1852"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f13/2E64/3F6C/6093e13a7d1c" dstEquation="!ed/4f08/2E64/3F6C/6093e1264922">
							<positions>
								<Point x="8943" y="2117"/>
								<Point x="13547" y="2117"/>
								<Point x="13547" y="2117"/>
								<Point x="18177" y="2117"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4f19/2E64/3F6C/6093e13e2e6c">
							<position>
								<Point x="1720" y="6456"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f28/2E64/3F6C/6093e18972da">
							<position>
								<Point x="3352" y="5151"/>
							</position>
							<size>
								<Size width="2794" height="3086"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f19/2E64/3F6C/6093e13e2e6c" dstEquation="!ed/4f28/2E64/3F6C/6093e18972da">
							<positions>
								<Point x="1984" y="6720"/>
								<Point x="3149" y="6720"/>
								<Point x="3149" y="6694"/>
								<Point x="3360" y="6694"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4f31/2E64/3F6C/6093e1c6497b">
							<position>
								<Point x="9366" y="2937"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f37/2E64/3F6C/6093e1ca4f28">
							<position>
								<Point x="9313" y="8334"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f3d/2E64/3F6C/6093e1cf1562">
							<position>
								<Point x="15108" y="4710"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f28/2E64/3F6C/6093e18972da" dstEquation="!ed/4f31/2E64/3F6C/6093e1c6497b">
							<positions>
								<Point x="6138" y="5768"/>
								<Point x="7752" y="5768"/>
								<Point x="7752" y="3413"/>
								<Point x="9366" y="3413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f31/2E64/3F6C/6093e1c6497b" dstEquation="!ed/4f3d/2E64/3F6C/6093e1cf1562">
							<positions>
								<Point x="11139" y="3651"/>
								<Point x="13123" y="3651"/>
								<Point x="13123" y="5186"/>
								<Point x="15108" y="5186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f37/2E64/3F6C/6093e1ca4f28" dstEquation="!ed/4f3d/2E64/3F6C/6093e1cf1562">
							<positions>
								<Point x="11086" y="9049"/>
								<Point x="13097" y="9049"/>
								<Point x="13097" y="5636"/>
								<Point x="15108" y="5636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f3d/2E64/3F6C/6093e1cf1562" dstEquation="!ed/4f08/2E64/3F6C/6093e1264922">
							<positions>
								<Point x="16880" y="5424"/>
								<Point x="17515" y="5424"/>
								<Point x="17515" y="3043"/>
								<Point x="18177" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/4f28/2E64/3F6C/6093e18972da" dstEquation="!ed/4f31/2E64/3F6C/6093e1c6497b">
							<positions>
								<Point x="6138" y="6376"/>
								<Point x="8281" y="6376"/>
								<Point x="8281" y="3863"/>
								<Point x="9366" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4f28/2E64/3F6C/6093e18972da" dstEquation="!ed/4f37/2E64/3F6C/6093e1ca4f28">
							<positions>
								<Point x="6138" y="7011"/>
								<Point x="7541" y="7011"/>
								<Point x="7541" y="8811"/>
								<Point x="9313" y="8811"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/4f28/2E64/3F6C/6093e18972da" dstEquation="!ed/4f37/2E64/3F6C/6093e1ca4f28">
							<positions>
								<Point x="6138" y="7620"/>
								<Point x="7276" y="7620"/>
								<Point x="7276" y="9260"/>
								<Point x="9313" y="9260"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
