Specification ScenarioA1 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving             //
			Automatic, Manual, MRM [ // Final Mode Clocks
			
			// Objective: Inform the driver of the weather change so he could adapt his driving/itinerary
			// Trigger: Fog suddenly appears
			
			// Weather  ---------START TRIGGER-----------------
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) Night
		
		
			Let Hazard be Fog + Rain + Snow
			SubClocking Sunny <- Fog  
			// ------------------END TRIGGER--------------------
			
			
			// Road
			Let Road be Highway + Interurban + Urban
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			
			
			// Vehicle
			Let Sensors be FaultySensor + NoIssue
			
			
			// Human - Health
			Let Health be Death + Drunk + Unconscious + Inebriated + Relaxed + Influenced
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			
			

		
	]
}