*****************************
*** Generated KCG H/Ads files ***
*****************************
ChangeMode_Generated.h
Precedence_MSG.h
Mg_delta_Utils.h
Exclusion_MSG.h
isPresent_Utils.h
Union_MSG.h
EncodeClockStatus_Utils.h
DecodeClockStatus_Utils.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
ChangeMode_Generated.c
Precedence_MSG.c
Mg_delta_Utils.c
Exclusion_MSG.c
isPresent_Utils.c
Union_MSG.c
EncodeClockStatus_Utils.c
DecodeClockStatus_Utils.c
kcg_types.c
kcg_consts.c

*****************************
*** Code Integration C Files ***
*****************************
ScadeTERS2_mapping.c
ScadeTERS2_type.c
$(SCADE)\lib\C\SmuPredefConv.c
$(SCADE)\lib\C\SmuConfig.c
$(SCADE)\lib\C\SmuTypes.c
$(SCADE)\lib\C\SmuLib.c
$(SCADE)\lib\C\SmuVTable.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
$(SCADE)\libraries\SC65\libmathext
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada

