*****************************
*** Generated KCG H/Ads files ***
*****************************
Verifier_Utils.h
Causality2_MSG.h
Causality_MSG.h
Mg_delta_Utils.h
InitMax_Utils.h
And3_Utils.h
Alternates_Utils.h
isPresent_Utils.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
Verifier_Utils.c
Causality2_MSG.c
Causality_MSG.c
Mg_delta_Utils.c
InitMax_Utils.c
And3_Utils.c
Alternates_Utils.c
isPresent_Utils.c
kcg_types.c
kcg_consts.c

*****************************
*** Code Integration C Files ***
*****************************
ScadeTERS2_mapping.c
ScadeTERS2_type.c
$(SCADE)\lib\C\SmuPredefConv.c
$(SCADE)\lib\C\SmuConfig.c
$(SCADE)\lib\C\SmuTypes.c
$(SCADE)\lib\C\SmuLib.c
$(SCADE)\lib\C\SmuVTable.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
$(SCADE)\libraries\SC65\libmathext
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada

