
type
   #pragma ed <Type oid="!ed/49c0/611A/3D1C/60649ad4162c"/>
#end

XStrictness = enum {#pragma ed <Constant oid="!ed/49c3/611A/3D1C/60649af95db6"/>
#end
RNS, #pragma ed <Constant oid="!ed/49df/611A/3D1C/60649b1c3b4a"/>
#end
LNS, #pragma ed <Constant oid="!ed/49e6/611A/3D1C/60649b1d6c9a"/>
#end
S, #pragma ed <Constant oid="!ed/49ed/611A/3D1C/60649b1d4639"/>
#end
NS};
   #pragma ed <Type oid="!ed/49b4/611A/3D1C/60649ad06a70"/>
#end

ClockStatus = enum {#pragma ed <Constant oid="!ed/49c1/611A/3D1C/60649af16e70"/>
#end
PRESENT, #pragma ed <Constant oid="!ed/49ca/611A/3D1C/60649afb134d"/>
#end
ABSENT, #pragma ed <Constant oid="!ed/49d1/611A/3D1C/60649afc4ec9"/>
#end
DEAD};
   #pragma ed <Type oid="!ed/49ba/611A/3D1C/60649ad4ccd"/>
#end

Strictness = enum {#pragma ed <Constant oid="!ed/49c2/611A/3D1C/60649af53a3e"/>
#end
STRICT, #pragma ed <Constant oid="!ed/49d8/611A/3D1C/60649b0e4d81"/>
#end
NONSTRICT};

package Utils

node #pragma ed <Operator oid="!ed/6acf1/180F/2130/60ca3f0f1337">
	<diagrams>
		<NetDiagram name="Verifier_1" landscape="true" format="A4 (210 297)" oid="!ed/6acf2/180F/2130/60ca3f0f40cd">
			<presentationElements>
				<EquationGE presentable="!ed/6acf4/180F/2130/60ca3f4a546b">
					<position>
						<Point x="11033" y="9260"/>
					</position>
					<size>
						<Size width="4170" height="2212"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ad00/180F/2130/60ca40b53d0d">
					<position>
						<Point x="10398" y="2884"/>
					</position>
					<size>
						<Size width="5175" height="3085"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ad19/180F/2130/60ca40f22187">
					<position>
						<Point x="2037" y="3096"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ad1f/180F/2130/60ca40f4f46">
					<position>
						<Point x="1905" y="4128"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ad35/180F/2130/60ca410b6b5">
					<position>
						<Point x="1402" y="8811"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad19/180F/2130/60ca40f22187" dstEquation="!ed/6ad00/180F/2130/60ca40b53d0d">
					<positions>
						<Point x="2302" y="3360"/>
						<Point x="5556" y="3360"/>
						<Point x="5556" y="3360"/>
						<Point x="10398" y="3360"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ad1f/180F/2130/60ca40f4f46" dstEquation="!ed/6ad00/180F/2130/60ca40b53d0d">
					<positions>
						<Point x="2170" y="4392"/>
						<Point x="5477" y="4392"/>
						<Point x="5477" y="3916"/>
						<Point x="10398" y="3916"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6ad4c/180F/2130/60ca417714ef">
					<position>
						<Point x="2064" y="5689"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ad52/180F/2130/60ca4179741">
					<position>
						<Point x="1693" y="6800"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ad4c/180F/2130/60ca417714ef" dstEquation="!ed/6ad00/180F/2130/60ca40b53d0d">
					<positions>
						<Point x="2328" y="5953"/>
						<Point x="7567" y="5953"/>
						<Point x="7567" y="4419"/>
						<Point x="10398" y="4419"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6ad52/180F/2130/60ca4179741" dstEquation="!ed/6ad00/180F/2130/60ca40b53d0d">
					<positions>
						<Point x="1958" y="7064"/>
						<Point x="7938" y="7064"/>
						<Point x="7938" y="4921"/>
						<Point x="10398" y="4921"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6ad74/180F/2130/60ca41cd9f4">
					<position>
						<Point x="2408" y="9551"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6ad35/180F/2130/60ca410b6b5" dstEquation="!ed/6ad00/180F/2130/60ca40b53d0d">
					<positions>
						<Point x="1667" y="9075"/>
						<Point x="9260" y="9075"/>
						<Point x="9260" y="5450"/>
						<Point x="10398" y="5450"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6ad7c/180F/2130/60ca41d71646">
					<position>
						<Point x="20664" y="6482"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad00/180F/2130/60ca40b53d0d" dstEquation="!ed/6ad7c/180F/2130/60ca41d71646">
					<positions>
						<Point x="15558" y="4419"/>
						<Point x="18098" y="4419"/>
						<Point x="18098" y="6694"/>
						<Point x="20664" y="6694"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6acf4/180F/2130/60ca3f4a546b" dstEquation="!ed/6ad7c/180F/2130/60ca41d71646">
					<positions>
						<Point x="15187" y="10372"/>
						<Point x="15478" y="10372"/>
						<Point x="15478" y="6932"/>
						<Point x="20664" y="6932"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6ad8b/180F/2130/60ca41ed3a27">
					<position>
						<Point x="22781" y="6562"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad7c/180F/2130/60ca41d71646" dstEquation="!ed/6ad8b/180F/2130/60ca41ed3a27">
					<positions>
						<Point x="21669" y="6826"/>
						<Point x="22251" y="6826"/>
						<Point x="22251" y="6826"/>
						<Point x="22834" y="6826"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad74/180F/2130/60ca41cd9f4" dstEquation="!ed/6acf4/180F/2130/60ca3f4a546b">
					<positions>
						<Point x="2672" y="9816"/>
						<Point x="6853" y="9816"/>
						<Point x="6853" y="9816"/>
						<Point x="11033" y="9816"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ad19/180F/2130/60ca40f22187" dstEquation="!ed/6acf4/180F/2130/60ca3f4a546b">
					<positions>
						<Point x="2302" y="3360"/>
						<Point x="6906" y="3360"/>
						<Point x="6906" y="10372"/>
						<Point x="11033" y="10372"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ad1f/180F/2130/60ca40f4f46" dstEquation="!ed/6acf4/180F/2130/60ca3f4a546b">
					<positions>
						<Point x="2170" y="4392"/>
						<Point x="5477" y="4392"/>
						<Point x="5477" y="3916"/>
						<Point x="6191" y="3916"/>
						<Point x="6191" y="10901"/>
						<Point x="11033" y="10901"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Verifier(
      #pragma ed    <Variable oid="!ed/6ad08/180F/2130/60ca40e643d"/>
#end

a : ClockStatus; 
      #pragma ed    <Variable oid="!ed/6ad18/180F/2130/60ca40ef1a96"/>
#end

b : ClockStatus; 
      #pragma ed    <Variable oid="!ed/6ad2b/180F/2130/60ca4100176"/>
#end

kind : Strictness; 
      #pragma ed    <Variable oid="!ed/6ad64/180F/2130/60ca41c263b5"/>
#end

xkind : XStrictness; 
      #pragma ed    <Variable oid="!ed/6ad3d/180F/2130/60ca416e2700"/>
#end

init : int32; 
      #pragma ed    <Variable oid="!ed/6ad4b/180F/2130/60ca4173441d"/>
#end

max : int32)
returns (
      #pragma ed    <Variable oid="!ed/6ad82/180F/2130/60ca41e63f8d"/>
#end

v : bool)
var
      #pragma ed    <Variable oid="!ed/6acf5/180F/2130/60ca3f4a57dc"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/6ad01/180F/2130/60ca40b57be2"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/6ad1a/180F/2130/60ca40f2655"/>
#end

_L4 : ClockStatus;
      #pragma ed    <Variable oid="!ed/6ad20/180F/2130/60ca40f4799d"/>
#end

_L5 : ClockStatus;
      #pragma ed    <Variable oid="!ed/6ad36/180F/2130/60ca410b1b77"/>
#end

_L6 : Strictness;
      #pragma ed    <Variable oid="!ed/6ad4d/180F/2130/60ca41775415"/>
#end

_L7 : int32;
      #pragma ed    <Variable oid="!ed/6ad53/180F/2130/60ca41794012"/>
#end

_L8 : int32;
      #pragma ed    <Variable oid="!ed/6ad75/180F/2130/60ca41cd4e18"/>
#end

_L10 : XStrictness;
      #pragma ed    <Variable oid="!ed/6ad7d/180F/2130/60ca41d754d"/>
#end

_L11 : bool;
let
   #pragma ed    <Equation oid="!ed/6acf4/180F/2130/60ca3f4a546b"/>
#end

   _L1 =  #1 Alternates(_L10, _L4, _L5);
   #pragma ed    <Equation oid="!ed/6ad00/180F/2130/60ca40b53d0d"/>
#end

   _L3 =  #1 MSG::Causality2(_L4, _L5, _L7, _L8, _L6);
   #pragma ed    <Equation oid="!ed/6ad19/180F/2130/60ca40f22187"/>
#end

   _L4 = a;
   #pragma ed    <Equation oid="!ed/6ad1f/180F/2130/60ca40f4f46"/>
#end

   _L5 = b;
   #pragma ed    <Equation oid="!ed/6ad35/180F/2130/60ca410b6b5"/>
#end

   _L6 = kind;
   #pragma ed    <Equation oid="!ed/6ad4c/180F/2130/60ca417714ef"/>
#end

   _L7 = init;
   #pragma ed    <Equation oid="!ed/6ad52/180F/2130/60ca4179741"/>
#end

   _L8 = max;
   #pragma ed    <Equation oid="!ed/6ad74/180F/2130/60ca41cd9f4"/>
#end

   _L10 = xkind;
   #pragma ed    <Equation oid="!ed/6ad7c/180F/2130/60ca41d71646"/>
#end

   _L11 = _L3 #1  and _L1;
   #pragma ed    <Equation oid="!ed/6ad8b/180F/2130/60ca41ed3a27"/>
#end

   v = _L11;
tel

node #pragma ed <Operator oid="!ed/6ab56/180F/2130/60ca3352502f">
	<diagrams>
		<NetDiagram name="Alternates_1" landscape="true" format="A4 (210 297)" oid="!ed/6ab57/180F/2130/60ca33524bf5">
			<presentationElements>
				<StateMachineGE presentable="!ed/6ab62/180F/2130/60ca36fb324f">
					<position>
						<Point x="900" y="529"/>
					</position>
					<size>
						<Size width="32305" height="11933"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/6ab67/180F/2130/60ca37031984">
					<position>
						<Point x="1958" y="1005"/>
					</position>
					<size>
						<Size width="10821" height="6350"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/6ab84/180F/2130/60ca371a6c21">
					<position>
						<Point x="3254" y="2223"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ab9c/180F/2130/60ca373ed96">
					<position>
						<Point x="2858" y="3969"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6aba4/180F/2130/60ca374224f0">
					<position>
						<Point x="2884" y="5345"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6abab/180F/2130/60ca374e1e7">
					<position>
						<Point x="4075" y="3863"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ab9c/180F/2130/60ca373ed96" dstEquation="!ed/6abab/180F/2130/60ca374e1e7">
					<positions>
						<Point x="3122" y="4233"/>
						<Point x="3598" y="4233"/>
						<Point x="3598" y="4233"/>
						<Point x="4075" y="4233"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6abb4/180F/2130/60ca375551c">
					<position>
						<Point x="6297" y="4233"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6abab/180F/2130/60ca374e1e7" dstEquation="!ed/6abb4/180F/2130/60ca375551c">
					<positions>
						<Point x="5080" y="4207"/>
						<Point x="5689" y="4207"/>
						<Point x="5689" y="4445"/>
						<Point x="6297" y="4445"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6aba4/180F/2130/60ca374224f0" dstEquation="!ed/6abb4/180F/2130/60ca375551c">
					<positions>
						<Point x="3149" y="5609"/>
						<Point x="4710" y="5609"/>
						<Point x="4710" y="4683"/>
						<Point x="6297" y="4683"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6abbb/180F/2130/60ca3760569d">
					<position>
						<Point x="8890" y="3043"/>
					</position>
					<size>
						<Size width="1419" height="2661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ab84/180F/2130/60ca371a6c21" dstEquation="!ed/6abbb/180F/2130/60ca3760569d">
					<positions>
						<Point x="3519" y="2487"/>
						<Point x="9604" y="2487"/>
						<Point x="9604" y="3043"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6aba4/180F/2130/60ca374224f0" dstEquation="!ed/6abbb/180F/2130/60ca3760569d">
					<positions>
						<Point x="3149" y="5609"/>
						<Point x="4524" y="5609"/>
						<Point x="4524" y="5583"/>
						<Point x="7594" y="5583"/>
						<Point x="7594" y="3572"/>
						<Point x="8890" y="3572"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6aba4/180F/2130/60ca374224f0" dstEquation="!ed/6abbb/180F/2130/60ca3760569d">
					<positions>
						<Point x="3149" y="5609"/>
						<Point x="4524" y="5609"/>
						<Point x="4524" y="5583"/>
						<Point x="7594" y="5583"/>
						<Point x="7594" y="5186"/>
						<Point x="8996" y="5186"/>
						<Point x="8996" y="5159"/>
						<Point x="8890" y="5159"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6abb4/180F/2130/60ca375551c" dstEquation="!ed/6abbb/180F/2130/60ca3760569d">
					<positions>
						<Point x="7303" y="4577"/>
						<Point x="8096" y="4577"/>
						<Point x="8096" y="4630"/>
						<Point x="8890" y="4630"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6abb4/180F/2130/60ca375551c" dstEquation="!ed/6abbb/180F/2130/60ca3760569d">
					<positions>
						<Point x="7303" y="4577"/>
						<Point x="8096" y="4577"/>
						<Point x="8096" y="4630"/>
						<Point x="8308" y="4630"/>
						<Point x="8308" y="4101"/>
						<Point x="8890" y="4101"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6ac21/180F/2130/60ca3d7e60b0">
					<position>
						<Point x="11536" y="4101"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6abbb/180F/2130/60ca3760569d" dstEquation="!ed/6ac21/180F/2130/60ca3d7e60b0">
					<positions>
						<Point x="10292" y="4366"/>
						<Point x="10927" y="4366"/>
						<Point x="10927" y="4366"/>
						<Point x="11589" y="4366"/>
					</positions>
				</Edge>
				<StateGE presentable="!ed/6ac68/180F/2130/60ca3d8f52dd">
					<position>
						<Point x="20690" y="1164"/>
					</position>
					<size>
						<Size width="10821" height="6350"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/6ac69/180F/2130/60ca3d8f486a">
					<position>
						<Point x="21987" y="2381"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ac6c/180F/2130/60ca3d8f3159">
					<position>
						<Point x="22807" y="4022"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ac6d/180F/2130/60ca3d8f16d6">
					<position>
						<Point x="25030" y="4392"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ac6e/180F/2130/60ca3d8f4204">
					<position>
						<Point x="27623" y="3201"/>
					</position>
					<size>
						<Size width="1419" height="2661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ac6f/180F/2130/60ca3d8f7736">
					<position>
						<Point x="30268" y="4260"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ac6e/180F/2130/60ca3d8f4204" dstEquation="!ed/6ac6f/180F/2130/60ca3d8f7736">
					<positions>
						<Point x="29051" y="4551"/>
						<Point x="29660" y="4551"/>
						<Point x="29660" y="4551"/>
						<Point x="30321" y="4551"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ac6d/180F/2130/60ca3d8f16d6" dstEquation="!ed/6ac6e/180F/2130/60ca3d8f4204">
					<positions>
						<Point x="26035" y="4736"/>
						<Point x="26829" y="4736"/>
						<Point x="26829" y="4789"/>
						<Point x="27040" y="4789"/>
						<Point x="27040" y="4260"/>
						<Point x="27623" y="4260"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6ac6d/180F/2130/60ca3d8f16d6" dstEquation="!ed/6ac6e/180F/2130/60ca3d8f4204">
					<positions>
						<Point x="26035" y="4736"/>
						<Point x="26829" y="4736"/>
						<Point x="26829" y="4815"/>
						<Point x="27623" y="4815"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ac69/180F/2130/60ca3d8f486a" dstEquation="!ed/6ac6e/180F/2130/60ca3d8f4204">
					<positions>
						<Point x="22251" y="2646"/>
						<Point x="28337" y="2646"/>
						<Point x="28337" y="3201"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ac6c/180F/2130/60ca3d8f3159" dstEquation="!ed/6ac6d/180F/2130/60ca3d8f16d6">
					<positions>
						<Point x="23813" y="4366"/>
						<Point x="24421" y="4366"/>
						<Point x="24421" y="4604"/>
						<Point x="25030" y="4604"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6ac7d/180F/2130/60ca3dab6604">
					<position>
						<Point x="21405" y="4075"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6ac85/180F/2130/60ca3dae2e55">
					<position>
						<Point x="21484" y="5530"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ac7d/180F/2130/60ca3dab6604" dstEquation="!ed/6ac6c/180F/2130/60ca3d8f3159">
					<positions>
						<Point x="21669" y="4339"/>
						<Point x="22225" y="4339"/>
						<Point x="22225" y="4392"/>
						<Point x="22807" y="4392"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ac85/180F/2130/60ca3dae2e55" dstEquation="!ed/6ac6d/180F/2130/60ca3d8f16d6">
					<positions>
						<Point x="21749" y="5794"/>
						<Point x="23389" y="5794"/>
						<Point x="23389" y="4842"/>
						<Point x="25030" y="4842"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6ac85/180F/2130/60ca3dae2e55" dstEquation="!ed/6ac6e/180F/2130/60ca3d8f4204">
					<positions>
						<Point x="21749" y="5794"/>
						<Point x="23151" y="5794"/>
						<Point x="23151" y="5345"/>
						<Point x="27623" y="5345"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ac85/180F/2130/60ca3dae2e55" dstEquation="!ed/6ac6e/180F/2130/60ca3d8f4204">
					<positions>
						<Point x="21749" y="5794"/>
						<Point x="23151" y="5794"/>
						<Point x="23151" y="5345"/>
						<Point x="26273" y="5345"/>
						<Point x="26273" y="3731"/>
						<Point x="27623" y="3731"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6ac9e/180F/2130/60ca3dd77a1d">
					<position>
						<Point x="1984" y="13996"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6aca4/180F/2130/60ca3dd8709c">
					<position>
						<Point x="14155" y="14023"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6acaa/180F/2130/60ca3dde3a2f">
					<position>
						<Point x="4260" y="13600"/>
					</position>
					<size>
						<Size width="1772" height="1403"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ac9e/180F/2130/60ca3dd77a1d" dstEquation="!ed/6acaa/180F/2130/60ca3dde3a2f">
					<positions>
						<Point x="2249" y="14261"/>
						<Point x="3254" y="14261"/>
						<Point x="3254" y="14314"/>
						<Point x="4260" y="14314"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6acb0/180F/2130/60ca3de422fa">
					<position>
						<Point x="7699" y="14049"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6acaa/180F/2130/60ca3dde3a2f" dstEquation="!ed/6acb0/180F/2130/60ca3de422fa">
					<positions>
						<Point x="6033" y="14314"/>
						<Point x="7250" y="14314"/>
						<Point x="7250" y="14288"/>
						<Point x="7699" y="14288"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/6acb7/180F/2130/60ca3def4832">
					<position>
						<Point x="19315" y="14129"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/6acbd/180F/2130/60ca3df17886">
					<position>
						<Point x="16007" y="13600"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6aca4/180F/2130/60ca3dd8709c" dstEquation="!ed/6acbd/180F/2130/60ca3df17886">
					<positions>
						<Point x="14420" y="14288"/>
						<Point x="15478" y="14288"/>
						<Point x="15478" y="14314"/>
						<Point x="16007" y="14314"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6acbd/180F/2130/60ca3df17886" dstEquation="!ed/6acb7/180F/2130/60ca3def4832">
					<positions>
						<Point x="17780" y="14314"/>
						<Point x="19420" y="14314"/>
						<Point x="19420" y="14367"/>
						<Point x="19315" y="14367"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/6accc/180F/2130/60ca3e0e6bd7">
					<textAreas>
						<TextArea text="pa and not pb" role="130"/>
					</textAreas>
					<positions>
						<Point x="12779" y="3096"/>
						<Point x="17410" y="1217"/>
						<Point x="18045" y="3334"/>
						<Point x="20690" y="3069"/>
					</positions>
					<labelSize>
						<Size width="2461" height="953"/>
					</labelSize>
					<labelPos>
						<Point x="16245" y="926"/>
					</labelPos>
					<slashPos>
						<Point x="17912" y="926"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/6acd7/180F/2130/60ca3e203aa4">
					<textAreas>
						<TextArea text="pb and not pa" role="130"/>
					</textAreas>
					<positions>
						<Point x="20690" y="5424"/>
						<Point x="17965" y="6932"/>
						<Point x="15346" y="6906"/>
						<Point x="12779" y="5292"/>
					</positions>
					<labelSize>
						<Size width="2460" height="953"/>
					</labelSize>
					<labelPos>
						<Point x="15161" y="7461"/>
					</labelPos>
					<slashPos>
						<Point x="16828" y="7461"/>
					</slashPos>
				</TransitionGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Alternates(
      #pragma ed    <Variable oid="!ed/6ab58/180F/2130/60ca33892dc5"/>
#end

kind : XStrictness; 
      #pragma ed    <Variable oid="!ed/6ac8d/180F/2130/60ca3dce35c"/>
#end

a : ClockStatus; 
      #pragma ed    <Variable oid="!ed/6ac9d/180F/2130/60ca3dd41a38"/>
#end

b : ClockStatus)
returns (
      #pragma ed    <Variable oid="!ed/6ac17/180F/2130/60ca3d7859d0"/>
#end

v : bool)
var
      #pragma ed    <Variable oid="!ed/6ab8b/180F/2130/60ca372176e2"/>
#end

pa : bool;
      #pragma ed    <Variable oid="!ed/6ab9b/180F/2130/60ca373726e"/>
#end

pb : bool;
      #pragma ed    <Variable oid="!ed/6ac9f/180F/2130/60ca3dd7418f"/>
#end

_L1 : ClockStatus;
      #pragma ed    <Variable oid="!ed/6aca5/180F/2130/60ca3dd8340b"/>
#end

_L2 : ClockStatus;
      #pragma ed    <Variable oid="!ed/6acab/180F/2130/60ca3dde7c2e"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/6acbe/180F/2130/60ca3df11970"/>
#end

_L6 : bool;
let
   #pragma ed    <StateMachine oid="!ed/6ab62/180F/2130/60ca36fb324f"/>
#end

   automaton SM1
      initial       #pragma ed       <State oid="!ed/6ab67/180F/2130/60ca37031984"/>
#end

state S0
      unless
         #pragma ed          <Transition oid="!ed/6accc/180F/2130/60ca3e0e6bd7"/>
#end

         if pa #3  and  #3  not pb
            restart S1;

      var
                  #pragma ed          <Variable oid="!ed/6ab85/180F/2130/60ca371a2c46"/>
#end

_L1 : XStrictness;
                  #pragma ed          <Variable oid="!ed/6ab9d/180F/2130/60ca373effb"/>
#end

_L2 : bool;
                  #pragma ed          <Variable oid="!ed/6aba5/180F/2130/60ca37426f4a"/>
#end

_L3 : bool;
                  #pragma ed          <Variable oid="!ed/6abac/180F/2130/60ca374e6e66"/>
#end

_L4 : bool;
                  #pragma ed          <Variable oid="!ed/6abb5/180F/2130/60ca375575fb"/>
#end

_L5 : bool;
                  #pragma ed          <Variable oid="!ed/6abbc/180F/2130/60ca37606be"/>
#end

_L6 : bool;
      let
         #pragma ed          <Equation oid="!ed/6ab84/180F/2130/60ca371a6c21"/>
#end

         _L1 = kind;
         #pragma ed          <Equation oid="!ed/6ab9c/180F/2130/60ca373ed96"/>
#end

         _L2 = pa;
         #pragma ed          <Equation oid="!ed/6aba4/180F/2130/60ca374224f0"/>
#end

         _L3 = pb;
         #pragma ed          <Equation oid="!ed/6abab/180F/2130/60ca374e1e7"/>
#end

         _L4 =  #1  not _L2;
         #pragma ed          <Equation oid="!ed/6abb4/180F/2130/60ca375551c"/>
#end

         _L5 = _L4 #1  and _L3;
         #pragma ed          <Equation oid="!ed/6abbb/180F/2130/60ca3760569d"/>
#end

         _L6 =  #1 ( case _L1 of 
          | S :   _L3
          | NS :   _L5
          | RNS :   _L5
          | LNS :   _L3);
         #pragma ed          <Equation oid="!ed/6ac21/180F/2130/60ca3d7e60b0"/>
#end

         v = _L6;
      tel
            #pragma ed       <State oid="!ed/6ac68/180F/2130/60ca3d8f52dd"/>
#end

state S1
      unless
         #pragma ed          <Transition oid="!ed/6acd7/180F/2130/60ca3e203aa4"/>
#end

         if pb #4  and  #4  not pa
            restart S0;

      var
                  #pragma ed          <Variable oid="!ed/6ac70/180F/2130/60ca3d8f165d"/>
#end

_L1 : XStrictness;
                  #pragma ed          <Variable oid="!ed/6ac73/180F/2130/60ca3d8f4646"/>
#end

_L4 : bool;
                  #pragma ed          <Variable oid="!ed/6ac74/180F/2130/60ca3d8f1321"/>
#end

_L5 : bool;
                  #pragma ed          <Variable oid="!ed/6ac75/180F/2130/60ca3d8f4f00"/>
#end

_L6 : bool;
                  #pragma ed          <Variable oid="!ed/6ac7e/180F/2130/60ca3dab591f"/>
#end

_L7 : bool;
                  #pragma ed          <Variable oid="!ed/6ac86/180F/2130/60ca3dae6c14"/>
#end

_L8 : bool;
      let
         #pragma ed          <Equation oid="!ed/6ac69/180F/2130/60ca3d8f486a"/>
#end

         _L1 = kind;
         #pragma ed          <Equation oid="!ed/6ac6c/180F/2130/60ca3d8f3159"/>
#end

         _L4 =  #2  not _L7;
         #pragma ed          <Equation oid="!ed/6ac6d/180F/2130/60ca3d8f16d6"/>
#end

         _L5 = _L4 #2  and _L8;
         #pragma ed          <Equation oid="!ed/6ac6e/180F/2130/60ca3d8f4204"/>
#end

         _L6 =  #2 ( case _L1 of 
          | S :   _L8
          | NS :   _L5
          | RNS :   _L5
          | LNS :   _L8);
         #pragma ed          <Equation oid="!ed/6ac6f/180F/2130/60ca3d8f7736"/>
#end

         v = _L6;
         #pragma ed          <Equation oid="!ed/6ac7d/180F/2130/60ca3dab6604"/>
#end

         _L7 = pb;
         #pragma ed          <Equation oid="!ed/6ac85/180F/2130/60ca3dae2e55"/>
#end

         _L8 = pa;
      tel
   returns .. ;
   #pragma ed    <Equation oid="!ed/6ac9e/180F/2130/60ca3dd77a1d"/>
#end

   _L1 = a;
   #pragma ed    <Equation oid="!ed/6aca4/180F/2130/60ca3dd8709c"/>
#end

   _L2 = b;
   #pragma ed    <Equation oid="!ed/6acaa/180F/2130/60ca3dde3a2f"/>
#end

   _L3 =  #1 isPresent(_L1);
   #pragma ed    <Equation oid="!ed/6acb0/180F/2130/60ca3de422fa"/>
#end

   pa = _L3;
   #pragma ed    <Equation oid="!ed/6acb7/180F/2130/60ca3def4832"/>
#end

   pb = _L6;
   #pragma ed    <Equation oid="!ed/6acbd/180F/2130/60ca3df17886"/>
#end

   _L6 =  #2 isPresent(_L2);
tel

function #pragma ed <Operator oid="!ed/4aef/611A/3D1C/60649dc33eac">
	<diagrams>
		<NetDiagram name="isPresent_1" landscape="true" format="A4 (210 297)" oid="!ed/4af0/611A/3D1C/60649dc36d16">
			<presentationElements>
				<EquationGE presentable="!ed/4b04/611A/3D1C/60649df33cc8">
					<position>
						<Point x="3360" y="2381"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4b0a/611A/3D1C/60649df41940">
					<position>
						<Point x="10927" y="4736"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4b11/611A/3D1C/60649df83641">
					<position>
						<Point x="5707" y="3961"/>
					</position>
					<size>
						<Size width="2080" height="2053"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b11/611A/3D1C/60649df83641" dstEquation="!ed/4b0a/611A/3D1C/60649df41940">
					<positions>
						<Point x="7779" y="5001"/>
						<Point x="9366" y="5001"/>
						<Point x="9366" y="5001"/>
						<Point x="10980" y="5001"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b04/611A/3D1C/60649df33cc8" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
					<positions>
						<Point x="3625" y="2646"/>
						<Point x="6747" y="2646"/>
						<Point x="6747" y="3969"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b21/611A/3D1C/60649e0f7d47">
					<position>
						<Point x="2672" y="4498"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b29/611A/3D1C/60649e115225">
					<position>
						<Point x="2778" y="5159"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b21/611A/3D1C/60649e0f7d47" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
					<positions>
						<Point x="2884" y="4657"/>
						<Point x="4286" y="4657"/>
						<Point x="4286" y="4657"/>
						<Point x="5715" y="4657"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b29/611A/3D1C/60649e115225" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
					<positions>
						<Point x="2990" y="5318"/>
						<Point x="4260" y="5318"/>
						<Point x="4260" y="5318"/>
						<Point x="5715" y="5318"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

isPresent(
      #pragma ed    <Variable oid="!ed/4af1/611A/3D1C/60649de0725a"/>
#end

a : ClockStatus)
returns (
      #pragma ed    <Variable oid="!ed/4afb/611A/3D1C/60649dec2a38"/>
#end

presence : bool)
var
      #pragma ed    <Variable oid="!ed/4b05/611A/3D1C/60649df33298"/>
#end

_L1 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4b12/611A/3D1C/60649df818cd"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/4b22/611A/3D1C/60649e0f2b1c"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/4b2a/611A/3D1C/60649e1159a0"/>
#end

_L4 : bool;
let
   #pragma ed    <Equation oid="!ed/4b04/611A/3D1C/60649df33cc8"/>
#end

   _L1 = a;
   #pragma ed    <Equation oid="!ed/4b0a/611A/3D1C/60649df41940"/>
#end

   presence = _L2;
   #pragma ed    <Equation oid="!ed/4b11/611A/3D1C/60649df83641"/>
#end

   _L2 =  #1 ( case _L1 of 
    | PRESENT :   _L3
    | _ :   _L4);
   #pragma ed    <Equation oid="!ed/4b21/611A/3D1C/60649e0f7d47"/>
#end

   _L3 = true;
   #pragma ed    <Equation oid="!ed/4b29/611A/3D1C/60649e115225"/>
#end

   _L4 = false;
tel

node #pragma ed <Operator oid="!ed/4ce3/5A7A/2BC0/606edd225e87">
	<diagrams>
		<NetDiagram name="InitMax_1" landscape="true" format="A4 (210 297)" oid="!ed/4ce4/5A7A/2BC0/606edd222a0c">
			<presentationElements>
				<EquationGE presentable="!ed/4d75/5A7A/2BC0/606eddaa6ab2">
					<position>
						<Point x="6773" y="1005"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4d8c/5A7A/2BC0/606eddda743f">
					<position>
						<Point x="7594" y="3096"/>
					</position>
					<size>
						<Size width="1006" height="1005"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4da2/5A7A/2BC0/606edded2e6f">
					<position>
						<Point x="12012" y="2725"/>
					</position>
					<size>
						<Size width="1006" height="979"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d75/5A7A/2BC0/606eddaa6ab2" dstEquation="!ed/4da2/5A7A/2BC0/606edded2e6f">
					<positions>
						<Point x="7038" y="1270"/>
						<Point x="12515" y="1270"/>
						<Point x="12515" y="2725"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4da2/5A7A/2BC0/606edded2e6f" dstEquation="!ed/4d8c/5A7A/2BC0/606eddda743f">
					<positions>
						<Point x="13018" y="3228"/>
						<Point x="14235" y="3228"/>
						<Point x="14235" y="4842"/>
						<Point x="7144" y="4842"/>
						<Point x="7144" y="3598"/>
						<Point x="7594" y="3598"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d8c/5A7A/2BC0/606eddda743f" dstEquation="!ed/4da2/5A7A/2BC0/606edded2e6f">
					<positions>
						<Point x="8599" y="3598"/>
						<Point x="10292" y="3598"/>
						<Point x="10292" y="3387"/>
						<Point x="12012" y="3387"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4db2/5A7A/2BC0/606edf3c74e8">
					<position>
						<Point x="9684" y="2196"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d8c/5A7A/2BC0/606eddda743f" dstEquation="!ed/4db2/5A7A/2BC0/606edf3c74e8">
					<positions>
						<Point x="8599" y="3598"/>
						<Point x="8996" y="3598"/>
						<Point x="8996" y="2646"/>
						<Point x="9684" y="2646"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4dba/5A7A/2BC0/606edf425a56">
					<position>
						<Point x="8414" y="1984"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dba/5A7A/2BC0/606edf425a56" dstEquation="!ed/4db2/5A7A/2BC0/606edf3c74e8">
					<positions>
						<Point x="8625" y="2143"/>
						<Point x="9155" y="2143"/>
						<Point x="9155" y="2408"/>
						<Point x="9684" y="2408"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4db2/5A7A/2BC0/606edf3c74e8" dstEquation="!ed/4da2/5A7A/2BC0/606edded2e6f">
					<positions>
						<Point x="10689" y="2540"/>
						<Point x="11351" y="2540"/>
						<Point x="11351" y="3043"/>
						<Point x="12012" y="3043"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4dd6/5A7A/2BC0/606edf9d3422">
					<position>
						<Point x="14923" y="7699"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e53/5A7A/2BC0/606ee02faf4">
					<position>
						<Point x="21564" y="5398"/>
					</position>
					<size>
						<Size width="2265" height="2054"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e59/5A7A/2BC0/606ee03d38c7">
					<position>
						<Point x="17436" y="5715"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e5f/5A7A/2BC0/606ee0451842">
					<position>
						<Point x="17727" y="7514"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dd6/5A7A/2BC0/606edf9d3422" dstEquation="!ed/4e5f/5A7A/2BC0/606ee0451842">
					<positions>
						<Point x="15187" y="7964"/>
						<Point x="16457" y="7964"/>
						<Point x="16457" y="7964"/>
						<Point x="17727" y="7964"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d75/5A7A/2BC0/606eddaa6ab2" dstEquation="!ed/4e53/5A7A/2BC0/606ee02faf4">
					<positions>
						<Point x="7038" y="1270"/>
						<Point x="19923" y="1270"/>
						<Point x="19923" y="5927"/>
						<Point x="21564" y="5927"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4da2/5A7A/2BC0/606edded2e6f" dstEquation="!ed/4e5f/5A7A/2BC0/606ee0451842">
					<positions>
						<Point x="13018" y="3228"/>
						<Point x="16351" y="3228"/>
						<Point x="16351" y="7726"/>
						<Point x="17727" y="7726"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4da2/5A7A/2BC0/606edded2e6f" dstEquation="!ed/4e59/5A7A/2BC0/606ee03d38c7">
					<positions>
						<Point x="13018" y="3228"/>
						<Point x="16351" y="3228"/>
						<Point x="16351" y="5927"/>
						<Point x="17436" y="5927"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e59/5A7A/2BC0/606ee03d38c7" dstEquation="!ed/4e53/5A7A/2BC0/606ee02faf4">
					<positions>
						<Point x="18441" y="6059"/>
						<Point x="20003" y="6059"/>
						<Point x="20003" y="6429"/>
						<Point x="21564" y="6429"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e5f/5A7A/2BC0/606ee0451842" dstEquation="!ed/4e53/5A7A/2BC0/606ee02faf4">
					<positions>
						<Point x="18733" y="7858"/>
						<Point x="20135" y="7858"/>
						<Point x="20135" y="6959"/>
						<Point x="21564" y="6959"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e66/5A7A/2BC0/606ee08f2c48">
					<position>
						<Point x="26273" y="6138"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e53/5A7A/2BC0/606ee02faf4" dstEquation="!ed/4e66/5A7A/2BC0/606ee08f2c48">
					<positions>
						<Point x="23839" y="6429"/>
						<Point x="25400" y="6429"/>
						<Point x="25400" y="6429"/>
						<Point x="26326" y="6429"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4dd0/5A7A/2BC0/606edf9b489f">
					<position>
						<Point x="14631" y="5927"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dd0/5A7A/2BC0/606edf9b489f" dstEquation="!ed/4e59/5A7A/2BC0/606ee03d38c7">
					<positions>
						<Point x="14896" y="6191"/>
						<Point x="14949" y="6191"/>
						<Point x="14949" y="6191"/>
						<Point x="17436" y="6191"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

InitMax(
      #pragma ed    <Variable oid="!ed/4d6c/5A7A/2BC0/606edda21eb5"/>
#end

vin : bool; 
      #pragma ed    <Variable oid="!ed/4d54/5A7A/2BC0/606edd7a13fd"/>
#end

init : int32; 
      #pragma ed    <Variable oid="!ed/4d62/5A7A/2BC0/606edd83556"/>
#end

max : int32)
returns (
      #pragma ed    <Variable oid="!ed/4d63/5A7A/2BC0/606edd894c82"/>
#end

vout : bool)
var
      #pragma ed    <Variable oid="!ed/4d76/5A7A/2BC0/606eddaa2579"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/4d8d/5A7A/2BC0/606eddda19e4"/>
#end

_L4 : int32;
      #pragma ed    <Variable oid="!ed/4da3/5A7A/2BC0/606edded5a03"/>
#end

_L5 : int32;
      #pragma ed    <Variable oid="!ed/4db3/5A7A/2BC0/606edf3c4009"/>
#end

_L7 : int32;
      #pragma ed    <Variable oid="!ed/4dbb/5A7A/2BC0/606edf42142e"/>
#end

_L8 : int32;
      #pragma ed    <Variable oid="!ed/4dd7/5A7A/2BC0/606edf9d6520"/>
#end

_L10 : int32;
      #pragma ed    <Variable oid="!ed/4e54/5A7A/2BC0/606ee02fcad"/>
#end

_L11 : bool;
      #pragma ed    <Variable oid="!ed/4e5a/5A7A/2BC0/606ee03d77ef"/>
#end

_L12 : bool;
      #pragma ed    <Variable oid="!ed/4e60/5A7A/2BC0/606ee0451c5"/>
#end

_L13 : bool;
      #pragma ed    <Variable oid="!ed/4dd1/5A7A/2BC0/606edf9b3518"/>
#end

_L9 : int32;
let
   #pragma ed    <Equation oid="!ed/4d75/5A7A/2BC0/606eddaa6ab2"/>
#end

   _L1 = vin;
   #pragma ed    <Equation oid="!ed/4d8c/5A7A/2BC0/606eddda743f"/>
#end

   _L4 =  #1 fby(_L5; 1; 0);
   #pragma ed    <Equation oid="!ed/4da2/5A7A/2BC0/606edded2e6f"/>
#end

   _L5 =  #1 if _L1 then (_L7) else (_L4);
   #pragma ed    <Equation oid="!ed/4db2/5A7A/2BC0/606edf3c74e8"/>
#end

   _L7 = _L8 #1  + _L4;
   #pragma ed    <Equation oid="!ed/4dba/5A7A/2BC0/606edf425a56"/>
#end

   _L8 = 1;
   #pragma ed    <Equation oid="!ed/4dd6/5A7A/2BC0/606edf9d3422"/>
#end

   _L10 = max;
   #pragma ed    <Equation oid="!ed/4e53/5A7A/2BC0/606ee02faf4"/>
#end

   _L11 =  #1 And3(_L1, _L12, _L13);
   #pragma ed    <Equation oid="!ed/4e59/5A7A/2BC0/606ee03d38c7"/>
#end

   _L12 = _L5 #1  >= _L9;
   #pragma ed    <Equation oid="!ed/4e5f/5A7A/2BC0/606ee0451842"/>
#end

   _L13 = _L5 #1  <= _L10;
   #pragma ed    <Equation oid="!ed/4e66/5A7A/2BC0/606ee08f2c48"/>
#end

   vout = _L11;
   #pragma ed    <Equation oid="!ed/4dd0/5A7A/2BC0/606edf9b489f"/>
#end

   _L9 = init;
tel

function #pragma ed <Operator oid="!ed/4e0c/5A7A/2BC0/606edfd46607">
	<diagrams>
		<NetDiagram name="And3_1" landscape="true" format="A4 (210 297)" oid="!ed/4e14/5A7A/2BC0/606edfd45d63">
			<presentationElements>
				<EquationGE presentable="!ed/4e30/5A7A/2BC0/606edfff7e4d">
					<position>
						<Point x="4260" y="2170"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e36/5A7A/2BC0/606ee00166ef">
					<position>
						<Point x="4048" y="4339"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e3c/5A7A/2BC0/606ee0031b6c">
					<position>
						<Point x="3916" y="6853"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e42/5A7A/2BC0/606ee0073d03">
					<position>
						<Point x="8387" y="2990"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e30/5A7A/2BC0/606edfff7e4d" dstEquation="!ed/4e42/5A7A/2BC0/606ee0073d03">
					<positions>
						<Point x="4524" y="2434"/>
						<Point x="6456" y="2434"/>
						<Point x="6456" y="3201"/>
						<Point x="8387" y="3201"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e36/5A7A/2BC0/606ee00166ef" dstEquation="!ed/4e42/5A7A/2BC0/606ee0073d03">
					<positions>
						<Point x="4313" y="4604"/>
						<Point x="6350" y="4604"/>
						<Point x="6350" y="3440"/>
						<Point x="8387" y="3440"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e48/5A7A/2BC0/606ee00c7540">
					<position>
						<Point x="11959" y="5239"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e42/5A7A/2BC0/606ee0073d03" dstEquation="!ed/4e48/5A7A/2BC0/606ee00c7540">
					<positions>
						<Point x="9393" y="3334"/>
						<Point x="10663" y="3334"/>
						<Point x="10663" y="5450"/>
						<Point x="11959" y="5450"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e3c/5A7A/2BC0/606ee0031b6c" dstEquation="!ed/4e48/5A7A/2BC0/606ee00c7540">
					<positions>
						<Point x="4180" y="7117"/>
						<Point x="8070" y="7117"/>
						<Point x="8070" y="5689"/>
						<Point x="11959" y="5689"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e4e/5A7A/2BC0/606ee0103368">
					<position>
						<Point x="15002" y="5212"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e48/5A7A/2BC0/606ee00c7540" dstEquation="!ed/4e4e/5A7A/2BC0/606ee0103368">
					<positions>
						<Point x="12965" y="5583"/>
						<Point x="13996" y="5583"/>
						<Point x="13996" y="5477"/>
						<Point x="15055" y="5477"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

And3(
      #pragma ed    <Variable oid="!ed/4e1d/5A7A/2BC0/606edfd43168"/>
#end

a : bool; 
      #pragma ed    <Variable oid="!ed/4e1e/5A7A/2BC0/606edfd45315"/>
#end

b : bool; 
      #pragma ed    <Variable oid="!ed/4e1f/5A7A/2BC0/606edfd4fef"/>
#end

c : bool)
returns (
      #pragma ed    <Variable oid="!ed/4e1c/5A7A/2BC0/606edfd419a7"/>
#end

z : bool)
var
      #pragma ed    <Variable oid="!ed/4e31/5A7A/2BC0/606edfff4984"/>
#end

_L11 : bool;
      #pragma ed    <Variable oid="!ed/4e37/5A7A/2BC0/606ee001eb0"/>
#end

_L12 : bool;
      #pragma ed    <Variable oid="!ed/4e3d/5A7A/2BC0/606ee0033b25"/>
#end

_L13 : bool;
      #pragma ed    <Variable oid="!ed/4e43/5A7A/2BC0/606ee0077832"/>
#end

_L14 : bool;
      #pragma ed    <Variable oid="!ed/4e49/5A7A/2BC0/606ee00c5aa7"/>
#end

_L15 : bool;
let
   #pragma ed    <Equation oid="!ed/4e30/5A7A/2BC0/606edfff7e4d"/>
#end

   _L11 = a;
   #pragma ed    <Equation oid="!ed/4e36/5A7A/2BC0/606ee00166ef"/>
#end

   _L12 = b;
   #pragma ed    <Equation oid="!ed/4e3c/5A7A/2BC0/606ee0031b6c"/>
#end

   _L13 = c;
   #pragma ed    <Equation oid="!ed/4e42/5A7A/2BC0/606ee0073d03"/>
#end

   _L14 = _L11 #1  and _L12;
   #pragma ed    <Equation oid="!ed/4e48/5A7A/2BC0/606ee00c7540"/>
#end

   _L15 = _L14 #2  and _L13;
   #pragma ed    <Equation oid="!ed/4e4e/5A7A/2BC0/606ee0103368"/>
#end

   z = _L15;
tel

node #pragma ed <Operator oid="!ed/4dbc/611A/3D1C/6064a3d13328">
	<diagrams>
		<NetDiagram name="Mg_delta_1" landscape="true" format="A4 (210 297)" oid="!ed/4dbd/611A/3D1C/6064a3d13a86">
			<presentationElements>
				<EquationGE presentable="!ed/4ddf/611A/3D1C/6064a4356971">
					<position>
						<Point x="2566" y="1191"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4de5/611A/3D1C/6064a43613a9">
					<position>
						<Point x="2566" y="2170"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4ded/611A/3D1C/6064a444311a">
					<position>
						<Point x="14129" y="2831"/>
					</position>
					<size>
						<Size width="1005" height="979"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ddf/611A/3D1C/6064a4356971" dstEquation="!ed/4ded/611A/3D1C/6064a444311a">
					<positions>
						<Point x="2831" y="1455"/>
						<Point x="3069" y="1455"/>
						<Point x="3069" y="1455"/>
						<Point x="14631" y="1455"/>
						<Point x="14631" y="2831"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4df5/611A/3D1C/6064a45d12cd">
					<position>
						<Point x="3625" y="5636"/>
					</position>
					<size>
						<Size width="1005" height="1005"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ded/611A/3D1C/6064a444311a" dstEquation="!ed/4df5/611A/3D1C/6064a45d12cd">
					<positions>
						<Point x="15134" y="3334"/>
						<Point x="22251" y="3334"/>
						<Point x="22251" y="9525"/>
						<Point x="2593" y="9525"/>
						<Point x="2593" y="6138"/>
						<Point x="3625" y="6138"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e0d/611A/3D1C/6064a48320d8">
					<position>
						<Point x="9869" y="2937"/>
					</position>
					<size>
						<Size width="1005" height="979"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e15/611A/3D1C/6064a49e15d0">
					<position>
						<Point x="12039" y="6906"/>
					</position>
					<size>
						<Size width="1005" height="979"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de5/611A/3D1C/6064a43613a9" dstEquation="!ed/4e15/611A/3D1C/6064a49e15d0">
					<positions>
						<Point x="2831" y="2434"/>
						<Point x="12541" y="2434"/>
						<Point x="12541" y="6906"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de5/611A/3D1C/6064a43613a9" dstEquation="!ed/4e0d/611A/3D1C/6064a48320d8">
					<positions>
						<Point x="2831" y="2434"/>
						<Point x="10372" y="2434"/>
						<Point x="10372" y="2937"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e15/611A/3D1C/6064a49e15d0" dstEquation="!ed/4ded/611A/3D1C/6064a444311a">
					<positions>
						<Point x="13044" y="7408"/>
						<Point x="13573" y="7408"/>
						<Point x="13573" y="3493"/>
						<Point x="14129" y="3493"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e0d/611A/3D1C/6064a48320d8" dstEquation="!ed/4ded/611A/3D1C/6064a444311a">
					<positions>
						<Point x="10874" y="3440"/>
						<Point x="12012" y="3440"/>
						<Point x="12012" y="3149"/>
						<Point x="14129" y="3149"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e1b/611A/3D1C/6064a4e07eab">
					<position>
						<Point x="27146" y="10795"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df5/611A/3D1C/6064a45d12cd" dstEquation="!ed/4e1b/611A/3D1C/6064a4e07eab">
					<positions>
						<Point x="4630" y="6138"/>
						<Point x="5398" y="6138"/>
						<Point x="5398" y="11060"/>
						<Point x="27199" y="11060"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4df5/611A/3D1C/6064a45d12cd" dstEquation="!ed/4e0d/611A/3D1C/6064a48320d8">
					<positions>
						<Point x="4630" y="6138"/>
						<Point x="5371" y="6138"/>
						<Point x="5371" y="6165"/>
						<Point x="6482" y="6165"/>
						<Point x="6482" y="3254"/>
						<Point x="9869" y="3254"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4df5/611A/3D1C/6064a45d12cd" dstEquation="!ed/4e15/611A/3D1C/6064a49e15d0">
					<positions>
						<Point x="4630" y="6138"/>
						<Point x="5371" y="6138"/>
						<Point x="5371" y="6165"/>
						<Point x="6482" y="6165"/>
						<Point x="6482" y="6244"/>
						<Point x="6403" y="6244"/>
						<Point x="6403" y="7567"/>
						<Point x="12039" y="7567"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e22/611A/3D1C/6064a52b3a86">
					<position>
						<Point x="8070" y="4524"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e2a/611A/3D1C/6064a531245f">
					<position>
						<Point x="8123" y="6244"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4e32/611A/3D1C/6064a5377ac9">
					<position>
						<Point x="7064" y="5106"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4e4d/611A/3D1C/6064a53d6c44">
					<position>
						<Point x="7091" y="6879"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e4d/611A/3D1C/6064a53d6c44" dstEquation="!ed/4e2a/611A/3D1C/6064a531245f">
					<positions>
						<Point x="7303" y="7038"/>
						<Point x="7699" y="7038"/>
						<Point x="7699" y="6694"/>
						<Point x="8123" y="6694"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e32/611A/3D1C/6064a5377ac9" dstEquation="!ed/4e22/611A/3D1C/6064a52b3a86">
					<positions>
						<Point x="7276" y="5265"/>
						<Point x="7673" y="5265"/>
						<Point x="7673" y="4974"/>
						<Point x="8070" y="4974"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df5/611A/3D1C/6064a45d12cd" dstEquation="!ed/4e22/611A/3D1C/6064a52b3a86">
					<positions>
						<Point x="4630" y="6138"/>
						<Point x="5371" y="6138"/>
						<Point x="5371" y="6165"/>
						<Point x="6138" y="6165"/>
						<Point x="6138" y="6059"/>
						<Point x="6826" y="6059"/>
						<Point x="6826" y="4736"/>
						<Point x="8070" y="4736"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df5/611A/3D1C/6064a45d12cd" dstEquation="!ed/4e2a/611A/3D1C/6064a531245f">
					<positions>
						<Point x="4630" y="6138"/>
						<Point x="5371" y="6138"/>
						<Point x="5371" y="6165"/>
						<Point x="6138" y="6165"/>
						<Point x="6138" y="6059"/>
						<Point x="6641" y="6059"/>
						<Point x="6641" y="6456"/>
						<Point x="8123" y="6456"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e22/611A/3D1C/6064a52b3a86" dstEquation="!ed/4e0d/611A/3D1C/6064a48320d8">
					<positions>
						<Point x="9075" y="4868"/>
						<Point x="9472" y="4868"/>
						<Point x="9472" y="3598"/>
						<Point x="9869" y="3598"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e2a/611A/3D1C/6064a531245f" dstEquation="!ed/4e15/611A/3D1C/6064a49e15d0">
					<positions>
						<Point x="9128" y="6588"/>
						<Point x="10583" y="6588"/>
						<Point x="10583" y="7223"/>
						<Point x="12039" y="7223"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Mg_delta(
      #pragma ed    <Variable oid="!ed/4dbe/611A/3D1C/6064a41160c"/>
#end

a : bool; 
      #pragma ed    <Variable oid="!ed/4dcc/611A/3D1C/6064a4196aea"/>
#end

b : bool)
returns (
      #pragma ed    <Variable oid="!ed/4dcd/611A/3D1C/6064a41f5cdb"/>
#end

delta : int32)
var
      #pragma ed    <Variable oid="!ed/4de0/611A/3D1C/6064a43526c0"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/4de6/611A/3D1C/6064a4361084"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/4dee/611A/3D1C/6064a4446ef0"/>
#end

_L3 : int32;
      #pragma ed    <Variable oid="!ed/4df6/611A/3D1C/6064a45d1051"/>
#end

_L4 : int32;
      #pragma ed    <Variable oid="!ed/4e0e/611A/3D1C/6064a4831fa0"/>
#end

_L5 : int32;
      #pragma ed    <Variable oid="!ed/4e16/611A/3D1C/6064a49e41a8"/>
#end

_L6 : int32;
      #pragma ed    <Variable oid="!ed/4e23/611A/3D1C/6064a52b7580"/>
#end

_L7 : int32;
      #pragma ed    <Variable oid="!ed/4e2b/611A/3D1C/6064a53179fc"/>
#end

_L8 : int32;
      #pragma ed    <Variable oid="!ed/4e33/611A/3D1C/6064a5377f6e"/>
#end

_L9 : int32;
      #pragma ed    <Variable oid="!ed/4e4e/611A/3D1C/6064a53d384c"/>
#end

_L10 : int32;
let
   #pragma ed    <Equation oid="!ed/4ddf/611A/3D1C/6064a4356971"/>
#end

   _L1 = a;
   #pragma ed    <Equation oid="!ed/4de5/611A/3D1C/6064a43613a9"/>
#end

   _L2 = b;
   #pragma ed    <Equation oid="!ed/4ded/611A/3D1C/6064a444311a"/>
#end

   _L3 =  #1 if _L1 then (_L5) else (_L6);
   #pragma ed    <Equation oid="!ed/4df5/611A/3D1C/6064a45d12cd"/>
#end

   _L4 =  #1 fby(_L3; 1; 0);
   #pragma ed    <Equation oid="!ed/4e0d/611A/3D1C/6064a48320d8"/>
#end

   _L5 =  #2 if _L2 then (_L4) else (_L7);
   #pragma ed    <Equation oid="!ed/4e15/611A/3D1C/6064a49e15d0"/>
#end

   _L6 =  #3 if _L2 then (_L8) else (_L4);
   #pragma ed    <Equation oid="!ed/4e1b/611A/3D1C/6064a4e07eab"/>
#end

   delta = _L4;
   #pragma ed    <Equation oid="!ed/4e22/611A/3D1C/6064a52b3a86"/>
#end

   _L7 = _L4 #1  + _L9;
   #pragma ed    <Equation oid="!ed/4e2a/611A/3D1C/6064a531245f"/>
#end

   _L8 = _L4 #1  - _L10;
   #pragma ed    <Equation oid="!ed/4e32/611A/3D1C/6064a5377ac9"/>
#end

   _L9 = 1;
   #pragma ed    <Equation oid="!ed/4e4d/611A/3D1C/6064a53d6c44"/>
#end

   _L10 = 1;
tel

   end;

package MSG

node #pragma ed <Operator oid="!ed/4e85/406B/207C/607473ff2c41">
	<diagrams>
		<NetDiagram name="Causality2_1" landscape="true" format="A4 (210 297)" oid="!ed/4e97/406B/207C/607473ff49ae">
			<presentationElements>
				<EquationGE presentable="!ed/4e89/406B/207C/607473ff1515">
					<position>
						<Point x="29792" y="4207"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e94/406B/207C/607473ff3ae5">
					<position>
						<Point x="24818" y="3122"/>
					</position>
					<size>
						<Size width="3138" height="2689"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e94/406B/207C/607473ff3ae5" dstEquation="!ed/4e89/406B/207C/607473ff1515">
					<positions>
						<Point x="27966" y="4471"/>
						<Point x="28893" y="4471"/>
						<Point x="28893" y="4471"/>
						<Point x="29845" y="4471"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e95/406B/207C/607473ff758a">
					<position>
						<Point x="22251" y="4207"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e95/406B/207C/607473ff758a" dstEquation="!ed/4e94/406B/207C/607473ff3ae5">
					<positions>
						<Point x="22516" y="4471"/>
						<Point x="23654" y="4471"/>
						<Point x="23654" y="4471"/>
						<Point x="24818" y="4471"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e96/406B/207C/607473ff71e3">
					<position>
						<Point x="22199" y="4895"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e96/406B/207C/607473ff71e3" dstEquation="!ed/4e94/406B/207C/607473ff3ae5">
					<positions>
						<Point x="22463" y="5159"/>
						<Point x="23627" y="5159"/>
						<Point x="23627" y="5159"/>
						<Point x="24818" y="5159"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e95/2E64/3F6C/6093de9b4c25">
					<position>
						<Point x="8149" y="2090"/>
					</position>
					<size>
						<Size width="6392" height="3430"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e9b/2E64/3F6C/6093debf12d7">
					<position>
						<Point x="3598" y="2672"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4ea1/2E64/3F6C/6093dec14e06">
					<position>
						<Point x="3466" y="3545"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e9b/2E64/3F6C/6093debf12d7" dstEquation="!ed/4e95/2E64/3F6C/6093de9b4c25">
					<positions>
						<Point x="3863" y="2937"/>
						<Point x="6006" y="2937"/>
						<Point x="6006" y="3228"/>
						<Point x="8149" y="3228"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ea1/2E64/3F6C/6093dec14e06" dstEquation="!ed/4e95/2E64/3F6C/6093de9b4c25">
					<positions>
						<Point x="3731" y="3810"/>
						<Point x="5927" y="3810"/>
						<Point x="5927" y="4392"/>
						<Point x="8149" y="4392"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e95/2E64/3F6C/6093de9b4c25" dstEquation="!ed/4e94/406B/207C/607473ff3ae5">
					<positions>
						<Point x="14552" y="3810"/>
						<Point x="19659" y="3810"/>
						<Point x="19659" y="3810"/>
						<Point x="24818" y="3810"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Causality2(
      #pragma ed    <Variable oid="!ed/4ea9/406B/207C/607473ff2591"/>
#end

a : ClockStatus; 
      #pragma ed    <Variable oid="!ed/4eaa/406B/207C/607473ff4472"/>
#end

b : ClockStatus; 
      #pragma ed    <Variable oid="!ed/4eab/406B/207C/607473ff4c55"/>
#end

init : int32; 
      #pragma ed    <Variable oid="!ed/4eac/406B/207C/607473ff4905"/>
#end

max : int32; 
      #pragma ed    <Variable oid="!ed/4ead/406B/207C/607473ff101a"/>
#end

kind : Strictness)
returns (
      #pragma ed    <Variable oid="!ed/4ea8/406B/207C/607473ff152d"/>
#end

o : bool)
var
      #pragma ed    <Variable oid="!ed/4ea5/406B/207C/607473ff3d19"/>
#end

_L14 : bool;
      #pragma ed    <Variable oid="!ed/4ea6/406B/207C/607473ff14ac"/>
#end

_L15 : int32;
      #pragma ed    <Variable oid="!ed/4ea7/406B/207C/607473ff61ee"/>
#end

_L16 : int32;
      #pragma ed    <Variable oid="!ed/4e96/2E64/3F6C/6093de9b51ea"/>
#end

_L17 : bool;
      #pragma ed    <Variable oid="!ed/4e9c/2E64/3F6C/6093debf257c"/>
#end

_L18 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4ea2/2E64/3F6C/6093dec17ce7"/>
#end

_L19 : ClockStatus;
let
   #pragma ed    <Equation oid="!ed/4e89/406B/207C/607473ff1515"/>
#end

   o = _L14;
   #pragma ed    <Equation oid="!ed/4e94/406B/207C/607473ff3ae5"/>
#end

   _L14 =  #1 Utils::InitMax(_L17, _L15, _L16);
   #pragma ed    <Equation oid="!ed/4e95/406B/207C/607473ff758a"/>
#end

   _L15 = init;
   #pragma ed    <Equation oid="!ed/4e96/406B/207C/607473ff71e3"/>
#end

   _L16 = max;
   #pragma ed    <Equation oid="!ed/4e95/2E64/3F6C/6093de9b4c25"/>
#end

   _L17 =  #1 Causality(_L18, _L19);
   #pragma ed    <Equation oid="!ed/4e9b/2E64/3F6C/6093debf12d7"/>
#end

   _L18 = a;
   #pragma ed    <Equation oid="!ed/4ea1/2E64/3F6C/6093dec14e06"/>
#end

   _L19 = b;
tel

node #pragma ed <Operator oid="!ed/4e0d/406B/207C/607473f11b1c">
	<diagrams>
		<NetDiagram name="Causality_1" landscape="true" format="A4 (210 297)" oid="!ed/4e1c/406B/207C/607473f1388">
			<presentationElements>
				<EquationGE presentable="!ed/4e0e/406B/207C/607473f162ab">
					<position>
						<Point x="1799" y="1826"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e0f/406B/207C/607473f1c54">
					<position>
						<Point x="1614" y="5027"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e11/406B/207C/607473f123b9">
					<position>
						<Point x="25638" y="4524"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e12/406B/207C/607473f16edb">
					<position>
						<Point x="4921" y="1349"/>
					</position>
					<size>
						<Size width="3217" height="1471"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e13/406B/207C/607473f112f0">
					<position>
						<Point x="3836" y="4577"/>
					</position>
					<size>
						<Size width="3201" height="1455"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e0e/406B/207C/607473f162ab" dstEquation="!ed/4e12/406B/207C/607473f16edb">
					<positions>
						<Point x="2064" y="2090"/>
						<Point x="3493" y="2090"/>
						<Point x="3493" y="2090"/>
						<Point x="4921" y="2090"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e0f/406B/207C/607473f1c54" dstEquation="!ed/4e13/406B/207C/607473f112f0">
					<positions>
						<Point x="1879" y="5292"/>
						<Point x="3413" y="5292"/>
						<Point x="3413" y="5292"/>
						<Point x="3836" y="5292"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e16/406B/207C/607473f110a0">
					<position>
						<Point x="22701" y="4419"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e16/406B/207C/607473f110a0" dstEquation="!ed/4e11/406B/207C/607473f123b9">
					<positions>
						<Point x="23707" y="4763"/>
						<Point x="24580" y="4763"/>
						<Point x="24580" y="4763"/>
						<Point x="25691" y="4763"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e18/406B/207C/607473f15cc9">
					<position>
						<Point x="19076" y="3175"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e18/406B/207C/607473f15cc9" dstEquation="!ed/4e16/406B/207C/607473f110a0">
					<positions>
						<Point x="20082" y="3519"/>
						<Point x="20638" y="3519"/>
						<Point x="20638" y="4630"/>
						<Point x="22701" y="4630"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e19/406B/207C/607473f1312d">
					<position>
						<Point x="16140" y="2461"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e19/406B/207C/607473f1312d" dstEquation="!ed/4e18/406B/207C/607473f15cc9">
					<positions>
						<Point x="17145" y="2805"/>
						<Point x="18098" y="2805"/>
						<Point x="18098" y="3387"/>
						<Point x="19076" y="3387"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e13/406B/207C/607473f112f0" dstEquation="!ed/4e18/406B/207C/607473f15cc9">
					<positions>
						<Point x="7038" y="5318"/>
						<Point x="13600" y="5318"/>
						<Point x="13600" y="3625"/>
						<Point x="19076" y="3625"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e1a/406B/207C/607473f17148">
					<position>
						<Point x="10239" y="2461"/>
					</position>
					<size>
						<Size width="2054" height="1974"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e12/406B/207C/607473f16edb" dstEquation="!ed/4e1a/406B/207C/607473f17148">
					<positions>
						<Point x="8149" y="2090"/>
						<Point x="8969" y="2090"/>
						<Point x="8969" y="3122"/>
						<Point x="10239" y="3122"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e13/406B/207C/607473f112f0" dstEquation="!ed/4e1a/406B/207C/607473f17148">
					<positions>
						<Point x="7038" y="5318"/>
						<Point x="7911" y="5318"/>
						<Point x="7911" y="3784"/>
						<Point x="10239" y="3784"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e1a/406B/207C/607473f17148" dstEquation="!ed/4e19/406B/207C/607473f1312d">
					<positions>
						<Point x="12303" y="3466"/>
						<Point x="14208" y="3466"/>
						<Point x="14208" y="2672"/>
						<Point x="16140" y="2672"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4e1b/406B/207C/607473f171d4">
					<position>
						<Point x="14949" y="3096"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e1b/406B/207C/607473f171d4" dstEquation="!ed/4e19/406B/207C/607473f1312d">
					<positions>
						<Point x="15161" y="3254"/>
						<Point x="15637" y="3254"/>
						<Point x="15637" y="2910"/>
						<Point x="16140" y="2910"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4e17/406B/207C/607473f15be6">
					<position>
						<Point x="13494" y="6932"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e15/406B/207C/607473f17e22">
					<position>
						<Point x="15796" y="6694"/>
					</position>
					<size>
						<Size width="2900" height="2000"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e17/406B/207C/607473f15be6" dstEquation="!ed/4e15/406B/207C/607473f17e22">
					<positions>
						<Point x="13705" y="7091"/>
						<Point x="14737" y="7091"/>
						<Point x="14737" y="7355"/>
						<Point x="15796" y="7355"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e15/406B/207C/607473f17e22" dstEquation="!ed/4e16/406B/207C/607473f110a0">
					<positions>
						<Point x="18706" y="7699"/>
						<Point x="20690" y="7699"/>
						<Point x="20690" y="4868"/>
						<Point x="22701" y="4868"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e14/406B/207C/607473f1631">
					<position>
						<Point x="12991" y="7858"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e12/406B/207C/607473f16edb" dstEquation="!ed/4e14/406B/207C/607473f1631">
					<positions>
						<Point x="8149" y="2090"/>
						<Point x="8969" y="2090"/>
						<Point x="8969" y="8202"/>
						<Point x="12991" y="8202"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e14/406B/207C/607473f1631" dstEquation="!ed/4e15/406B/207C/607473f17e22">
					<positions>
						<Point x="13996" y="8202"/>
						<Point x="14896" y="8202"/>
						<Point x="14896" y="8043"/>
						<Point x="15796" y="8043"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/9b9a/1588/18D8/60c8b9fa41db">
					<position>
						<Point x="15214" y="5980"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9b9a/1588/18D8/60c8b9fa41db" dstEquation="!ed/4e15/406B/207C/607473f17e22">
					<positions>
						<Point x="15425" y="6138"/>
						<Point x="17251" y="6138"/>
						<Point x="17251" y="6694"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Causality(
      #pragma ed    <Variable oid="!ed/4e2b/406B/207C/607473f17a1f"/>
#end

a : ClockStatus; 
      #pragma ed    <Variable oid="!ed/4e2c/406B/207C/607473f164bd"/>
#end

b : ClockStatus)
returns (
      #pragma ed    <Variable oid="!ed/4e2a/406B/207C/607473f161f3"/>
#end

o : bool)
var
      #pragma ed    <Variable oid="!ed/4e1d/406B/207C/607473f1528f"/>
#end

_L1 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4e1e/406B/207C/607473f15e84"/>
#end

_L2 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4e20/406B/207C/607473f13c"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/4e21/406B/207C/607473f1f1"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="!ed/4e24/406B/207C/607473f161ed"/>
#end

_L8 : bool;
      #pragma ed    <Variable oid="!ed/4e26/406B/207C/607473f1632a"/>
#end

_L10 : bool;
      #pragma ed    <Variable oid="!ed/4e27/406B/207C/607473f16261"/>
#end

_L11 : bool;
      #pragma ed    <Variable oid="!ed/4e28/406B/207C/607473f1808"/>
#end

_L12 : int32;
      #pragma ed    <Variable oid="!ed/4e29/406B/207C/607473f1485d"/>
#end

_L13 : int32;
      #pragma ed    <Variable oid="!ed/4e25/406B/207C/607473f14447"/>
#end

_L9 : bool;
      #pragma ed    <Variable oid="!ed/4e23/406B/207C/607473f13936"/>
#end

_L7 : bool;
      #pragma ed    <Variable oid="!ed/4e22/406B/207C/607473f12c26"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/9b9b/1588/18D8/60c8b9fa7b92"/>
#end

_L22 : Strictness;
let
   #pragma ed    <Equation oid="!ed/4e0e/406B/207C/607473f162ab"/>
#end

   _L1 = a;
   #pragma ed    <Equation oid="!ed/4e0f/406B/207C/607473f1c54"/>
#end

   _L2 = b;
   #pragma ed    <Equation oid="!ed/4e11/406B/207C/607473f123b9"/>
#end

   o = _L8;
   #pragma ed    <Equation oid="!ed/4e12/406B/207C/607473f16edb"/>
#end

   _L4 =  #1 Utils::isPresent(_L1);
   #pragma ed    <Equation oid="!ed/4e13/406B/207C/607473f112f0"/>
#end

   _L5 =  #2 Utils::isPresent(_L2);
   #pragma ed    <Equation oid="!ed/4e16/406B/207C/607473f110a0"/>
#end

   _L8 = _L10 #1  and _L7;
   #pragma ed    <Equation oid="!ed/4e18/406B/207C/607473f15cc9"/>
#end

   _L10 = _L11 #2  and _L5;
   #pragma ed    <Equation oid="!ed/4e19/406B/207C/607473f1312d"/>
#end

   _L11 = _L12 #1  = _L13;
   #pragma ed    <Equation oid="!ed/4e1a/406B/207C/607473f17148"/>
#end

   _L12 =  #1 Utils::Mg_delta(_L4, _L5);
   #pragma ed    <Equation oid="!ed/4e1b/406B/207C/607473f171d4"/>
#end

   _L13 = 0;
   #pragma ed    <Equation oid="!ed/4e17/406B/207C/607473f15be6"/>
#end

   _L9 = true;
   #pragma ed    <Equation oid="!ed/4e15/406B/207C/607473f17e22"/>
#end

   _L7 =  #1 ( case _L22 of 
    | NONSTRICT :   _L9
    | STRICT :   _L6);
   #pragma ed    <Equation oid="!ed/4e14/406B/207C/607473f1631"/>
#end

   _L6 =  #1  not _L4;
   #pragma ed    <Equation oid="!ed/9b9a/1588/18D8/60c8b9fa41db"/>
#end

   _L22 = NONSTRICT;
tel

   end;

