
type
   #pragma ed <Type oid="!ed/49b4/611A/3D1C/60649ad06a70"/>
#end

ClockStatus = enum {#pragma ed <Constant oid="!ed/49c1/611A/3D1C/60649af16e70"/>
#end
PRESENT, #pragma ed <Constant oid="!ed/49ca/611A/3D1C/60649afb134d"/>
#end
ABSENT, #pragma ed <Constant oid="!ed/49d1/611A/3D1C/60649afc4ec9"/>
#end
DEAD};

package Graphic_Scade

function #pragma ed <Operator oid="!ed/49fe/611A/3D1C/60649b656a9e">
	<diagrams>
		<NetDiagram name="Exclusion_1" landscape="true" format="A4 (210 297)" oid="!ed/49ff/611A/3D1C/60649b6574d5">
			<presentationElements>
				<EquationGE presentable="!ed/4bfb/611A/3D1C/6064a0886606">
					<position>
						<Point x="2249" y="2196"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c01/611A/3D1C/6064a08927ba">
					<position>
						<Point x="1905" y="5636"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c07/611A/3D1C/6064a08b6b27">
					<position>
						<Point x="14393" y="3916"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c0c/611A/3D1C/6064a0914779">
					<position>
						<Point x="10345" y="3836"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c12/611A/3D1C/6064a09a75a4">
					<position>
						<Point x="4675" y="1765"/>
					</position>
					<size>
						<Size width="3138" height="1365"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c1e/611A/3D1C/6064a0ab7b4a">
					<position>
						<Point x="4339" y="5212"/>
					</position>
					<size>
						<Size width="3122" height="1349"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c01/611A/3D1C/6064a08927ba" dstEquation="!ed/4c1e/611A/3D1C/6064a0ab7b4a">
					<positions>
						<Point x="2170" y="5900"/>
						<Point x="3254" y="5900"/>
						<Point x="3254" y="5900"/>
						<Point x="4339" y="5900"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bfb/611A/3D1C/6064a0886606" dstEquation="!ed/4c12/611A/3D1C/6064a09a75a4">
					<positions>
						<Point x="2514" y="2461"/>
						<Point x="3598" y="2461"/>
						<Point x="3598" y="2461"/>
						<Point x="4683" y="2461"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c0c/611A/3D1C/6064a0914779" dstEquation="!ed/4c07/611A/3D1C/6064a08b6b27">
					<positions>
						<Point x="11351" y="4180"/>
						<Point x="12885" y="4180"/>
						<Point x="12885" y="4180"/>
						<Point x="14446" y="4180"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c1e/611A/3D1C/6064a0ab7b4a" dstEquation="!ed/4c0c/611A/3D1C/6064a0914779">
					<positions>
						<Point x="7461" y="5900"/>
						<Point x="8890" y="5900"/>
						<Point x="8890" y="4286"/>
						<Point x="10345" y="4286"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c12/611A/3D1C/6064a09a75a4" dstEquation="!ed/4c0c/611A/3D1C/6064a0914779">
					<positions>
						<Point x="7805" y="2461"/>
						<Point x="9075" y="2461"/>
						<Point x="9075" y="4048"/>
						<Point x="10345" y="4048"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Exclusion(
      #pragma ed    <Variable oid="!ed/4be1/611A/3D1C/6064a075475d"/>
#end

a : ClockStatus; 
      #pragma ed    <Variable oid="!ed/4bf1/611A/3D1C/6064a07d4186"/>
#end

b : ClockStatus)
returns (
      #pragma ed    <Variable oid="!ed/4bf2/611A/3D1C/6064a0826d60"/>
#end

o : bool)
var
      #pragma ed    <Variable oid="!ed/4bfc/611A/3D1C/6064a0881338"/>
#end

_L1 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4c02/611A/3D1C/6064a0894478"/>
#end

_L2 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4c0d/611A/3D1C/6064a091287f"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/4c13/611A/3D1C/6064a09a6239"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/4c1f/611A/3D1C/6064a0ab309c"/>
#end

_L5 : bool;
let
   #pragma ed    <Equation oid="!ed/4bfb/611A/3D1C/6064a0886606"/>
#end

   _L1 = a;
   #pragma ed    <Equation oid="!ed/4c01/611A/3D1C/6064a08927ba"/>
#end

   _L2 = b;
   #pragma ed    <Equation oid="!ed/4c07/611A/3D1C/6064a08b6b27"/>
#end

   o = _L3;
   #pragma ed    <Equation oid="!ed/4c0c/611A/3D1C/6064a0914779"/>
#end

   _L3 = _L4 #1  xor _L5;
   #pragma ed    <Equation oid="!ed/4c12/611A/3D1C/6064a09a75a4"/>
#end

   _L4 =  #1 Utils::isPresent(_L1);
   #pragma ed    <Equation oid="!ed/4c1e/611A/3D1C/6064a0ab7b4a"/>
#end

   _L5 =  #2 Utils::isPresent(_L2);
tel

   end;

package Utils

function #pragma ed <Operator oid="!ed/4aef/611A/3D1C/60649dc33eac">
	<diagrams>
		<NetDiagram name="isPresent_1" landscape="true" format="A4 (210 297)" oid="!ed/4af0/611A/3D1C/60649dc36d16">
			<presentationElements>
				<EquationGE presentable="!ed/4b04/611A/3D1C/60649df33cc8">
					<position>
						<Point x="3360" y="2381"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4b0a/611A/3D1C/60649df41940">
					<position>
						<Point x="10927" y="4736"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4b11/611A/3D1C/60649df83641">
					<position>
						<Point x="5707" y="3961"/>
					</position>
					<size>
						<Size width="2080" height="2053"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b11/611A/3D1C/60649df83641" dstEquation="!ed/4b0a/611A/3D1C/60649df41940">
					<positions>
						<Point x="7779" y="5001"/>
						<Point x="9366" y="5001"/>
						<Point x="9366" y="5001"/>
						<Point x="10980" y="5001"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b04/611A/3D1C/60649df33cc8" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
					<positions>
						<Point x="3625" y="2646"/>
						<Point x="6747" y="2646"/>
						<Point x="6747" y="3969"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b21/611A/3D1C/60649e0f7d47">
					<position>
						<Point x="2672" y="4498"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b29/611A/3D1C/60649e115225">
					<position>
						<Point x="2778" y="5159"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b21/611A/3D1C/60649e0f7d47" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
					<positions>
						<Point x="2884" y="4657"/>
						<Point x="4286" y="4657"/>
						<Point x="4286" y="4657"/>
						<Point x="5715" y="4657"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b29/611A/3D1C/60649e115225" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
					<positions>
						<Point x="2990" y="5318"/>
						<Point x="4260" y="5318"/>
						<Point x="4260" y="5318"/>
						<Point x="5715" y="5318"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

isPresent(
      #pragma ed    <Variable oid="!ed/4af1/611A/3D1C/60649de0725a"/>
#end

a : ClockStatus)
returns (
      #pragma ed    <Variable oid="!ed/4afb/611A/3D1C/60649dec2a38"/>
#end

presence : bool)
var
      #pragma ed    <Variable oid="!ed/4b05/611A/3D1C/60649df33298"/>
#end

_L1 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4b12/611A/3D1C/60649df818cd"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/4b22/611A/3D1C/60649e0f2b1c"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/4b2a/611A/3D1C/60649e1159a0"/>
#end

_L4 : bool;
let
   #pragma ed    <Equation oid="!ed/4b04/611A/3D1C/60649df33cc8"/>
#end

   _L1 = a;
   #pragma ed    <Equation oid="!ed/4b0a/611A/3D1C/60649df41940"/>
#end

   presence = _L2;
   #pragma ed    <Equation oid="!ed/4b11/611A/3D1C/60649df83641"/>
#end

   _L2 =  #1 ( case _L1 of 
    | PRESENT :   _L3
    | _ :   _L4);
   #pragma ed    <Equation oid="!ed/4b21/611A/3D1C/60649e0f7d47"/>
#end

   _L3 = true;
   #pragma ed    <Equation oid="!ed/4b29/611A/3D1C/60649e115225"/>
#end

   _L4 = false;
tel

   end;

