
type
   #pragma ed <Type oid="!ed/49b4/611A/3D1C/60649ad06a70"/>
#end

ClockStatus = enum {#pragma ed <Constant oid="!ed/49c1/611A/3D1C/60649af16e70"/>
#end
PRESENT, #pragma ed <Constant oid="!ed/49ca/611A/3D1C/60649afb134d"/>
#end
ABSENT, #pragma ed <Constant oid="!ed/49d1/611A/3D1C/60649afc4ec9"/>
#end
DEAD};

package Graphic_Scade

function #pragma ed <Operator oid="!ed/4de4/763D/1188/60717cd73a84">
	<diagrams>
		<NetDiagram name="CausalityA_check_1" landscape="true" format="A4 (210 297)" oid="!ed/4dec/763D/1188/60717cd71e2e">
			<presentationElements>
				<EquationGE presentable="!ed/4de5/763D/1188/60717cd772fb">
					<position>
						<Point x="2725" y="2487"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4de7/763D/1188/60717cd76d0c">
					<position>
						<Point x="5654" y="2029"/>
					</position>
					<size>
						<Size width="4249" height="1604"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de5/763D/1188/60717cd772fb" dstEquation="!ed/4de7/763D/1188/60717cd76d0c">
					<positions>
						<Point x="2990" y="2752"/>
						<Point x="4313" y="2752"/>
						<Point x="4313" y="2831"/>
						<Point x="5662" y="2831"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4df6/763D/1188/60717d1965fe">
					<position>
						<Point x="12303" y="5874"/>
					</position>
					<size>
						<Size width="1006" height="979"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de7/763D/1188/60717cd76d0c" dstEquation="!ed/4df6/763D/1188/60717d1965fe">
					<positions>
						<Point x="9895" y="2831"/>
						<Point x="12806" y="2831"/>
						<Point x="12806" y="5874"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4dfc/763D/1188/60717d2559eb">
					<position>
						<Point x="7355" y="7382"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e0a/763D/1188/60717d31432f">
					<position>
						<Point x="21114" y="6112"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df6/763D/1188/60717d1965fe" dstEquation="!ed/4e0a/763D/1188/60717d31432f">
					<positions>
						<Point x="13309" y="6376"/>
						<Point x="16828" y="6376"/>
						<Point x="16828" y="6376"/>
						<Point x="21167" y="6376"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e0f/763D/1188/60717d3aa86">
					<position>
						<Point x="2037" y="5530"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4dfc/763D/1188/60717d2559eb" dstEquation="!ed/4df6/763D/1188/60717d1965fe">
					<positions>
						<Point x="7567" y="7541"/>
						<Point x="9922" y="7541"/>
						<Point x="9922" y="6535"/>
						<Point x="12303" y="6535"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_NODE" presentable="!ed/4e23/763D/1188/60717d405390">
					<position>
						<Point x="5133" y="5001"/>
					</position>
					<size>
						<Size width="4233" height="1587"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e0f/763D/1188/60717d3aa86" dstEquation="!ed/4e23/763D/1188/60717d405390">
					<positions>
						<Point x="2302" y="5794"/>
						<Point x="3704" y="5794"/>
						<Point x="3704" y="5794"/>
						<Point x="5133" y="5794"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e23/763D/1188/60717d405390" dstEquation="!ed/4df6/763D/1188/60717d1965fe">
					<positions>
						<Point x="9366" y="5794"/>
						<Point x="10821" y="5794"/>
						<Point x="10821" y="6191"/>
						<Point x="12303" y="6191"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

CausalityA_check(
      #pragma ed    <Variable oid="!ed/4df4/763D/1188/60717cd72efb"/>
#end

a : ClockStatus; 
      #pragma ed    <Variable oid="!ed/4df5/763D/1188/60717cd71f9a"/>
#end

b : ClockStatus)
returns (
      #pragma ed    <Variable oid="!ed/4df3/763D/1188/60717cd7427a"/>
#end

v : bool)
var
      #pragma ed    <Variable oid="!ed/4ded/763D/1188/60717cd76a9c"/>
#end

_L1 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4def/763D/1188/60717cd77a5d"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/4df7/763D/1188/60717d195307"/>
#end

_L7 : bool;
      #pragma ed    <Variable oid="!ed/4dfd/763D/1188/60717d2537df"/>
#end

_L8 : bool;
      #pragma ed    <Variable oid="!ed/4e10/763D/1188/60717d3a5a0b"/>
#end

_L9 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4e24/763D/1188/60717d402b10"/>
#end

_L11 : bool;
let
   #pragma ed    <Equation oid="!ed/4de5/763D/1188/60717cd772fb"/>
#end

   _L1 = a;
   #pragma ed    <Equation oid="!ed/4de7/763D/1188/60717cd76d0c"/>
#end

   _L3 =  #1 Utils::isPresent(_L1);
   #pragma ed    <Equation oid="!ed/4df6/763D/1188/60717d1965fe"/>
#end

   _L7 =  #1 if _L3 then (_L11) else (_L8);
   #pragma ed    <Equation oid="!ed/4dfc/763D/1188/60717d2559eb"/>
#end

   _L8 = false;
   #pragma ed    <Equation oid="!ed/4e0a/763D/1188/60717d31432f"/>
#end

   v = _L7;
   #pragma ed    <Equation oid="!ed/4e0f/763D/1188/60717d3aa86"/>
#end

   _L9 = b;
   #pragma ed    <Equation oid="!ed/4e23/763D/1188/60717d405390"/>
#end

   _L11 =  #4 Utils::isPresent(_L9);
tel

   end;

package Utils

function #pragma ed <Operator oid="!ed/4aef/611A/3D1C/60649dc33eac">
	<diagrams>
		<NetDiagram name="isPresent_1" landscape="true" format="A4 (210 297)" oid="!ed/4af0/611A/3D1C/60649dc36d16">
			<presentationElements>
				<EquationGE presentable="!ed/4b04/611A/3D1C/60649df33cc8">
					<position>
						<Point x="3360" y="2381"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4b0a/611A/3D1C/60649df41940">
					<position>
						<Point x="10927" y="4736"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4b11/611A/3D1C/60649df83641">
					<position>
						<Point x="5707" y="3961"/>
					</position>
					<size>
						<Size width="2080" height="2053"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b11/611A/3D1C/60649df83641" dstEquation="!ed/4b0a/611A/3D1C/60649df41940">
					<positions>
						<Point x="7779" y="5001"/>
						<Point x="9366" y="5001"/>
						<Point x="9366" y="5001"/>
						<Point x="10980" y="5001"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b04/611A/3D1C/60649df33cc8" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
					<positions>
						<Point x="3625" y="2646"/>
						<Point x="6747" y="2646"/>
						<Point x="6747" y="3969"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b21/611A/3D1C/60649e0f7d47">
					<position>
						<Point x="2672" y="4498"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b29/611A/3D1C/60649e115225">
					<position>
						<Point x="2778" y="5159"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b21/611A/3D1C/60649e0f7d47" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
					<positions>
						<Point x="2884" y="4657"/>
						<Point x="4286" y="4657"/>
						<Point x="4286" y="4657"/>
						<Point x="5715" y="4657"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b29/611A/3D1C/60649e115225" dstEquation="!ed/4b11/611A/3D1C/60649df83641">
					<positions>
						<Point x="2990" y="5318"/>
						<Point x="4260" y="5318"/>
						<Point x="4260" y="5318"/>
						<Point x="5715" y="5318"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

isPresent(
      #pragma ed    <Variable oid="!ed/4af1/611A/3D1C/60649de0725a"/>
#end

a : ClockStatus)
returns (
      #pragma ed    <Variable oid="!ed/4afb/611A/3D1C/60649dec2a38"/>
#end

presence : bool)
var
      #pragma ed    <Variable oid="!ed/4b05/611A/3D1C/60649df33298"/>
#end

_L1 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4b12/611A/3D1C/60649df818cd"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/4b22/611A/3D1C/60649e0f2b1c"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/4b2a/611A/3D1C/60649e1159a0"/>
#end

_L4 : bool;
let
   #pragma ed    <Equation oid="!ed/4b04/611A/3D1C/60649df33cc8"/>
#end

   _L1 = a;
   #pragma ed    <Equation oid="!ed/4b0a/611A/3D1C/60649df41940"/>
#end

   presence = _L2;
   #pragma ed    <Equation oid="!ed/4b11/611A/3D1C/60649df83641"/>
#end

   _L2 =  #1 ( case _L1 of 
    | PRESENT :   _L3
    | _ :   _L4);
   #pragma ed    <Equation oid="!ed/4b21/611A/3D1C/60649e0f7d47"/>
#end

   _L3 = true;
   #pragma ed    <Equation oid="!ed/4b29/611A/3D1C/60649e115225"/>
#end

   _L4 = false;
tel

   end;

