
type
   #pragma ed <Type oid="!ed/49b4/611A/3D1C/60649ad06a70"/>
#end

ClockStatus = enum {#pragma ed <Constant oid="!ed/49c1/611A/3D1C/60649af16e70"/>
#end
PRESENT, #pragma ed <Constant oid="!ed/49ca/611A/3D1C/60649afb134d"/>
#end
ABSENT, #pragma ed <Constant oid="!ed/49d1/611A/3D1C/60649afc4ec9"/>
#end
DEAD};

package Graphic_Scade

function #pragma ed <Operator oid="!ed/4a2e/611A/3D1C/60649b6645f5">
	<diagrams>
		<NetDiagram name="Intersection_1" landscape="true" format="A4 (210 297)" oid="!ed/4a2f/611A/3D1C/60649b6666fd">
			<presentationElements>
				<EquationGE presentable="!ed/5ac8/611A/3D1C/6064e65f7870">
					<position>
						<Point x="12621" y="2408"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5aca/611A/3D1C/6064e65f58f5">
					<position>
						<Point x="12647" y="5345"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5acc/611A/3D1C/6064e65f5884">
					<position>
						<Point x="4207" y="6006"/>
					</position>
					<size>
						<Size width="3810" height="1719"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5acf/611A/3D1C/6064e65f590a">
					<position>
						<Point x="26247" y="4233"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5ad2/611A/3D1C/6064e65f4fca">
					<position>
						<Point x="2037" y="6694"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5ad4/611A/3D1C/6064e65f3d8d">
					<position>
						<Point x="4101" y="2646"/>
					</position>
					<size>
						<Size width="3915" height="1879"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5ad7/611A/3D1C/6064e65f125b">
					<position>
						<Point x="2170" y="3254"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5ad9/611A/3D1C/6064e65f31c1">
					<position>
						<Point x="19420" y="3651"/>
					</position>
					<size>
						<Size width="4551" height="1720"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ad2/611A/3D1C/6064e65f4fca" dstEquation="!ed/5acc/611A/3D1C/6064e65f5884">
					<positions>
						<Point x="2302" y="6959"/>
						<Point x="3254" y="6959"/>
						<Point x="3254" y="6879"/>
						<Point x="4207" y="6879"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ad7/611A/3D1C/6064e65f125b" dstEquation="!ed/5ad4/611A/3D1C/6064e65f3d8d">
					<positions>
						<Point x="2434" y="3519"/>
						<Point x="3651" y="3519"/>
						<Point x="3651" y="3598"/>
						<Point x="4101" y="3598"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ad9/611A/3D1C/6064e65f31c1" dstEquation="!ed/5acf/611A/3D1C/6064e65f590a">
					<positions>
						<Point x="23971" y="4524"/>
						<Point x="25135" y="4524"/>
						<Point x="25135" y="4524"/>
						<Point x="26300" y="4524"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ac8/611A/3D1C/6064e65f7870" dstEquation="!ed/5ad9/611A/3D1C/6064e65f31c1">
					<positions>
						<Point x="13626" y="2752"/>
						<Point x="16510" y="2752"/>
						<Point x="16510" y="4233"/>
						<Point x="19420" y="4233"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5acc/611A/3D1C/6064e65f5884" dstEquation="!ed/5ac8/611A/3D1C/6064e65f7870">
					<positions>
						<Point x="8017" y="6588"/>
						<Point x="11271" y="6588"/>
						<Point x="11271" y="2858"/>
						<Point x="12621" y="2858"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ad4/611A/3D1C/6064e65f3d8d" dstEquation="!ed/5ac8/611A/3D1C/6064e65f7870">
					<positions>
						<Point x="8017" y="3281"/>
						<Point x="10292" y="3281"/>
						<Point x="10292" y="2619"/>
						<Point x="12621" y="2619"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/5acc/611A/3D1C/6064e65f5884" dstEquation="!ed/5aca/611A/3D1C/6064e65f58f5">
					<positions>
						<Point x="8017" y="7144"/>
						<Point x="11748" y="7144"/>
						<Point x="11748" y="5794"/>
						<Point x="12647" y="5794"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5ad4/611A/3D1C/6064e65f3d8d" dstEquation="!ed/5aca/611A/3D1C/6064e65f58f5">
					<positions>
						<Point x="8017" y="3889"/>
						<Point x="10319" y="3889"/>
						<Point x="10319" y="5556"/>
						<Point x="12647" y="5556"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4d75/1792/4584/60c36fe54351">
					<position>
						<Point x="14499" y="5318"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5aca/611A/3D1C/6064e65f58f5" dstEquation="!ed/4d75/1792/4584/60c36fe54351">
					<positions>
						<Point x="13653" y="5689"/>
						<Point x="14076" y="5689"/>
						<Point x="14076" y="5662"/>
						<Point x="14499" y="5662"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d75/1792/4584/60c36fe54351" dstEquation="!ed/5ad9/611A/3D1C/6064e65f31c1">
					<positions>
						<Point x="15505" y="5662"/>
						<Point x="17463" y="5662"/>
						<Point x="17463" y="4789"/>
						<Point x="19420" y="4789"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Intersection(
      #pragma ed    <Variable oid="!ed/5ac6/611A/3D1C/6064e65f3a1c"/>
#end

b : ClockStatus; 
      #pragma ed    <Variable oid="!ed/5ac5/611A/3D1C/6064e65f52c2"/>
#end

a : ClockStatus)
returns (
      #pragma ed    <Variable oid="!ed/5ac7/611A/3D1C/6064e65f5e7f"/>
#end

o : ClockStatus)
var
      #pragma ed    <Variable oid="!ed/5ada/611A/3D1C/6064e65f33cb"/>
#end

_L10 : ClockStatus;
      #pragma ed    <Variable oid="!ed/5ad8/611A/3D1C/6064e65f6f86"/>
#end

_L9 : ClockStatus;
      #pragma ed    <Variable oid="!ed/5ad5/611A/3D1C/6064e65f2346"/>
#end

_L7 : bool;
      #pragma ed    <Variable oid="!ed/5ad6/611A/3D1C/6064e65f3c32"/>
#end

_L8 : bool;
      #pragma ed    <Variable oid="!ed/5ad3/611A/3D1C/6064e65f7840"/>
#end

_L6 : ClockStatus;
      #pragma ed    <Variable oid="!ed/5acd/611A/3D1C/6064e65f57f0"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/5ace/611A/3D1C/6064e65f28ff"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/5acb/611A/3D1C/6064e65f2b41"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/5ac9/611A/3D1C/6064e65f1206"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/4d76/1792/4584/60c36fe5185e"/>
#end

_L11 : bool;
let
   #pragma ed    <Equation oid="!ed/5ac8/611A/3D1C/6064e65f7870"/>
#end

   _L1 = _L7 #1  and _L3;
   #pragma ed    <Equation oid="!ed/5aca/611A/3D1C/6064e65f58f5"/>
#end

   _L2 = _L8 #2  and _L4;
   #pragma ed    <Equation oid="!ed/5acc/611A/3D1C/6064e65f5884"/>
#end

   _L3, _L4 =  #2 Utils::DecodeClockStatus(_L6);
   #pragma ed    <Equation oid="!ed/5acf/611A/3D1C/6064e65f590a"/>
#end

   o = _L10;
   #pragma ed    <Equation oid="!ed/5ad2/611A/3D1C/6064e65f4fca"/>
#end

   _L6 = b;
   #pragma ed    <Equation oid="!ed/5ad4/611A/3D1C/6064e65f3d8d"/>
#end

   _L7, _L8 =  #1 Utils::DecodeClockStatus(_L9);
   #pragma ed    <Equation oid="!ed/5ad7/611A/3D1C/6064e65f125b"/>
#end

   _L9 = a;
   #pragma ed    <Equation oid="!ed/5ad9/611A/3D1C/6064e65f31c1"/>
#end

   _L10 =  #1 Utils::EncodeClockStatus(_L1, _L11);
   #pragma ed    <Equation oid="!ed/4d75/1792/4584/60c36fe54351"/>
#end

   _L11 =  #1  not _L2;
tel

   end;

package Utils

function #pragma ed <Operator oid="!ed/4f70/611A/3D1C/6064b18e1ac5">
	<diagrams>
		<NetDiagram name="DecodeClockStatus_1" landscape="true" format="A4 (210 297)" oid="!ed/4f71/611A/3D1C/6064b18e4ce6">
			<presentationElements>
				<EquationGE presentable="!ed/4f97/611A/3D1C/6064b1ee37a2">
					<position>
						<Point x="1640" y="6006"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4f9d/611A/3D1C/6064b1f44a02">
					<position>
						<Point x="5874" y="2963"/>
					</position>
					<size>
						<Size width="1973" height="1445"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4fb0/611A/3D1C/6064b1ff440c">
					<position>
						<Point x="5874" y="8281"/>
					</position>
					<size>
						<Size width="1957" height="1429"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f97/611A/3D1C/6064b1ee37a2" dstEquation="!ed/4fb0/611A/3D1C/6064b1ff440c">
					<positions>
						<Point x="1905" y="6271"/>
						<Point x="6853" y="6271"/>
						<Point x="6853" y="8281"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f97/611A/3D1C/6064b1ee37a2" dstEquation="!ed/4f9d/611A/3D1C/6064b1f44a02">
					<positions>
						<Point x="1905" y="6271"/>
						<Point x="3175" y="6271"/>
						<Point x="3175" y="1693"/>
						<Point x="6879" y="1693"/>
						<Point x="6879" y="2963"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4fc4/611A/3D1C/6064b2293bfc">
					<position>
						<Point x="3916" y="3360"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4fcc/611A/3D1C/6064b22b1264">
					<position>
						<Point x="3836" y="4022"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fc4/611A/3D1C/6064b2293bfc" dstEquation="!ed/4f9d/611A/3D1C/6064b1f44a02">
					<positions>
						<Point x="4128" y="3519"/>
						<Point x="5001" y="3519"/>
						<Point x="5001" y="3440"/>
						<Point x="5874" y="3440"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4fcc/611A/3D1C/6064b22b1264" dstEquation="!ed/4f9d/611A/3D1C/6064b1f44a02">
					<positions>
						<Point x="4048" y="4180"/>
						<Point x="4948" y="4180"/>
						<Point x="4948" y="3942"/>
						<Point x="5874" y="3942"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4fef/611A/3D1C/6064b23a7969">
					<position>
						<Point x="4419" y="8573"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4ffe/611A/3D1C/6064b23c195e">
					<position>
						<Point x="4286" y="9287"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fef/611A/3D1C/6064b23a7969" dstEquation="!ed/4fb0/611A/3D1C/6064b1ff440c">
					<positions>
						<Point x="4630" y="8731"/>
						<Point x="5239" y="8731"/>
						<Point x="5239" y="8731"/>
						<Point x="5874" y="8731"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4ffe/611A/3D1C/6064b23c195e" dstEquation="!ed/4fb0/611A/3D1C/6064b1ff440c">
					<positions>
						<Point x="4498" y="9446"/>
						<Point x="5186" y="9446"/>
						<Point x="5186" y="9234"/>
						<Point x="5874" y="9234"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/5000/611A/3D1C/6064b24339fd">
					<position>
						<Point x="11113" y="3493"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5005/611A/3D1C/6064b2461894">
					<position>
						<Point x="11509" y="8916"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f9d/611A/3D1C/6064b1f44a02" dstEquation="!ed/5000/611A/3D1C/6064b24339fd">
					<positions>
						<Point x="7858" y="3704"/>
						<Point x="9499" y="3704"/>
						<Point x="9499" y="3757"/>
						<Point x="11165" y="3757"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fb0/611A/3D1C/6064b1ff440c" dstEquation="!ed/5005/611A/3D1C/6064b2461894">
					<positions>
						<Point x="7832" y="8996"/>
						<Point x="9684" y="8996"/>
						<Point x="9684" y="9181"/>
						<Point x="11562" y="9181"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

DecodeClockStatus(
      #pragma ed    <Variable oid="!ed/4f72/611A/3D1C/6064b1c1335f"/>
#end

c : ClockStatus)
returns (
      #pragma ed    <Variable oid="!ed/4f85/611A/3D1C/6064b1d958a4"/>
#end

presence : bool; 
      #pragma ed    <Variable oid="!ed/4f86/611A/3D1C/6064b1db716"/>
#end

alive : bool)
var
      #pragma ed    <Variable oid="!ed/4f98/611A/3D1C/6064b1ee22ec"/>
#end

_L1 : ClockStatus;
      #pragma ed    <Variable oid="!ed/4f9e/611A/3D1C/6064b1f42781"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/4fb1/611A/3D1C/6064b1ff1410"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/4fc5/611A/3D1C/6064b229773f"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/4fcd/611A/3D1C/6064b22b696c"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="!ed/4ff0/611A/3D1C/6064b23a199c"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/4fff/611A/3D1C/6064b23c3f5c"/>
#end

_L7 : bool;
let
   #pragma ed    <Equation oid="!ed/4f97/611A/3D1C/6064b1ee37a2"/>
#end

   _L1 = c;
   #pragma ed    <Equation oid="!ed/4f9d/611A/3D1C/6064b1f44a02"/>
#end

   _L2 =  #1 ( case _L1 of 
    | PRESENT :   _L4
    | _ :   _L5);
   #pragma ed    <Equation oid="!ed/4fb0/611A/3D1C/6064b1ff440c"/>
#end

   _L3 =  #2 ( case _L1 of 
    | DEAD :   _L6
    | _ :   _L7);
   #pragma ed    <Equation oid="!ed/4fc4/611A/3D1C/6064b2293bfc"/>
#end

   _L4 = true;
   #pragma ed    <Equation oid="!ed/4fcc/611A/3D1C/6064b22b1264"/>
#end

   _L5 = false;
   #pragma ed    <Equation oid="!ed/4fef/611A/3D1C/6064b23a7969"/>
#end

   _L6 = false;
   #pragma ed    <Equation oid="!ed/4ffe/611A/3D1C/6064b23c195e"/>
#end

   _L7 = true;
   #pragma ed    <Equation oid="!ed/5000/611A/3D1C/6064b24339fd"/>
#end

   presence = _L2;
   #pragma ed    <Equation oid="!ed/5005/611A/3D1C/6064b2461894"/>
#end

   alive = _L3;
tel

function #pragma ed <Operator oid="!ed/500a/611A/3D1C/6064b2a227a">
	<diagrams>
		<NetDiagram name="EncodeClockStatus_1" landscape="true" format="A4 (210 297)" oid="!ed/500b/611A/3D1C/6064b2a26354">
			<presentationElements>
				<EquationGE presentable="!ed/5025/611A/3D1C/6064b2d2794f">
					<position>
						<Point x="3969" y="2593"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/502b/611A/3D1C/6064b2d45c9d">
					<position>
						<Point x="9869" y="4471"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5031/611A/3D1C/6064b2d81a9a">
					<position>
						<Point x="14684" y="5874"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5038/611A/3D1C/6064b2dd24ab">
					<position>
						<Point x="6006" y="3625"/>
					</position>
					<size>
						<Size width="1005" height="979"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5040/611A/3D1C/6064b2e04aef">
					<position>
						<Point x="10107" y="5636"/>
					</position>
					<size>
						<Size width="1006" height="979"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5025/611A/3D1C/6064b2d2794f" dstEquation="!ed/5038/611A/3D1C/6064b2dd24ab">
					<positions>
						<Point x="4233" y="2858"/>
						<Point x="6509" y="2858"/>
						<Point x="6509" y="3625"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5048/611A/3D1C/6064b2ea6610">
					<position>
						<Point x="3175" y="3863"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5050/611A/3D1C/6064b2ec1032">
					<position>
						<Point x="3493" y="4921"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5058/611A/3D1C/6064b2f12c18">
					<position>
						<Point x="6271" y="5821"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5048/611A/3D1C/6064b2ea6610" dstEquation="!ed/5038/611A/3D1C/6064b2dd24ab">
					<positions>
						<Point x="3387" y="4022"/>
						<Point x="4683" y="4022"/>
						<Point x="4683" y="3942"/>
						<Point x="6006" y="3942"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5050/611A/3D1C/6064b2ec1032" dstEquation="!ed/5038/611A/3D1C/6064b2dd24ab">
					<positions>
						<Point x="3704" y="5080"/>
						<Point x="4842" y="5080"/>
						<Point x="4842" y="4286"/>
						<Point x="6006" y="4286"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5058/611A/3D1C/6064b2f12c18" dstEquation="!ed/5040/611A/3D1C/6064b2e04aef">
					<positions>
						<Point x="6482" y="5980"/>
						<Point x="8281" y="5980"/>
						<Point x="8281" y="6297"/>
						<Point x="10107" y="6297"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5038/611A/3D1C/6064b2dd24ab" dstEquation="!ed/5040/611A/3D1C/6064b2e04aef">
					<positions>
						<Point x="7011" y="4128"/>
						<Point x="8546" y="4128"/>
						<Point x="8546" y="5953"/>
						<Point x="10107" y="5953"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/502b/611A/3D1C/6064b2d45c9d" dstEquation="!ed/5040/611A/3D1C/6064b2e04aef">
					<positions>
						<Point x="10134" y="4736"/>
						<Point x="10610" y="4736"/>
						<Point x="10610" y="5636"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5040/611A/3D1C/6064b2e04aef" dstEquation="!ed/5031/611A/3D1C/6064b2d81a9a">
					<positions>
						<Point x="11113" y="6138"/>
						<Point x="12912" y="6138"/>
						<Point x="12912" y="6138"/>
						<Point x="14737" y="6138"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

EncodeClockStatus(
      #pragma ed    <Variable oid="!ed/500c/611A/3D1C/6064b2b83661"/>
#end

presence : bool; 
      #pragma ed    <Variable oid="!ed/501a/611A/3D1C/6064b2c07842"/>
#end

alive : bool)
returns (
      #pragma ed    <Variable oid="!ed/501b/611A/3D1C/6064b2ca4625"/>
#end

c : ClockStatus)
var
      #pragma ed    <Variable oid="!ed/5026/611A/3D1C/6064b2d21cc"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/502c/611A/3D1C/6064b2d468fc"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/5039/611A/3D1C/6064b2dd2f82"/>
#end

_L3 : ClockStatus;
      #pragma ed    <Variable oid="!ed/5041/611A/3D1C/6064b2e02a75"/>
#end

_L4 : ClockStatus;
      #pragma ed    <Variable oid="!ed/5049/611A/3D1C/6064b2ea2379"/>
#end

_L5 : ClockStatus;
      #pragma ed    <Variable oid="!ed/5051/611A/3D1C/6064b2ecf2e"/>
#end

_L6 : ClockStatus;
      #pragma ed    <Variable oid="!ed/5059/611A/3D1C/6064b2f17d9c"/>
#end

_L7 : ClockStatus;
let
   #pragma ed    <Equation oid="!ed/5025/611A/3D1C/6064b2d2794f"/>
#end

   _L1 = presence;
   #pragma ed    <Equation oid="!ed/502b/611A/3D1C/6064b2d45c9d"/>
#end

   _L2 = alive;
   #pragma ed    <Equation oid="!ed/5031/611A/3D1C/6064b2d81a9a"/>
#end

   c = _L4;
   #pragma ed    <Equation oid="!ed/5038/611A/3D1C/6064b2dd24ab"/>
#end

   _L3 =  #1 if _L1 then (_L5) else (_L6);
   #pragma ed    <Equation oid="!ed/5040/611A/3D1C/6064b2e04aef"/>
#end

   _L4 =  #2 if _L2 then (_L3) else (_L7);
   #pragma ed    <Equation oid="!ed/5048/611A/3D1C/6064b2ea6610"/>
#end

   _L5 = PRESENT;
   #pragma ed    <Equation oid="!ed/5050/611A/3D1C/6064b2ec1032"/>
#end

   _L6 = ABSENT;
   #pragma ed    <Equation oid="!ed/5058/611A/3D1C/6064b2f12c18"/>
#end

   _L7 = DEAD;
tel

   end;

