L1 = a;
L2 = AddClock1(L1);
v = L2;
L1 = b;
L2 = AddClock1(L1);
v = L2;
L1 = c;
L2 = AddClock1(L1);
v = L2;
L1 = d;
L2 = AddClock1(L1);
v = L2;
L1 = e;
L2 = AddClock1(L1);
v = L2;
L1 = f;
L2 = AddClock1(L1);
v = L2;
L1 = a;
L2 = b;
L3 = SubClock(L1, L2);
v = L3;
L1 = a;
L2 = b;
L3 = kind;
L4 = Precedence(L1, L2, L3);
v = L4;
L1 = b;
L2 = c;
L3 = 2;
L4 = 5;
L5 = kind
L6 = Precedence2(L1, L2, L3, L4, L5);
v = L6
L1 = c;
L2 = d;
L3 = 2;
L4 = -1;
L5 = kind
L6 = Causality2(L1, L2, L3, L4, L5);
v = L6
L1 = a;
L2 = c;
L3 = Exclusion(L1, L2);
v = L3;
L1 = test;
L2 = [Ljava.lang.String;@1ef7fe8e;
L3 = Minus(L1, L2);
c = L3;
L1 = _test2_0;
L2 = [Ljava.lang.String;@6f79caec;
L3 = Union(L1, L2);
c = L3;
L1 = test2;
L2 = [Ljava.lang.String;@67117f44;
L3 = Minus(L1, L2);
c = L3;
L1 = _test3_0;
L2 = [Ljava.lang.String;@5d3411d;
L3 = Intersection(L1, L2);
c = L3;
L1 = test3;
L2 = [Ljava.lang.String;@2471cca7;
L3 = Minus(L1, L2);
c = L3;
L1 = aprime;
L2 = a;
L3 = 5;
L4 = 3;
L5 = 10;
L6 = Periodic(L1, L2, L3, L4, L5);
v = L6;
L1 = g;
L2 = a;
L3 = 5;
L4 = -1;
L5 = b;
L6 = DelayFor(L1, L2, L3, L4, L5);
v = L6;
L1 = h;
L2 = a;
L3 = 5;
L4 = -1;
L5 = null;
L6 = DelayFor(L1, L2, L3, L4, L5);
v = L6;
L1 = i;
L2 = a;
L3 = 5;
L4 = 10;
L5 = null;
L6 = DelayFor(L1, L2, L3, L4, L5);
v = L6;
L1 = l;
L2 = a;
L3 = 0;
L4 = -1;
L5 = b;
L6 = DelayFor(L1, L2, L3, L4, L5);
v = L6;
L1 = j;
L2 = [Ljava.lang.String;@5fe5c6f;
L3 = Inf(L1, L2);
c = L3;
L1 = k;
L2 = [Ljava.lang.String;@6979e8cb;
L3 = Sup(L1, L2);
c = L3;
L1 = Fog;
L2 = AddClock1(L1);
v = L2;
L1 = Rain;
L2 = AddClock1(L1);
v = L2;
L1 = Snow;
L2 = AddClock1(L1);
v = L2;
L1 = Day;
L2 = AddClock1(L1);
v = L2;
L1 = Night;
L2 = AddClock1(L1);
v = L2;
L1 = FaultySensor;
L2 = AddClock1(L1);
v = L2;
L1 = NoSensorIssue;
L2 = AddClock1(L1);
v = L2;
L1 = HeavyTraffic;
L2 = AddClock1(L1);
v = L2;
L1 = LightTraffic;
L2 = AddClock1(L1);
v = L2;
L1 = StopAhead;
L2 = AddClock1(L1);
v = L2;
L1 = Highway;
L2 = AddClock1(L1);
v = L2;
L1 = Interurban;
L2 = AddClock1(L1);
v = L2;
L1 = Urban;
L2 = AddClock1(L1);
v = L2;
L1 = CountrySide;
L2 = AddClock1(L1);
v = L2;
L1 = HighwayExit;
L2 = AddClock1(L1);
v = L2;
L1 = HighwayNotExit;
L2 = AddClock1(L1);
v = L2;
L1 = Exit;
L2 = AddClock1(L1);
v = L2;
L1 = ExitSign;
L2 = AddClock1(L1);
v = L2;
L1 = Automatic;
L2 = AddClock1(L1);
v = L2;
L1 = Manual;
L2 = AddClock1(L1);
v = L2;
L1 = MRM;
L2 = AddClock1(L1);
v = L2;
L1 = ReactionTime;
L2 = AddClock1(L1);
v = L2;
L1 = Death;
L2 = AddClock1(L1);
v = L2;
L1 = Inactive;
L2 = AddClock1(L1);
v = L2;
L1 = Drunk;
L2 = AddClock1(L1);
v = L2;
L1 = NotFocused;
L2 = AddClock1(L1);
v = L2;
L1 = Unconscious;
L2 = AddClock1(L1);
v = L2;
L1 = Stressed;
L2 = AddClock1(L1);
v = L2;
L1 = Inattentive;
L2 = AddClock1(L1);
v = L2;
L1 = LongDriving;
L2 = AddClock1(L1);
v = L2;
L1 = Relaxed;
L2 = AddClock1(L1);
v = L2;
L1 = Influenced;
L2 = AddClock1(L1);
v = L2;
L1 = NormalWeather;
L2 = [Ljava.lang.String;@1ef7fe8e;
L3 = Union(L1, L2);
c = L3;
L1 = Day;
L2 = Night;
L3 = 0;
L4 = 1;
L5 = kind
L6 = Causality2(L1, L2, L3, L4, L5);
v = L6
L1 = Hazard;
L2 = [Ljava.lang.String;@6f79caec;
L3 = Union(L1, L2);
c = L3;
L1 = Rain;
L2 = Snow;
L3 = Exclusion(L1, L2);
v = L3;
L1 = Sensors;
L2 = [Ljava.lang.String;@67117f44;
L3 = Union(L1, L2);
c = L3;
L1 = FaultySensor;
L2 = NoSensorIssue;
L3 = Exclusion(L1, L2);
v = L3;
L1 = Traffic;
L2 = [Ljava.lang.String;@5d3411d;
L3 = Union(L1, L2);
c = L3;
L1 = HeavyTraffic;
L2 = LightTraffic;
L3 = Exclusion(L1, L2);
v = L3;
L1 = HeavyTraffic;
L2 = StopAhead;
L3 = Exclusion(L1, L2);
v = L3;
L1 = LightTraffic;
L2 = StopAhead;
L3 = Exclusion(L1, L2);
v = L3;
L1 = LightTraffic;
L2 = StopAhead;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = StopAhead;
L2 = HeavyTraffic;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = HeavyTraffic;
L2 = LightTraffic;
L3 = 1;
L4 = 1;
L5 = kind
L6 = Precedence2(L1, L2, L3, L4, L5);
v = L6
L1 = Road;
L2 = [Ljava.lang.String;@2471cca7;
L3 = Union(L1, L2);
c = L3;
L1 = Highway;
L2 = Interurban;
L3 = Exclusion(L1, L2);
v = L3;
L1 = Highway;
L2 = Urban;
L3 = Exclusion(L1, L2);
v = L3;
L1 = Interurban;
L2 = Urban;
L3 = Exclusion(L1, L2);
v = L3;
L1 = Event;
L2 = [Ljava.lang.String;@5fe5c6f;
L3 = Union(L1, L2);
c = L3;
L1 = HighwayExit;
L2 = CountrySide;
L3 = Exclusion(L1, L2);
v = L3;
L1 = AllExits;
L2 = [Ljava.lang.String;@6979e8cb;
L3 = Union(L1, L2);
c = L3;
L1 = HighwayExit;
L2 = HighwayNotExit;
L3 = Exclusion(L1, L2);
v = L3;
L1 = HighwaySign;
L2 = [Ljava.lang.String;@763d9750;
L3 = Union(L1, L2);
c = L3;
L1 = ExitSign;
L2 = Exit;
L3 = SubClock(L1, L2);
v = L3;
L1 = Highway;
L2 = HighwayExit;
L3 = 0;
L4 = 1;
L5 = kind
L6 = Precedence2(L1, L2, L3, L4, L5);
v = L6
L1 = NormalRoad;
L2 = [Ljava.lang.String;@5c0369c4;
L3 = Minus(L1, L2);
c = L3;
L1 = HighwayExit;
L2 = NormalRoad;
L3 = kind;
L4 = Precedence(L1, L2, L3);
v = L4;
L1 = Health;
L2 = [Ljava.lang.String;@2be94b0f;
L3 = Union(L1, L2);
c = L3;
L1 = Drunk;
L2 = Unconscious;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = Influenced;
L2 = Unconscious;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = Unconscious;
L2 = Death;
L3 = 0;
L4 = 31536000;
L5 = kind
L6 = Precedence2(L1, L2, L3, L4, L5);
v = L6
L1 = Focus;
L2 = [Ljava.lang.String;@d70c109;
L3 = Union(L1, L2);
c = L3;
L1 = LongDriving;
L2 = NotFocused;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = Inactive;
L2 = Inattentive;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = StartMode;
L2 = [Ljava.lang.String;@17ed40e0;
L3 = Union(L1, L2);
c = L3;
L1 = FinalMode;
L2 = [Ljava.lang.String;@50675690;
L3 = Union(L1, L2);
c = L3;
L1 = Automatic;
L2 = Manual;
L3 = Exclusion(L1, L2);
v = L3;
L1 = Automatic;
L2 = MRM;
L3 = Exclusion(L1, L2);
v = L3;
L1 = Manual;
L2 = MRM;
L3 = Exclusion(L1, L2);
v = L3;
L1 = ManualToMRM1;
L2 = [Ljava.lang.String;@31b7dea0;
L3 = Intersection(L1, L2);
c = L3;
L1 = ManualToMRM2;
L2 = [Ljava.lang.String;@3ac42916;
L3 = Intersection(L1, L2);
c = L3;
L1 = ManualToMRM3;
L2 = [Ljava.lang.String;@47d384ee;
L3 = Intersection(L1, L2);
c = L3;
L1 = AutomaToMRM1;
L2 = [Ljava.lang.String;@2d6a9952;
L3 = Intersection(L1, L2);
c = L3;
L1 = AutomaToMRM2;
L2 = [Ljava.lang.String;@22a71081;
L3 = Intersection(L1, L2);
c = L3;
L1 = AutomaToMRM3;
L2 = [Ljava.lang.String;@3930015a;
L3 = Intersection(L1, L2);
c = L3;
L1 = AutomaToManual1;
L2 = [Ljava.lang.String;@629f0666;
L3 = Intersection(L1, L2);
c = L3;
L1 = AutomaToManual2;
L2 = [Ljava.lang.String;@1bc6a36e;
L3 = Intersection(L1, L2);
c = L3;
L1 = AutomaToManual3;
L2 = [Ljava.lang.String;@1ff8b8f;
L3 = Intersection(L1, L2);
c = L3;
L1 = AutomaToManual4;
L2 = [Ljava.lang.String;@387c703b;
L3 = Intersection(L1, L2);
c = L3;
L1 = ManualToAutoma1;
L2 = [Ljava.lang.String;@224aed64;
L3 = Intersection(L1, L2);
c = L3;
L1 = ManualToAutoma2;
L2 = [Ljava.lang.String;@c39f790;
L3 = Intersection(L1, L2);
c = L3;
L1 = ManualToAutoma3;
L2 = [Ljava.lang.String;@71e7a66b;
L3 = Intersection(L1, L2);
c = L3;
L1 = ManualToAutoma4;
L2 = [Ljava.lang.String;@2ac1fdc4;
L3 = Intersection(L1, L2);
c = L3;
L1 = ManualToMRM;
L2 = [Ljava.lang.String;@5f150435;
L3 = Union(L1, L2);
c = L3;
L1 = AutomaToMRM;
L2 = [Ljava.lang.String;@1c53fd30;
L3 = Union(L1, L2);
c = L3;
L1 = AutomaToManual;
L2 = [Ljava.lang.String;@50cbc42f;
L3 = Union(L1, L2);
c = L3;
L1 = ManualToAutoma;
L2 = [Ljava.lang.String;@75412c2f;
L3 = Union(L1, L2);
c = L3;
L1 = transfer1;
L2 = ManualToMRM;
L3 = 0;
L4 = -1;
L5 = ReactionTime;
L6 = DelayFor(L1, L2, L3, L4, L5);
v = L6;
L1 = Manual;
L2 = ManualToMRM;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = ManualToMRM;
L2 = MRM;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = MRM;
L2 = transfer1;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = transfer2;
L2 = AutomaToMRM;
L3 = 0;
L4 = -1;
L5 = ReactionTime;
L6 = DelayFor(L1, L2, L3, L4, L5);
v = L6;
L1 = Automatic;
L2 = AutomaToMRM;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = AutomaToMRM;
L2 = MRM;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = MRM;
L2 = transfer2;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = transfer3;
L2 = AutomaToManual;
L3 = 0;
L4 = -1;
L5 = ReactionTime;
L6 = DelayFor(L1, L2, L3, L4, L5);
v = L6;
L1 = Automatic;
L2 = AutomaToManual;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = AutomaToManual;
L2 = Manual;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = Manual;
L2 = transfer3;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = transfer4;
L2 = ManualToAutoma;
L3 = 0;
L4 = -1;
L5 = ReactionTime;
L6 = DelayFor(L1, L2, L3, L4, L5);
v = L6;
L1 = Manual;
L2 = ManualToAutoma;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = ManualToAutoma;
L2 = Automatic;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
L1 = Automatic;
L2 = transfer4;
L3 = kind;
L4 = Causality(L1, L2, L3);
v = L4;
