L1 = Fog;
L2 = AddClock1(L1);
O1 = L2;
L3 = Rain;
L4 = AddClock1(L3);
O2 = L4;
L5 = Snow;
L6 = AddClock1(L5);
O3 = L6;
L7 = Day;
L8 = AddClock1(L7);
O4 = L8;
L9 = Night;
L10 = AddClock1(L9);
O5 = L10;
L11 = FaultySensor;
L12 = AddClock1(L11);
O6 = L12;
L13 = NoSensorIssue;
L14 = AddClock1(L13);
O7 = L14;
L15 = HeavyTraffic;
L16 = AddClock1(L15);
O8 = L16;
L17 = LightTraffic;
L18 = AddClock1(L17);
O9 = L18;
L19 = StopAhead;
L20 = AddClock1(L19);
O10 = L20;
L21 = Highway;
L22 = AddClock1(L21);
O11 = L22;
L23 = Interurban;
L24 = AddClock1(L23);
O12 = L24;
L25 = Urban;
L26 = AddClock1(L25);
O13 = L26;
L27 = CountrySide;
L28 = AddClock1(L27);
O14 = L28;
L29 = HighwayExit;
L30 = AddClock1(L29);
O15 = L30;
L31 = HighwayNotExit;
L32 = AddClock1(L31);
O16 = L32;
L33 = Exit;
L34 = AddClock1(L33);
O17 = L34;
L35 = ExitSign;
L36 = AddClock1(L35);
O18 = L36;
L37 = Automatic;
L38 = AddClock1(L37);
O19 = L38;
L39 = Manual;
L40 = AddClock1(L39);
O20 = L40;
L41 = MRM;
L42 = AddClock1(L41);
O21 = L42;
L43 = ReactionTime;
L44 = AddClock1(L43);
O22 = L44;
L45 = Death;
L46 = AddClock1(L45);
O23 = L46;
L47 = Inactive;
L48 = AddClock1(L47);
O24 = L48;
L49 = Drunk;
L50 = AddClock1(L49);
O25 = L50;
L51 = NotFocused;
L52 = AddClock1(L51);
O26 = L52;
L53 = Unconscious;
L54 = AddClock1(L53);
O27 = L54;
L55 = Stressed;
L56 = AddClock1(L55);
O28 = L56;
L57 = Inattentive;
L58 = AddClock1(L57);
O29 = L58;
L59 = LongDriving;
L60 = AddClock1(L59);
O30 = L60;
L61 = Relaxed;
L62 = AddClock1(L61);
O31 = L62;
L63 = Influenced;
L64 = AddClock1(L63);
O32 = L64;
L65 = NormalWeather;
L66 = Day;
L67 = Union(L65, L66);
O33 = L67;
L68 = NormalWeather;
L69 = Night;
L70 = Union(L68, L69);
O34 = L70;
L71 = Day;
L72 = Night;
L73 = 0;
L74 = 1;
L75 = kind;
L76 = Causality2(L71, L72, L73, L74, L75);
O35 = L76;
L77 = Hazard;
L78 = Fog;
L79 = Union(L77, L78);
O36 = L79;
L80 = Hazard;
L81 = Rain;
L82 = Union(L80, L81);
O37 = L82;
L83 = Hazard;
L84 = Snow;
L85 = Union(L83, L84);
O38 = L85;
L86 = Rain;
L87 = Snow;
L88 = Exclusion(L86, L87);
O39 = L88;
L89 = Sensors;
L90 = FaultySensor;
L91 = Union(L89, L90);
O40 = L91;
L92 = Sensors;
L93 = NoSensorIssue;
L94 = Union(L92, L93);
O41 = L94;
L95 = FaultySensor;
L96 = NoSensorIssue;
L97 = Exclusion(L95, L96);
O42 = L97;
L98 = Traffic;
L99 = HeavyTraffic;
L100 = Union(L98, L99);
O43 = L100;
L101 = Traffic;
L102 = LightTraffic;
L103 = Union(L101, L102);
O44 = L103;
L104 = Traffic;
L105 = StopAhead;
L106 = Union(L104, L105);
O45 = L106;
L107 = HeavyTraffic;
L108 = LightTraffic;
L109 = Exclusion(L107, L108);
O46 = L109;
L110 = HeavyTraffic;
L111 = StopAhead;
L112 = Exclusion(L110, L111);
O47 = L112;
L113 = LightTraffic;
L114 = StopAhead;
L115 = Exclusion(L113, L114);
O48 = L115;
L116 = LightTraffic;
L117 = StopAhead;
L118 = kind;
L119 = Causality(L116, L117, L118);
O49 = L119;
L120 = StopAhead;
L121 = HeavyTraffic;
L122 = kind;
L123 = Causality(L120, L121, L122);
O50 = L123;
L124 = HeavyTraffic;
L125 = LightTraffic;
L126 = 1;
L127 = 1;
L128 = kind;
L129 = Precedence2(L124, L125, L126, L127, L128);
O51 = L129;
L130 = Road;
L131 = Highway;
L132 = Union(L130, L131);
O52 = L132;
L133 = Road;
L134 = Interurban;
L135 = Union(L133, L134);
O53 = L135;
L136 = Road;
L137 = Urban;
L138 = Union(L136, L137);
O54 = L138;
L139 = Highway;
L140 = Interurban;
L141 = Exclusion(L139, L140);
O55 = L141;
L142 = Highway;
L143 = Urban;
L144 = Exclusion(L142, L143);
O56 = L144;
L145 = Interurban;
L146 = Urban;
L147 = Exclusion(L145, L146);
O57 = L147;
L148 = Event;
L149 = HighwayExit;
L150 = Union(L148, L149);
O58 = L150;
L151 = Event;
L152 = CountrySide;
L153 = Union(L151, L152);
O59 = L153;
L154 = HighwayExit;
L155 = CountrySide;
L156 = Exclusion(L154, L155);
O60 = L156;
L157 = AllExits;
L158 = HighwayExit;
L159 = Union(L157, L158);
O61 = L159;
L160 = AllExits;
L161 = HighwayNotExit;
L162 = Union(L160, L161);
O62 = L162;
L163 = HighwayExit;
L164 = HighwayNotExit;
L165 = Exclusion(L163, L164);
O63 = L165;
L166 = HighwaySign;
L167 = Exit;
L168 = Union(L166, L167);
O64 = L168;
L169 = HighwaySign;
L170 = ExitSign;
L171 = Union(L169, L170);
O65 = L171;
L172 = ExitSign;
L173 = Exit;
L174 = SubClock(L172, L173);
O66 = L174;
L175 = Highway;
L176 = HighwayExit;
L177 = 0;
L178 = 1;
L179 = kind;
L180 = Precedence2(L175, L176, L177, L178, L179);
O67 = L180;
L181 = NormalRoad;
L182 = Road;
L183 = Minus(L181, L182);
O68 = L183;
L184 = NormalRoad;
L185 = Highway;
L186 = Minus(L184, L185);
O69 = L186;
L187 = HighwayExit;
L188 = NormalRoad;
L189 = kind;
L190 = Precedence(L187, L188, L189);
O70 = L190;
L191 = Health;
L192 = Death;
L193 = Union(L191, L192);
O71 = L193;
L194 = Health;
L195 = Drunk;
L196 = Union(L194, L195);
O72 = L196;
L197 = Health;
L198 = Unconscious;
L199 = Union(L197, L198);
O73 = L199;
L200 = Health;
L201 = Stressed;
L202 = Union(L200, L201);
O74 = L202;
L203 = Health;
L204 = Influenced;
L205 = Union(L203, L204);
O75 = L205;
L206 = Drunk;
L207 = Unconscious;
L208 = kind;
L209 = Causality(L206, L207, L208);
O76 = L209;
L210 = Influenced;
L211 = Unconscious;
L212 = kind;
L213 = Causality(L210, L211, L212);
O77 = L213;
L214 = Unconscious;
L215 = Death;
L216 = 0;
L217 = 31536000;
L218 = kind;
L219 = Precedence2(L214, L215, L216, L217, L218);
O78 = L219;
L220 = Focus;
L221 = Relaxed;
L222 = Union(L220, L221);
O79 = L222;
L223 = Focus;
L224 = NotFocused;
L225 = Union(L223, L224);
O80 = L225;
L226 = Focus;
L227 = Inactive;
L228 = Union(L226, L227);
O81 = L228;
L229 = Focus;
L230 = Inattentive;
L231 = Union(L229, L230);
O82 = L231;
L232 = Focus;
L233 = LongDriving;
L234 = Union(L232, L233);
O83 = L234;
L235 = LongDriving;
L236 = NotFocused;
L237 = kind;
L238 = Causality(L235, L236, L237);
O84 = L238;
L239 = Inactive;
L240 = Inattentive;
L241 = kind;
L242 = Causality(L239, L240, L241);
O85 = L242;
L243 = StartMode;
L244 = Automatic;
L245 = Union(L243, L244);
O86 = L245;
L246 = StartMode;
L247 = Manual;
L248 = Union(L246, L247);
O87 = L248;
L249 = StartMode;
L250 = MRM;
L251 = Union(L249, L250);
O88 = L251;
L252 = FinalMode;
L253 = Automatic;
L254 = Union(L252, L253);
O89 = L254;
L255 = FinalMode;
L256 = Manual;
L257 = Union(L255, L256);
O90 = L257;
L258 = FinalMode;
L259 = MRM;
L260 = Union(L258, L259);
O91 = L260;
L261 = Automatic;
L262 = Manual;
L263 = Exclusion(L261, L262);
O92 = L263;
L264 = Automatic;
L265 = MRM;
L266 = Exclusion(L264, L265);
O93 = L266;
L267 = Manual;
L268 = MRM;
L269 = Exclusion(L267, L268);
O94 = L269;
L270 = ManualToMRM1;
L271 = Manual;
L272 = Intersection(L270, L271);
O95 = L272;
L273 = ManualToMRM1;
L274 = Rain;
L275 = Intersection(L273, L274);
O96 = L275;
L276 = ManualToMRM1;
L277 = HeavyTraffic;
L278 = Intersection(L276, L277);
O97 = L278;
L279 = ManualToMRM1;
L280 = FaultySensor;
L281 = Intersection(L279, L280);
O98 = L281;
L282 = ManualToMRM1;
L283 = LongDriving;
L284 = Intersection(L282, L283);
O99 = L284;
L285 = ManualToMRM2;
L286 = Manual;
L287 = Intersection(L285, L286);
O100 = L287;
L288 = ManualToMRM2;
L289 = Unconscious;
L290 = Intersection(L288, L289);
O101 = L290;
L291 = ManualToMRM3;
L292 = Manual;
L293 = Intersection(L291, L292);
O102 = L293;
L294 = ManualToMRM3;
L295 = CountrySide;
L296 = Intersection(L294, L295);
O103 = L296;
L297 = ManualToMRM3;
L298 = Influenced;
L299 = Intersection(L297, L298);
O104 = L299;
L300 = AutomaToMRM1;
L301 = Automatic;
L302 = Intersection(L300, L301);
O105 = L302;
L303 = AutomaToMRM1;
L304 = Rain;
L305 = Intersection(L303, L304);
O106 = L305;
L306 = AutomaToMRM1;
L307 = Drunk;
L308 = Intersection(L306, L307);
O107 = L308;
L309 = AutomaToMRM2;
L310 = Automatic;
L311 = Intersection(L309, L310);
O108 = L311;
L312 = AutomaToMRM2;
L313 = Unconscious;
L314 = Intersection(L312, L313);
O109 = L314;
L315 = AutomaToMRM3;
L316 = Automatic;
L317 = Intersection(L315, L316);
O110 = L317;
L318 = AutomaToMRM3;
L319 = Death;
L320 = Intersection(L318, L319);
O111 = L320;
L321 = AutomaToManual1;
L322 = Automatic;
L323 = Intersection(L321, L322);
O112 = L323;
L324 = AutomaToManual1;
L325 = Inactive;
L326 = Intersection(L324, L325);
O113 = L326;
L327 = AutomaToManual2;
L328 = Automatic;
L329 = Intersection(L327, L328);
O114 = L329;
L330 = AutomaToManual2;
L331 = FaultySensor;
L332 = Intersection(L330, L331);
O115 = L332;
L333 = AutomaToManual2;
L334 = Stressed;
L335 = Intersection(L333, L334);
O116 = L335;
L336 = AutomaToManual3;
L337 = Automatic;
L338 = Intersection(L336, L337);
O117 = L338;
L339 = AutomaToManual3;
L340 = HighwayExit;
L341 = Intersection(L339, L340);
O118 = L341;
L342 = AutomaToManual4;
L343 = Automatic;
L344 = Intersection(L342, L343);
O119 = L344;
L345 = AutomaToManual4;
L346 = HighwayExit;
L347 = Intersection(L345, L346);
O120 = L347;
L348 = AutomaToManual4;
L349 = FaultySensor;
L350 = Intersection(L348, L349);
O121 = L350;
L351 = ManualToAutoma1;
L352 = Manual;
L353 = Intersection(L351, L352);
O122 = L353;
L354 = ManualToAutoma1;
L355 = Rain;
L356 = Intersection(L354, L355);
O123 = L356;
L357 = ManualToAutoma1;
L358 = NotFocused;
L359 = Intersection(L357, L358);
O124 = L359;
L360 = ManualToAutoma2;
L361 = Manual;
L362 = Intersection(L360, L361);
O125 = L362;
L363 = ManualToAutoma2;
L364 = Rain;
L365 = Intersection(L363, L364);
O126 = L365;
L366 = ManualToAutoma2;
L367 = LongDriving;
L368 = Intersection(L366, L367);
O127 = L368;
L369 = ManualToAutoma3;
L370 = Manual;
L371 = Intersection(L369, L370);
O128 = L371;
L372 = ManualToAutoma3;
L373 = Drunk;
L374 = Intersection(L372, L373);
O129 = L374;
L375 = ManualToAutoma4;
L376 = Manual;
L377 = Intersection(L375, L376);
O130 = L377;
L378 = ManualToAutoma4;
L379 = Influenced;
L380 = Intersection(L378, L379);
O131 = L380;
L381 = ManualToMRM;
L382 = ManualToMRM1;
L383 = Union(L381, L382);
O132 = L383;
L384 = ManualToMRM;
L385 = ManualToMRM2;
L386 = Union(L384, L385);
O133 = L386;
L387 = ManualToMRM;
L388 = ManualToMRM3;
L389 = Union(L387, L388);
O134 = L389;
L390 = AutomaToMRM;
L391 = AutomaToMRM1;
L392 = Union(L390, L391);
O135 = L392;
L393 = AutomaToMRM;
L394 = AutomaToMRM2;
L395 = Union(L393, L394);
O136 = L395;
L396 = AutomaToMRM;
L397 = AutomaToMRM3;
L398 = Union(L396, L397);
O137 = L398;
L399 = AutomaToManual;
L400 = AutomaToManual1;
L401 = Union(L399, L400);
O138 = L401;
L402 = AutomaToManual;
L403 = AutomaToManual2;
L404 = Union(L402, L403);
O139 = L404;
L405 = AutomaToManual;
L406 = AutomaToManual3;
L407 = Union(L405, L406);
O140 = L407;
L408 = AutomaToManual;
L409 = AutomaToManual4;
L410 = Union(L408, L409);
O141 = L410;
L411 = ManualToAutoma;
L412 = ManualToAutoma1;
L413 = Union(L411, L412);
O142 = L413;
L414 = ManualToAutoma;
L415 = ManualToAutoma2;
L416 = Union(L414, L415);
O143 = L416;
L417 = ManualToAutoma;
L418 = ManualToAutoma3;
L419 = Union(L417, L418);
O144 = L419;
L420 = ManualToAutoma;
L421 = ManualToAutoma4;
L422 = Union(L420, L421);
O145 = L422;
L423 = transfer1;
L424 = ManualToMRM;
L425 = 0;
L426 = -1;
L427 = kind;
L428 = DelayFor(L423, L424, L425, L426, L427);
O146 = L428;
L429 = Manual;
L430 = ManualToMRM;
L431 = kind;
L432 = Causality(L429, L430, L431);
O147 = L432;
L433 = ManualToMRM;
L434 = MRM;
L435 = kind;
L436 = Causality(L433, L434, L435);
O148 = L436;
L437 = MRM;
L438 = transfer1;
L439 = kind;
L440 = Causality(L437, L438, L439);
O149 = L440;
L441 = transfer2;
L442 = AutomaToMRM;
L443 = 0;
L444 = -1;
L445 = kind;
L446 = DelayFor(L441, L442, L443, L444, L445);
O150 = L446;
L447 = Automatic;
L448 = AutomaToMRM;
L449 = kind;
L450 = Causality(L447, L448, L449);
O151 = L450;
L451 = AutomaToMRM;
L452 = MRM;
L453 = kind;
L454 = Causality(L451, L452, L453);
O152 = L454;
L455 = MRM;
L456 = transfer2;
L457 = kind;
L458 = Causality(L455, L456, L457);
O153 = L458;
L459 = transfer3;
L460 = AutomaToManual;
L461 = 0;
L462 = -1;
L463 = kind;
L464 = DelayFor(L459, L460, L461, L462, L463);
O154 = L464;
L465 = Automatic;
L466 = AutomaToManual;
L467 = kind;
L468 = Causality(L465, L466, L467);
O155 = L468;
L469 = AutomaToManual;
L470 = Manual;
L471 = kind;
L472 = Causality(L469, L470, L471);
O156 = L472;
L473 = Manual;
L474 = transfer3;
L475 = kind;
L476 = Causality(L473, L474, L475);
O157 = L476;
L477 = transfer4;
L478 = ManualToAutoma;
L479 = 0;
L480 = -1;
L481 = kind;
L482 = DelayFor(L477, L478, L479, L480, L481);
O158 = L482;
L483 = Manual;
L484 = ManualToAutoma;
L485 = kind;
L486 = Causality(L483, L484, L485);
O159 = L486;
L487 = ManualToAutoma;
L488 = Automatic;
L489 = kind;
L490 = Causality(L487, L488, L489);
O160 = L490;
L491 = Automatic;
L492 = transfer4;
L493 = kind;
L494 = Causality(L491, L492, L493);
O161 = L494;
