Specification Human {
	Clock Death, Inactive, Drunk, NotFocused, Unconscious, Stressed,
			Inattentive, Inebriated, LongDriving, Relaxed, StressedIntense, 
			StressedModerate, Influenced, Year, PotentialEffect 
			Cause, Consequence[


			Let Health be Death + Drunk + Unconscious + Influenced
			Precedence Drunk <= Unconscious  // Or KO due to having drank WAY too much
			Precedence Influenced <= Unconscious // If the influence gets higher and higher while driving
			//Precedence Unconscious < (max: 1) Year // If Unconscious for way too much time
			deepUnconscious = Unconscious $ 1 on Year
			Precedence deepUnconscious <= Death
			

			Let Focus be Relaxed + NotFocused + Inactive + Inattentive + LongDriving   // Relaxed = Focused
			Let FocusCaution be LongDriving + NotFocused
			Let UnAction be Inactive + Inattentive
			Precedence LongDriving <= FocusCaution  // Being tired after a long driving session
			Precedence Inactive <= UnAction   // Being not careful as the vehicle is in Automatic Mode
		
			
			// Generating same principles
			Precedence Cause <= Consequence
			
			
			//Let Stress be Stressed + StressedIntense + StressedModerate
			//Exclusion Stressed # StressedIntense # StressedModerate
			//Precedence Stressed <= StressedIntense  // From a generic Stress to an intense one
			//Precedence Stressed <= StressedModerate // From a generic Stress to a moderate one
			//Precedence Stressed < StressedModerate < StressedIntense // Once we're stressed, we may be even more stressed 
			//Precedence Stressed <= Stress
			
	]
}