Specification ScenarioC3 {
	Clock Fog, Rain, Snow, Sunny, Night,  // Weather Clocks 
			HighwayExit, Highway, Interurban, Urban, CountrySide,  // Road Clocks
			HeavyTraffic, Light, StopAhead,  // Traffic Clocks
			FaultySensor, NoIssue,  // Vehicle Clocks
			Stressed, StressedIntense, StressedModerate,				 //
			Death, Drunk, Unconscious, Inebriated, Relaxed, Influenced  // Human Clocks
			NotFocused, Inactive, Inattentive, LongDriving,             //
			Automatic, Manual, MRM,  // Final Mode Clocks
			Seconds [
			
			// Objective: Inform and and offer to initiate authority transfer
			
			// Weather
			Let DayTime be Sunny + Night
			Precedence Sunny <= (max: 1) DayTime
			
		
		
			// Road
			Let Road be Highway + Interurban + Urban
			Precedence Road <= Urban
			
			
			
			// Traffic
			Let Traffic be HeavyTraffic + Light + StopAhead
			Precedence Traffic <= Light
			
			
			// Vehicle  ---------START TRIGGER-----------------
			Let Sensors be FaultySensor + NoIssue
			Precedence Sensors <= FaultySensor
			//------------------END TRIGGER--------------------
			
			
			// Human - Stress 
			Let Stress be Stressed + StressedIntense + StressedModerate
			Precedence Stress <= StressedModerate
			
			
			
			// FinalMode
			Let FinalMode be Automatic + Manual + MRM
			Precedence FinalMode <= Manual
			
			Transfer = StressedModerate $ 5 on Seconds
			Precedence StressedModerate <= FinalMode <= Transfer
			
			

		
	]
}