
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\Projets\\TERS2\\TER_SafetyCriticalSystem\\SCADE\\ProjetTERNoCCSLTest\\ProjetTERNoCCSLTest.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"D:\\Projets\\TERS2\\TER_SafetyCriticalSystem\\SCADE\\ProjetTERNoCCSLTest\\ProjetTERNoCCSLTest.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\Projets\\TERS2\\TER_SafetyCriticalSystem\\SCADE\\ProjetTERNoCCSLTest\\ProjetTERNoCCSLTest.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="D:\\Projets\\TERS2\\TER_SafetyCriticalSystem\\SCADE\\ProjetTERNoCCSLTest\\ProjetTERNoCCSLTest.etp" 
