<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="NewSubClockTEXT">
			<inputs>
				<Variable name="a">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c0c/7036/3B88/605c67532710"/>
					</pragmas>
				</Variable>
				<Variable name="b">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c0d/7036/3B88/605c675368b4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c0b/7036/3B88/605c675345d7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c01/7036/3B88/605c67532472"/>
					</pragmas>
				</Variable>
				<Variable name="L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ClockStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c02/7036/3B88/605c675327b6"/>
					</pragmas>
				</Variable>
				<Variable name="L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c03/7036/3B88/605c67537140"/>
					</pragmas>
				</Variable>
				<Variable name="L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c04/7036/3B88/605c675362d4"/>
					</pragmas>
				</Variable>
				<Variable name="L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c05/7036/3B88/605c6753aef"/>
					</pragmas>
				</Variable>
				<Variable name="L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c06/7036/3B88/605c675325cb"/>
					</pragmas>
				</Variable>
				<Variable name="L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c07/7036/3B88/605c67533ea2"/>
					</pragmas>
				</Variable>
				<Variable name="L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c08/7036/3B88/605c6753f0a"/>
					</pragmas>
				</Variable>
				<Variable name="L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c09/7036/3B88/605c675377f"/>
					</pragmas>
				</Variable>
				<Variable name="L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c0a/7036/3B88/605c675371ca"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- L1 = a; -->
				<Equation>
					<lefts>
						<VariableRef name="L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="a"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4add/7018/3324/605cb6735fe5"/>
					</pragmas>
				</Equation>
				<!-- L2 = b; -->
				<Equation>
					<lefts>
						<VariableRef name="L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="b"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ade/7018/3324/605cb6735737"/>
					</pragmas>
				</Equation>
				<!-- v = L10; -->
				<Equation>
					<lefts>
						<VariableRef name="v"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4adf/7018/3324/605cb6735eac"/>
					</pragmas>
				</Equation>
				<!-- L3 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="L3"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae0/7018/3324/605cb673423d"/>
					</pragmas>
				</Equation>
				<!-- L4 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="L4"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae1/7018/3324/605cb673232d"/>
					</pragmas>
				</Equation>
				<!-- L5 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="L5"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae2/7018/3324/605cb6733128"/>
					</pragmas>
				</Equation>
				<!-- L6 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="L6"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae3/7018/3324/605cb67339c1"/>
					</pragmas>
				</Equation>
				<!-- L7 = ( case L1 of  | PRESENT :   L3 | _ :   L4); -->
				<Equation>
					<lefts>
						<VariableRef name="L7"/>
					</lefts>
					<right>
						<!-- ( case L1 of  | PRESENT :   L3 | _ :   L4) -->
						<CaseOp name="3">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="L1"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="PRESENT">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="L3"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="L4"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae4/7018/3324/605cb6737986"/>
					</pragmas>
				</Equation>
				<!-- L8 = ( case L2 of  | PRESENT :   L5 | _ :   L6); -->
				<Equation>
					<lefts>
						<VariableRef name="L8"/>
					</lefts>
					<right>
						<!-- ( case L2 of  | PRESENT :   L5 | _ :   L6) -->
						<CaseOp name="4">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="L2"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="PRESENT">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="L5"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="L6"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae5/7018/3324/605cb67319f6"/>
					</pragmas>
				</Equation>
				<!-- L9 =  not L8; -->
				<Equation>
					<lefts>
						<VariableRef name="L9"/>
					</lefts>
					<right>
						<!--  not L8 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="L8"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae6/7018/3324/605cb673141b"/>
					</pragmas>
				</Equation>
				<!-- L10 = L7 and L9; -->
				<Equation>
					<lefts>
						<VariableRef name="L10"/>
					</lefts>
					<right>
						<!-- L7 and L9 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae7/7018/3324/605cb6736342"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9bf4/7036/3B88/605c67531c81" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<TextDiagram name="NewSubClockTEXT_1" landscape="false" format="A4 (210 297)" oid="!ed/9c0e/7036/3B88/605c676223c5">
							<presentationElements>
								<FlowTE presentable="!ed/4add/7018/3324/605cb6735fe5"/>
								<FlowTE presentable="!ed/4ade/7018/3324/605cb6735737"/>
								<FlowTE presentable="!ed/4adf/7018/3324/605cb6735eac"/>
								<FlowTE presentable="!ed/4ae0/7018/3324/605cb673423d"/>
								<FlowTE presentable="!ed/4ae1/7018/3324/605cb673232d"/>
								<FlowTE presentable="!ed/4ae2/7018/3324/605cb6733128"/>
								<FlowTE presentable="!ed/4ae3/7018/3324/605cb67339c1"/>
								<FlowTE presentable="!ed/4ae4/7018/3324/605cb6737986"/>
								<FlowTE presentable="!ed/4ae5/7018/3324/605cb67319f6"/>
								<FlowTE presentable="!ed/4ae6/7018/3324/605cb673141b"/>
								<FlowTE presentable="!ed/4ae7/7018/3324/605cb6736342"/>
							</presentationElements>
							<textArea>
								<TextArea text="L1 = a;&#xA;
L2 = b;&#xA;
v = L10;&#xA;
L3 = true;&#xA;
L4 = false;&#xA;
L5 = true;&#xA;
L6 = false;&#xA;
L7 = ( case L1 of &#xA;
 | PRESENT :   L3&#xA;
 | _ :   L4);&#xA;
L8 = ( case L2 of &#xA;
 | PRESENT :   L5&#xA;
 | _ :   L6);&#xA;
L9 =  not L8;&#xA;
L10 = L7 and L9;"/>
							</textArea>
						</TextDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
